digraph "Call graph of gamemodes\WoG.amx" {
	size="10,8"; ratio=fill; rankdir=LR
	node [style=filled];
	"SA-MP Server" -> "OnGameModeInit" [color="#4B4E99"];
	"SA-MP Server" -> "YVers_Callback" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerConnect" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerDisconnect" [color="#4B4E99"];
	"SA-MP Server" -> "Itter_OPDCInternal" [color="#4B4E99"];
	"SA-MP Server" -> "Streamer_Objects" [color="#4B4E99"];
	"SA-MP Server" -> "MissionsUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "main" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleDeath" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerCommandText" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerEnterVehicle" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerExitVehicle" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerRequestClass" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehiclePaintjob" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleRespray" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerInteriorChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerKeyStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamIn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamOut" [color="#4B4E99"];
	"SA-MP Server" -> "OnDialogResponse" [color="#4B4E99"];
	"SA-MP Server" -> "FiveSecTimer" [color="#4B4E99"];
	"SA-MP Server" -> "OneSecTimer" [color="#4B4E99"];
	"OnGameModeInit" -> "unknown@0x0000054c" [color="#777777"];
	"OnGameModeInit" -> "unknown@0x00001454" [color="#777777"];
	"unknown@0x0000054c" -> "unknown@0x00000f2c" [color="#777777"];
	"unknown@0x0000054c" -> "print" [color="#7C4B99"];
	"unknown@0x0000054c" -> "HTTP" [color="#7C4B99"];
	"unknown@0x00000f2c" -> "unknown@0x00001010" [color="#777777"];
	"unknown@0x00001454" -> "CallLocalFunction" [color="#7C4B99"];
	"CallLocalFunction" -> "Itter_OnGameModeInit" [color="#4B4E99"];
	"Itter_OnGameModeInit" -> "unknown@0x0008f464" [color="#777777"];
	"Itter_OnGameModeInit" -> "GetMaxPlayers" [color="#7C4B99"];
	"Itter_OnGameModeInit" -> "SSCANF_Init" [color="#7C4B99"];
	"unknown@0x0008f464" -> "unknown@0x00005468" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00005fcc" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x000093d0" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0000a48c" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0000b59c" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0000c5fc" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00011e04" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0001bb74" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0001d190" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00024cb4" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00029194" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0002be88" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0002ec60" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00033cb8" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0003aa20" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00051184" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x000633d8" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0006aba0" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00070a54" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00072b00" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x000757cc" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00076a5c" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x0007771c" [color="#777777"];
	"unknown@0x0008f464" -> "unknown@0x00077df4" [color="#777777"];
	"unknown@0x0008f464" -> "SetGameModeText" [color="#7C4B99"];
	"unknown@0x0008f464" -> "print" [color="#7C4B99"];
	"unknown@0x0008f464" -> "format" [color="#7C4B99"];
	"unknown@0x0008f464" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0008f464" -> "UsePlayerPedAnims" [color="#7C4B99"];
	"unknown@0x0008f464" -> "AllowAdminTeleport" [color="#7C4B99"];
	"unknown@0x00005468" -> "print" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "float" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000093d0" -> "print" [color="#7C4B99"];
	"unknown@0x000093d0" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0000a48c" -> "print" [color="#7C4B99"];
	"unknown@0x0000b59c" -> "print" [color="#7C4B99"];
	"unknown@0x0000c5fc" -> "print" [color="#7C4B99"];
	"unknown@0x00011e04" -> "print" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00011e04" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001bb74" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001bb74" -> "unknown@0x00004884" [color="#777777"];
	"unknown@0x0001bb74" -> "unknown@0x0001a620" [color="#777777"];
	"unknown@0x0001bb74" -> "unknown@0x0001a800" [color="#777777"];
	"unknown@0x0001bb74" -> "unknown@0x0001ada4" [color="#777777"];
	"unknown@0x0001bb74" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "fread" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "fexist" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "AddPlayerClass" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "print" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "printf" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "format" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x0001bb74" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0001a620" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a620" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a620" -> "format" [color="#7C4B99"];
	"unknown@0x0001a620" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a800" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001a800" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001a800" -> "unknown@0x000047ac" [color="#777777"];
	"unknown@0x0001a800" -> "unknown@0x000084e8" [color="#777777"];
	"unknown@0x0001a800" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001a800" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001a800" -> "fread" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001ada4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001ada4" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0001ada4" -> "random" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "fread" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "AddStaticVehicle" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "SetVehicleNumberPlate" [color="#7C4B99"];
	"unknown@0x0001ada4" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001d190" -> "print" [color="#7C4B99"];
	"unknown@0x0001d190" -> "printf" [color="#7C4B99"];
	"unknown@0x00024cb4" -> "unknown@0x00023cf4" [color="#777777"];
	"unknown@0x00024cb4" -> "fexist" [color="#7C4B99"];
	"unknown@0x00024cb4" -> "print" [color="#7C4B99"];
	"unknown@0x00024cb4" -> "printf" [color="#7C4B99"];
	"unknown@0x00024cb4" -> "format" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00023cf4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00023cf4" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00023cf4" -> "fopen" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "fclose" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "fread" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "strcat" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "strfind" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "format" [color="#7C4B99"];
	"unknown@0x00023cf4" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00029194" -> "unknown@0x00028174" [color="#777777"];
	"unknown@0x00029194" -> "fexist" [color="#7C4B99"];
	"unknown@0x00029194" -> "print" [color="#7C4B99"];
	"unknown@0x00029194" -> "printf" [color="#7C4B99"];
	"unknown@0x00029194" -> "format" [color="#7C4B99"];
	"unknown@0x00028174" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00028174" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00028174" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00028174" -> "fopen" [color="#7C4B99"];
	"unknown@0x00028174" -> "fclose" [color="#7C4B99"];
	"unknown@0x00028174" -> "fread" [color="#7C4B99"];
	"unknown@0x00028174" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00028174" -> "strcat" [color="#7C4B99"];
	"unknown@0x00028174" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00028174" -> "strfind" [color="#7C4B99"];
	"unknown@0x00028174" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00028174" -> "format" [color="#7C4B99"];
	"unknown@0x00028174" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002be88" -> "unknown@0x0002b30c" [color="#777777"];
	"unknown@0x0002be88" -> "fexist" [color="#7C4B99"];
	"unknown@0x0002be88" -> "print" [color="#7C4B99"];
	"unknown@0x0002be88" -> "printf" [color="#7C4B99"];
	"unknown@0x0002be88" -> "format" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0002b30c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0002b30c" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0002b30c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "fread" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "strcat" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "strfind" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "format" [color="#7C4B99"];
	"unknown@0x0002b30c" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002ec60" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0002ec60" -> "print" [color="#7C4B99"];
	"unknown@0x0002ec60" -> "printf" [color="#7C4B99"];
	"unknown@0x00033cb8" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00033cb8" -> "print" [color="#7C4B99"];
	"unknown@0x00033cb8" -> "printf" [color="#7C4B99"];
	"unknown@0x0003aa20" -> "unknown@0x000000ac" [color="#777777"];
	"unknown@0x0003aa20" -> "unknown@0x000000fc" [color="#777777"];
	"unknown@0x0003aa20" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0003aa20" -> "unknown@0x00037dd4" [color="#777777"];
	"unknown@0x0003aa20" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0003aa20" -> "floatsub" [color="#7C4B99"];
	"unknown@0x0003aa20" -> "print" [color="#7C4B99"];
	"unknown@0x0003aa20" -> "printf" [color="#7C4B99"];
	"unknown@0x0003aa20" -> "GangZoneCreate" [color="#7C4B99"];
	"unknown@0x000000ac" -> "float" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatmul" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000000fc" -> "float" [color="#7C4B99"];
	"unknown@0x000000fc" -> "floatdiv" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00037dd4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00037dd4" -> "fopen" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "fclose" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "fread" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "strfind" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "strval" [color="#7C4B99"];
	"unknown@0x00037dd4" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x00051184" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00051184" -> "print" [color="#7C4B99"];
	"unknown@0x00051184" -> "printf" [color="#7C4B99"];
	"unknown@0x000633d8" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x000633d8" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x000633d8" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x000633d8" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x000633d8" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x000633d8" -> "fopen" [color="#7C4B99"];
	"unknown@0x000633d8" -> "fclose" [color="#7C4B99"];
	"unknown@0x000633d8" -> "fread" [color="#7C4B99"];
	"unknown@0x000633d8" -> "print" [color="#7C4B99"];
	"unknown@0x000633d8" -> "printf" [color="#7C4B99"];
	"unknown@0x000633d8" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x000633d8" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000633d8" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000633d8" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x000633d8" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "format" [color="#7C4B99"];
	"unknown@0x0006aba0" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x0006aba0" -> "unknown@0x0006b8d0" [color="#777777"];
	"unknown@0x0006aba0" -> "float" [color="#7C4B99"];
	"unknown@0x0006aba0" -> "print" [color="#7C4B99"];
	"unknown@0x0006b8d0" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x0006b8d0" -> "random" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x00070a54" -> "unknown@0x0006f96c" [color="#777777"];
	"unknown@0x00070a54" -> "fexist" [color="#7C4B99"];
	"unknown@0x00070a54" -> "print" [color="#7C4B99"];
	"unknown@0x00070a54" -> "printf" [color="#7C4B99"];
	"unknown@0x00070a54" -> "format" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006f96c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006f96c" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0006f96c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "fread" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "strcat" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "strfind" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0006f96c" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00072b00" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00076a5c" -> "unknown@0x000761e0" [color="#777777"];
	"unknown@0x00076a5c" -> "fexist" [color="#7C4B99"];
	"unknown@0x00076a5c" -> "print" [color="#7C4B99"];
	"unknown@0x00076a5c" -> "printf" [color="#7C4B99"];
	"unknown@0x00076a5c" -> "format" [color="#7C4B99"];
	"unknown@0x000761e0" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x000761e0" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x000761e0" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x000761e0" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x000761e0" -> "fopen" [color="#7C4B99"];
	"unknown@0x000761e0" -> "fclose" [color="#7C4B99"];
	"unknown@0x000761e0" -> "fread" [color="#7C4B99"];
	"unknown@0x000761e0" -> "float" [color="#7C4B99"];
	"unknown@0x000761e0" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000761e0" -> "strcat" [color="#7C4B99"];
	"unknown@0x000761e0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000761e0" -> "strfind" [color="#7C4B99"];
	"unknown@0x000761e0" -> "strval" [color="#7C4B99"];
	"unknown@0x000761e0" -> "format" [color="#7C4B99"];
	"unknown@0x000761e0" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0007771c" -> "unknown@0x00077744" [color="#777777"];
	"unknown@0x00077744" -> "getdate" [color="#7C4B99"];
	"unknown@0x00077df4" -> "unknown@0x00082f80" [color="#777777"];
	"unknown@0x00077df4" -> "fopen" [color="#7C4B99"];
	"unknown@0x00077df4" -> "fclose" [color="#7C4B99"];
	"unknown@0x00077df4" -> "fread" [color="#7C4B99"];
	"unknown@0x00077df4" -> "fexist" [color="#7C4B99"];
	"unknown@0x00077df4" -> "strval" [color="#7C4B99"];
	"unknown@0x00077df4" -> "print" [color="#7C4B99"];
	"unknown@0x00082f80" -> "unknown@0x0000014c" [color="#777777"];
	"unknown@0x00082f80" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00082f80" -> "TextDrawSetSelectable" [color="#7C4B99"];
	"unknown@0x0000014c" -> "float" [color="#7C4B99"];
	"unknown@0x0000014c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0000014c" -> "TextDrawCreate" [color="#7C4B99"];
	"OnPlayerConnect" -> "unknown@0x00001a04" [color="#777777"];
	"OnPlayerConnect" -> "unknown@0x000874f8" [color="#777777"];
	"OnPlayerConnect" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874f8" -> "unknown@0x0008f8c4" [color="#777777"];
	"unknown@0x000874f8" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000874f8" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874f8" -> "SSCANF_Join" [color="#7C4B99"];
	"unknown@0x0008f8c4" -> "unknown@0x000061f4" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x00009434" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x0000a59c" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x0000b650" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x0000bb00" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x00012134" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x00024e18" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x0002ede0" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x00033df4" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x000439dc" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x0005127c" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x00071e0c" [color="#777777"];
	"unknown@0x0008f8c4" -> "unknown@0x000780e4" [color="#777777"];
	"unknown@0x000061f4" -> "float" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x00012134" -> "unknown@0x00001e10" [color="#777777"];
	"unknown@0x00012134" -> "unknown@0x00001eac" [color="#777777"];
	"unknown@0x00012134" -> "unknown@0x00001f9c" [color="#777777"];
	"unknown@0x00012134" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00012134" -> "fexist" [color="#7C4B99"];
	"unknown@0x00012134" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00012134" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00012134" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x00012134" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x00012134" -> "print" [color="#7C4B99"];
	"unknown@0x00012134" -> "format" [color="#7C4B99"];
	"unknown@0x00012134" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00012134" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00012134" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x00012134" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x00012134" -> "PlayAudioStreamForPlayer" [color="#7C4B99"];
	"unknown@0x00012134" -> "ShowPlayerDialog" [color="#7C4B99"];
	"unknown@0x00001e10" -> "unknown@0x00002038" [color="#777777"];
	"unknown@0x00001e10" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002038" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002038" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002038" -> "format" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001eac" -> "unknown@0x00002400" [color="#777777"];
	"unknown@0x00001eac" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x00001eac" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002400" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002400" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002400" -> "format" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001f9c" -> "unknown@0x00002678" [color="#777777"];
	"unknown@0x00001f9c" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002678" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002678" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002678" -> "format" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x00024e18" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000439dc" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00071e0c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00071e0c" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x000780e4" -> "unknown@0x0008149c" [color="#777777"];
	"unknown@0x0008149c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0008149c" -> "format" [color="#7C4B99"];
	"unknown@0x0008149c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x0008149c" -> "PlayerTextDrawSetSelectable" [color="#7C4B99"];
	"OnPlayerDisconnect" -> "unknown@0x000875d4" [color="#777777"];
	"OnPlayerDisconnect" -> "SetTimerEx" [color="#7C4B99"];
	"unknown@0x000875d4" -> "unknown@0x0008fad8" [color="#777777"];
	"unknown@0x000875d4" -> "SSCANF_Leave" [color="#7C4B99"];
	"unknown@0x0008fad8" -> "unknown@0x00006568" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x00009524" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x0000a614" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x0000b7b0" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x0000bb3c" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x000129d0" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x0002ee1c" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x00033e30" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x000448d0" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x000512c4" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x00064528" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x0006deac" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x00072fd4" [color="#777777"];
	"unknown@0x0008fad8" -> "unknown@0x000782f0" [color="#777777"];
	"unknown@0x0008fad8" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0008fad8" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00006568" -> "TextDrawDestroy" [color="#7C4B99"];
	"unknown@0x00009524" -> "DestroyPlayerObject" [color="#7C4B99"];
	"unknown@0x000129d0" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x000129d0" -> "unknown@0x0000d254" [color="#777777"];
	"unknown@0x000129d0" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x000129d0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x0000d254" -> "unknown@0x0000c414" [color="#777777"];
	"unknown@0x0000d254" -> "unknown@0x000999bc" [color="#777777"];
	"unknown@0x0000d254" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000d254" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000d254" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0000d254" -> "format" [color="#7C4B99"];
	"unknown@0x0000d254" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000d254" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000d254" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x0000c414" -> "format" [color="#7C4B99"];
	"unknown@0x0000c414" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000999bc" -> "unknown@0x000238d4" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x000275a0" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x0002acf4" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x0002cad0" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x00045abc" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x0006ac50" [color="#777777"];
	"unknown@0x000999bc" -> "unknown@0x000715a8" [color="#777777"];
	"unknown@0x000999bc" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000999bc" -> "printf" [color="#7C4B99"];
	"unknown@0x000238d4" -> "fwrite" [color="#7C4B99"];
	"unknown@0x000238d4" -> "format" [color="#7C4B99"];
	"unknown@0x000238d4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000275a0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x000275a0" -> "format" [color="#7C4B99"];
	"unknown@0x000275a0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002acf4" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002acf4" -> "format" [color="#7C4B99"];
	"unknown@0x0002acf4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002cad0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002cad0" -> "format" [color="#7C4B99"];
	"unknown@0x0002cad0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00045abc" -> "unknown@0x000386c0" [color="#777777"];
	"unknown@0x00045abc" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00045abc" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000386c0" -> "fopen" [color="#7C4B99"];
	"unknown@0x000386c0" -> "fclose" [color="#7C4B99"];
	"unknown@0x000386c0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x000386c0" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac50" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0006ac50" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac50" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000715a8" -> "fwrite" [color="#7C4B99"];
	"unknown@0x000715a8" -> "format" [color="#7C4B99"];
	"unknown@0x000715a8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072fd4" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"unknown@0x000782f0" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "unknown@0x00001bc4" [color="#777777"];
	"Itter_OPDCInternal" -> "IsPlayerConnected" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00001bc4" -> "unknown@0x00001c1c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000065b8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00012d70" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0001cc04" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00024ee8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0002f140" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00043a50" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000515e0" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0006a830" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00072e90" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000757e0" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00099e8c" [color="#777777"];
	"OnPlayerSpawn" -> "EnableStuntBonusForPlayer" [color="#7C4B99"];
	"OnPlayerSpawn" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000065b8" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x00012d70" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x00012d70" -> "unknown@0x0000c448" [color="#777777"];
	"unknown@0x00012d70" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00012d70" -> "SetPlayerColor" [color="#7C4B99"];
	"unknown@0x00012d70" -> "SetPlayerScore" [color="#7C4B99"];
	"unknown@0x00012d70" -> "format" [color="#7C4B99"];
	"unknown@0x00012d70" -> "SetPlayerSkillLevel" [color="#7C4B99"];
	"unknown@0x00012d70" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d70" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d70" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x00012d70" -> "SetPlayerArmour" [color="#7C4B99"];
	"unknown@0x00012d70" -> "ApplyAnimation" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x0000c448" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c448" -> "SetPlayerHealth" [color="#7C4B99"];
	"unknown@0x0001cc04" -> "TextDrawShowForPlayer" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00024ee8" -> "random" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "fopen" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "fclose" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "fread" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "fseek" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x00024ee8" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00043a50" -> "GangZoneShowForPlayer" [color="#7C4B99"];
	"unknown@0x00043a50" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0006a830" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072e90" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00072e90" -> "PlayerTextDrawSetPreviewModel" [color="#7C4B99"];
	"unknown@0x000757e0" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x000757e0" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000757e0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x00099e8c" -> "unknown@0x00099ef0" [color="#777777"];
	"unknown@0x00099e8c" -> "SetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x00099ef0" -> "unknown@0x000094e0" [color="#777777"];
	"unknown@0x00099ef0" -> "unknown@0x0000a4bc" [color="#777777"];
	"unknown@0x00099ef0" -> "unknown@0x0000b5cc" [color="#777777"];
	"OnVehicleSpawn" -> "unknown@0x000061b0" [color="#777777"];
	"OnVehicleSpawn" -> "unknown@0x0001205c" [color="#777777"];
	"OnVehicleSpawn" -> "unknown@0x0006e050" [color="#777777"];
	"unknown@0x0001205c" -> "GetPVarInt" [color="#7C4B99"];
	"OnPlayerCommandText" -> "unknown@0x00016f78" [color="#777777"];
	"OnPlayerCommandText" -> "strcmp" [color="#7C4B99"];
	"OnPlayerCommandText" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00016f78" -> "heapspace" [color="#7C4B99"];
	"unknown@0x00016f78" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x00016f78" -> "format" [color="#7C4B99"];
	"unknown@0x00016f78" -> "GetServerTickRate" [color="#7C4B99"];
	"unknown@0x00016f78" -> "TextDrawShowForPlayer" [color="#7C4B99"];
	"OnPlayerEnterVehicle" -> "unknown@0x00005498" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x0000643c" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x00019b74" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x00065e24" [color="#777777"];
	"OnPlayerEnterVehicle" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00005498" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x00005498" -> "GetVehicleModel" [color="#7C4B99"];
	"unknown@0x00005498" -> "GameTextForPlayer" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x0000643c" -> "unknown@0x0000720c" [color="#777777"];
	"unknown@0x0000643c" -> "unknown@0x00007d44" [color="#777777"];
	"unknown@0x0000643c" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x0000720c" -> "format" [color="#7C4B99"];
	"unknown@0x00007d44" -> "GetVehicleModel" [color="#7C4B99"];
	"unknown@0x00019b74" -> "GetVehicleModel" [color="#7C4B99"];
	"OnPlayerExitVehicle" -> "unknown@0x00006554" [color="#777777"];
	"OnPlayerStateChange" -> "unknown@0x00006610" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x000128e8" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x0001c3b0" [color="#777777"];
	"unknown@0x000128e8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000128e8" -> "SetPlayerSkin" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "float" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "SetPlayerCameraPos" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "SetPlayerCameraLookAt" [color="#7C4B99"];
	"unknown@0x0001c3b0" -> "SetPlayerFacingAngle" [color="#7C4B99"];
	"OnVehiclePaintjob" -> "SendClientMessage" [color="#7C4B99"];
	"OnVehiclePaintjob" -> "format" [color="#7C4B99"];
	"OnVehicleRespray" -> "unknown@0x00011fd8" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x00014210" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0001ca8c" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x000237dc" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0002fc50" [color="#777777"];
	"OnPlayerUpdate" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"OnPlayerUpdate" -> "GetPlayerWeapon" [color="#7C4B99"];
	"unknown@0x0001ca8c" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x000237dc" -> "GetPVarInt" [color="#7C4B99"];
	"OnDialogResponse" -> "unknown@0x000146c4" [color="#777777"];
	"unknown@0x000146c4" -> "unknown@0x0000df10" [color="#777777"];
	"unknown@0x000146c4" -> "strlen" [color="#7C4B99"];
	"unknown@0x000146c4" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x0000df10" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0000df10" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0000df10" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0000df10" -> "unknown@0x0000c354" [color="#777777"];
	"unknown@0x0000df10" -> "unknown@0x00099afc" [color="#777777"];
	"unknown@0x0000df10" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000df10" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000df10" -> "fread" [color="#7C4B99"];
	"unknown@0x0000df10" -> "floatstr" [color="#7C4B99"];
	"unknown@0x0000df10" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0000df10" -> "strfind" [color="#7C4B99"];
	"unknown@0x0000df10" -> "strval" [color="#7C4B99"];
	"unknown@0x0000df10" -> "format" [color="#7C4B99"];
	"unknown@0x0000df10" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000df10" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x0000df10" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000df10" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0000c354" -> "ResetPlayerMoney" [color="#7C4B99"];
	"unknown@0x0000c354" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c354" -> "GivePlayerMoney" [color="#7C4B99"];
	"unknown@0x00099afc" -> "unknown@0x00023ac0" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x0002764c" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x0002ada0" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x0002cb7c" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x00045ee0" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x0006acfc" [color="#777777"];
	"unknown@0x00099afc" -> "unknown@0x000718f0" [color="#777777"];
	"unknown@0x00099afc" -> "fread" [color="#7C4B99"];
	"unknown@0x00023ac0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002764c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002ada0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002ada0" -> "strval" [color="#7C4B99"];
	"unknown@0x0002ada0" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0002cb7c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00045ee0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006acfc" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006acfc" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000718f0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000718f0" -> "format" [color="#7C4B99"];
	"FiveSecTimer" -> "unknown@0x00014224" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0002aa28" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0006b0f0" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x00076bc0" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x00077868" [color="#777777"];
	"unknown@0x00076bc0" -> "unknown@0x00076c38" [color="#777777"];
	"unknown@0x00076c38" -> "unknown@0x00009950" [color="#777777"];
	"unknown@0x00076c38" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x00077868" -> "unknown@0x00005ef0" [color="#777777"];
	"unknown@0x00005ef0" -> "gettime" [color="#7C4B99"];
	"OneSecTimer" -> "unknown@0x00006624" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000a350" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000b4ac" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000c640" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00014174" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0001a620" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00030ca0" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00046430" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00047d80" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00075204" [color="#777777"];
	"unknown@0x00014174" -> "format" [color="#7C4B99"];
	"unknown@0x00014174" -> "GetServerTickRate" [color="#7C4B99"];
	"unknown@0x00014174" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a620" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a620" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a620" -> "format" [color="#7C4B99"];
	"unknown@0x0001a620" -> "TextDrawSetString" [color="#7C4B99"];
	"SA-MP Server" [shape=diamond];
	"OnGameModeInit" [color="0.599952, 0.100072, 1", shape=octagon];
	"unknown@0x0000054c" [color="0.599713, 0.10043, 1", shape=oval];
	"unknown@0x00000f2c" [color="0.599992, 0.100011, 1", shape=oval];
	"unknown@0x00001010" [color="0.599998, 0.100002, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"HTTP" [color="0.599922, 0.100117, 1", shape=box];
	"unknown@0x00001454" [color="0.599993, 0.10001, 1", shape=oval];
	"CallLocalFunction" [color="0.59999, 0.100015, 1", shape=box];
	"Itter_OnGameModeInit" [color="0.599984, 0.100023, 1", shape=octagon];
	"unknown@0x0008f464" [color="0.599488, 0.100767, 1", shape=oval];
	"unknown@0x00005468" [color="0.599987, 0.100019, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"unknown@0x00005fcc" [color="0.599709, 0.100436, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"unknown@0x000093d0" [color="0.599981, 0.100028, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"SetTimer" [color="0.599986, 0.10002, 1", shape=box];
	"unknown@0x0000a48c" [color="0.599987, 0.10002, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"unknown@0x0000b59c" [color="0.599981, 0.100028, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"unknown@0x0000c5fc" [color="0.59999, 0.100015, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"unknown@0x00011e04" [color="0.599926, 0.100111, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawAlignment" [color="0.599976, 0.100036, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawSetOutline" [color="0.599972, 0.100041, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"unknown@0x0001bb74" [color="0.597912, 0.103132, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x00004884" [color="0.599193, 0.10121, 1", shape=oval];
	"unknown@0x0001a620" [color="0.574588, 0.138117, 1", shape=oval];
	"gettime" [color="0.597395, 0.103907, 1", shape=box];
	"SetWorldTime" [color="0.593452, 0.109821, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"TextDrawSetString" [color="0.59027, 0.114595, 1", shape=box];
	"unknown@0x0001a800" [color="0.584439, 0.123342, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"unknown@0x000047ac" [color="0.598759, 0.101862, 1", shape=oval];
	"unknown@0x000084e8" [color="0.596926, 0.104611, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"unknown@0x0001ada4" [color="0.528323, 0.207516, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"unknown@0x00004820" [color="0.598419, 0.102372, 1", shape=oval];
	"random" [color="0.593358, 0.109964, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"AddStaticVehicle" [color="0.595491, 0.106764, 1", shape=box];
	"SetVehicleNumberPlate" [color="0.598707, 0.101939, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"AddPlayerClass" [color="0.599837, 0.100245, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawAlignment" [color="0.599976, 0.100036, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawSetOutline" [color="0.599972, 0.100041, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"unknown@0x0001d190" [color="0.599984, 0.100024, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"unknown@0x00024cb4" [color="0.594224, 0.108664, 1", shape=oval];
	"unknown@0x00023cf4" [color="0.530465, 0.204303, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"strcat" [color="0.598381, 0.102428, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"CreatePickup" [color="0.598049, 0.102927, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"Create3DTextLabel" [color="0.598659, 0.102011, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x00029194" [color="0.599008, 0.101489, 1", shape=oval];
	"unknown@0x00028174" [color="0.585934, 0.121098, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"strcat" [color="0.598381, 0.102428, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"CreatePickup" [color="0.598049, 0.102927, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"Create3DTextLabel" [color="0.598659, 0.102011, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x0002be88" [color="0.599928, 0.100107, 1", shape=oval];
	"unknown@0x0002b30c" [color="0.599671, 0.100494, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"strcat" [color="0.598381, 0.102428, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"CreatePickup" [color="0.598049, 0.102927, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"Create3DTextLabel" [color="0.598659, 0.102011, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x0002ec60" [color="0.599955, 0.100068, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599971, 0.100044, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"unknown@0x00033cb8" [color="0.599956, 0.100066, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599971, 0.100044, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"unknown@0x0003aa20" [color="0.59382, 0.10927, 1", shape=oval];
	"unknown@0x000000ac" [color="0.597102, 0.104347, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"floatmul" [color="0.567343, 0.148986, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"unknown@0x000000fc" [color="0.599951, 0.100074, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"floatdiv" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x0000b910" [color="0.599971, 0.100044, 1", shape=oval];
	"unknown@0x00037dd4" [color="0.582057, 0.126914, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"floatsub" [color="0.535179, 0.197232, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"GangZoneCreate" [color="0.599834, 0.100249, 1", shape=box];
	"unknown@0x00051184" [color="0.599978, 0.100033, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599971, 0.100044, 1", shape=oval];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"unknown@0x000633d8" [color="0.599477, 0.100784, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x000096a8" [color="0.599947, 0.10008, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599971, 0.100044, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"SetTimer" [color="0.599986, 0.10002, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"TextDrawBoxColor" [color="0.599969, 0.100046, 1", shape=box];
	"unknown@0x0006aba0" [color="0.59998, 0.10003, 1", shape=oval];
	"unknown@0x000096a8" [color="0.599947, 0.10008, 1", shape=oval];
	"unknown@0x0006b8d0" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599919, 0.100122, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"random" [color="0.593358, 0.109964, 1", shape=box];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"unknown@0x00070a54" [color="0.599923, 0.100115, 1", shape=oval];
	"unknown@0x0006f96c" [color="0.599776, 0.100335, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"strcat" [color="0.598381, 0.102428, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"CreatePickup" [color="0.598049, 0.102927, 1", shape=box];
	"Create3DTextLabel" [color="0.598659, 0.102011, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x00072b00" [color="0.599869, 0.100197, 1", shape=oval];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawTextSize" [color="0.599979, 0.100031, 1", shape=box];
	"TextDrawAlignment" [color="0.599976, 0.100036, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"TextDrawBoxColor" [color="0.599969, 0.100046, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawSetOutline" [color="0.599972, 0.100041, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawSetProportional" [color="0.59998, 0.10003, 1", shape=box];
	"unknown@0x000757cc" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x00076a5c" [color="0.599794, 0.100309, 1", shape=oval];
	"unknown@0x000761e0" [color="0.598677, 0.101985, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x000096a8" [color="0.599947, 0.10008, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.539099, 0.191351, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"strcat" [color="0.598381, 0.102428, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"Create3DTextLabel" [color="0.598659, 0.102011, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x0007771c" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00077744" [color="0.599978, 0.100033, 1", shape=oval];
	"getdate" [color="0.599998, 0.100002, 1", shape=box];
	"unknown@0x00077df4" [color="0.599944, 0.100084, 1", shape=oval];
	"unknown@0x00082f80" [color="0.59835, 0.102475, 1", shape=oval];
	"unknown@0x0000014c" [color="0.59999, 0.100015, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawTextSize" [color="0.599979, 0.100031, 1", shape=box];
	"TextDrawAlignment" [color="0.599976, 0.100036, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"TextDrawBoxColor" [color="0.599969, 0.100046, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawSetOutline" [color="0.599972, 0.100041, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawSetProportional" [color="0.59998, 0.10003, 1", shape=box];
	"TextDrawSetSelectable" [color="0.599988, 0.100018, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"SetGameModeText" [color="0.599991, 0.100013, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"SetTimer" [color="0.599986, 0.10002, 1", shape=box];
	"UsePlayerPedAnims" [color="0.599999, 0.100002, 1", shape=box];
	"AllowAdminTeleport" [color="0.599694, 0.100459, 1", shape=box];
	"GetMaxPlayers" [color="0.599998, 0.100003, 1", shape=box];
	"SSCANF_Init" [color="0.599999, 0.100001, 1", shape=box];
	"YVers_Callback" [color="0.599998, 0.100003, 1", shape=octagon];
	"OnPlayerConnect" [color="0.59992, 0.10012, 1", shape=octagon];
	"unknown@0x00001a04" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x000874f8" [color="0.599958, 0.100063, 1", shape=oval];
	"unknown@0x0008f8c4" [color="0.599926, 0.100111, 1", shape=oval];
	"unknown@0x000061f4" [color="0.599972, 0.100042, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"TextDrawCreate" [color="0.599859, 0.100212, 1", shape=box];
	"TextDrawLetterSize" [color="0.599964, 0.100054, 1", shape=box];
	"TextDrawColor" [color="0.599254, 0.101119, 1", shape=box];
	"TextDrawSetShadow" [color="0.599975, 0.100037, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawFont" [color="0.599974, 0.100039, 1", shape=box];
	"TextDrawHideForPlayer" [color="0.599533, 0.1007, 1", shape=box];
	"unknown@0x00009434" [color="0.599771, 0.100343, 1", shape=oval];
	"unknown@0x0000a59c" [color="0.599997, 0.100005, 1", shape=oval];
	"unknown@0x0000b650" [color="0.599832, 0.100252, 1", shape=oval];
	"unknown@0x0000bb00" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00012134" [color="0.599798, 0.100304, 1", shape=oval];
	"unknown@0x00001e10" [color="0.599991, 0.100013, 1", shape=oval];
	"unknown@0x00002038" [color="0.599941, 0.100089, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599983, 0.100025, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.5999, 0.10015, 1", shape=oval];
	"numargs" [color="0.599997, 0.100004, 1", shape=box];
	"setarg" [color="0.599989, 0.100017, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100005, 1", shape=box];
	"db_open" [color="0.599383, 0.100926, 1", shape=box];
	"db_close" [color="0.599949, 0.100077, 1", shape=box];
	"db_query" [color="0.59923, 0.101155, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x00001eac" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00002400" [color="0.59997, 0.100046, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599983, 0.100025, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.5999, 0.10015, 1", shape=oval];
	"numargs" [color="0.599997, 0.100004, 1", shape=box];
	"setarg" [color="0.599989, 0.100017, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100005, 1", shape=box];
	"db_open" [color="0.599383, 0.100926, 1", shape=box];
	"db_close" [color="0.599949, 0.100077, 1", shape=box];
	"db_query" [color="0.59923, 0.101155, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"unknown@0x00002a3c" [color="0.5999, 0.10015, 1", shape=oval];
	"numargs" [color="0.599997, 0.100004, 1", shape=box];
	"setarg" [color="0.599989, 0.100017, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x00001f9c" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00002678" [color="0.599968, 0.100048, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599983, 0.100025, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.5999, 0.10015, 1", shape=oval];
	"numargs" [color="0.599997, 0.100004, 1", shape=box];
	"setarg" [color="0.599989, 0.100017, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100005, 1", shape=box];
	"db_open" [color="0.599383, 0.100926, 1", shape=box];
	"db_close" [color="0.599949, 0.100077, 1", shape=box];
	"db_query" [color="0.59923, 0.101155, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x00003f7c" [color="0.599972, 0.100042, 1", shape=oval];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"fexist" [color="0.586353, 0.12047, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"SendClientMessage" [color="0.599778, 0.100333, 1", shape=box];
	"SendClientMessageToAll" [color="0.599985, 0.100023, 1", shape=box];
	"print" [color="0.583668, 0.124498, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"SetPVarString" [color="0.599977, 0.100035, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599991, 0.100013, 1", shape=box];
	"PlayAudioStreamForPlayer" [color="0.599994, 0.100008, 1", shape=box];
	"ShowPlayerDialog" [color="0.599846, 0.100231, 1", shape=box];
	"unknown@0x00024e18" [color="0.599995, 0.100008, 1", shape=oval];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"unknown@0x0002ede0" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00033df4" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x000439dc" [color="0.599992, 0.100011, 1", shape=oval];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"unknown@0x0005127c" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00071e0c" [color="0.599859, 0.100211, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599972, 0.100042, 1", shape=oval];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599879, 0.100181, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599879, 0.100181, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599952, 0.100072, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599935, 0.100098, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599945, 0.100082, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599953, 0.100071, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.59994, 0.10009, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599942, 0.100086, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.59994, 0.100089, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599943, 0.100085, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599933, 0.100101, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599942, 0.100087, 1", shape=box];
	"unknown@0x000780e4" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x0008149c" [color="0.595062, 0.107406, 1", shape=oval];
	"floatadd" [color="0.576914, 0.134629, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599879, 0.100181, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599952, 0.100072, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599935, 0.100098, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599945, 0.100082, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599953, 0.100071, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.59994, 0.10009, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599942, 0.100086, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.59994, 0.100089, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599943, 0.100085, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599933, 0.100101, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599942, 0.100087, 1", shape=box];
	"PlayerTextDrawSetSelectable" [color="0.599947, 0.10008, 1", shape=box];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"SSCANF_Join" [color="0.599999, 0.100001, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"OnPlayerDisconnect" [color="0.59994, 0.100089, 1", shape=octagon];
	"unknown@0x000875d4" [color="0.599989, 0.100016, 1", shape=oval];
	"unknown@0x0008fad8" [color="0.5999, 0.100151, 1", shape=oval];
	"unknown@0x00006568" [color="0.599991, 0.100013, 1", shape=oval];
	"TextDrawDestroy" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x00009524" [color="0.594548, 0.108178, 1", shape=oval];
	"DestroyPlayerObject" [color="0.599235, 0.101148, 1", shape=box];
	"unknown@0x0000a614" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x0000b7b0" [color="0.599787, 0.10032, 1", shape=oval];
	"unknown@0x0000bb3c" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x000129d0" [color="0.599984, 0.100023, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599972, 0.100042, 1", shape=oval];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x0000d254" [color="0.598036, 0.102946, 1", shape=oval];
	"unknown@0x0000c414" [color="0.597764, 0.103353, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x000999bc" [color="0.599783, 0.100326, 1", shape=oval];
	"unknown@0x000238d4" [color="0.599689, 0.100467, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x000275a0" [color="0.599894, 0.100159, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0002acf4" [color="0.599894, 0.100159, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0002cad0" [color="0.599894, 0.100159, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x00045abc" [color="0.598691, 0.101964, 1", shape=oval];
	"unknown@0x000386c0" [color="0.549156, 0.176266, 1", shape=oval];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0006ac50" [color="0.599935, 0.100098, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x000715a8" [color="0.597518, 0.103724, 1", shape=oval];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"GetPlayerName" [color="0.599987, 0.10002, 1", shape=box];
	"printf" [color="0.590676, 0.113987, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fwrite" [color="0.592374, 0.111439, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"GetPVarFloat" [color="0.598235, 0.102648, 1", shape=box];
	"GetPVarString" [color="0.599948, 0.100078, 1", shape=box];
	"SendClientMessageToAll" [color="0.599985, 0.100023, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0002ee1c" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00033e30" [color="0.599998, 0.100002, 1", shape=oval];
	"unknown@0x000448d0" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x000512c4" [color="0.599998, 0.100002, 1", shape=oval];
	"unknown@0x00064528" [color="0.599998, 0.100002, 1", shape=oval];
	"unknown@0x0006deac" [color="0.599998, 0.100002, 1", shape=oval];
	"unknown@0x00072fd4" [color="0.599971, 0.100044, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.599869, 0.100196, 1", shape=box];
	"unknown@0x000782f0" [color="0.599411, 0.100883, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.599869, 0.100196, 1", shape=box];
	"IsPlayerConnected" [color="0.595895, 0.106157, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"SSCANF_Leave" [color="0.599999, 0.100002, 1", shape=box];
	"SetTimerEx" [color="0.599988, 0.100018, 1", shape=box];
	"Itter_OPDCInternal" [color="0.599975, 0.100037, 1", shape=octagon];
	"unknown@0x00001bc4" [color="0.599995, 0.100007, 1", shape=oval];
	"unknown@0x00001c1c" [color="0.599996, 0.100005, 1", shape=oval];
	"IsPlayerConnected" [color="0.595895, 0.106157, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"Streamer_Objects" [color="0.435748, 0.346378, 1", shape=octagon];
	"MissionsUpdate" [color="0.585684, 0.121475, 1", shape=octagon];
	"main" [color="0.599999, 0.100001, 1", shape=octagon];
	"OnPlayerSpawn" [color="0.599724, 0.100414, 1", shape=octagon];
	"unknown@0x000065b8" [color="0.599983, 0.100025, 1", shape=oval];
	"TextDrawHideForPlayer" [color="0.599533, 0.1007, 1", shape=box];
	"unknown@0x00012d70" [color="0.598134, 0.1028, 1", shape=oval];
	"unknown@0x0000c038" [color="0.598958, 0.101563, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599969, 0.100047, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"GivePlayerWeapon" [color="0.59992, 0.10012, 1", shape=box];
	"unknown@0x0000c448" [color="0.599928, 0.100108, 1", shape=oval];
	"SetPVarFloat" [color="0.599973, 0.10004, 1", shape=box];
	"SetPlayerHealth" [color="0.599992, 0.100012, 1", shape=box];
	"GetPlayerSkin" [color="0.599996, 0.100006, 1", shape=box];
	"SetPlayerColor" [color="0.599994, 0.100009, 1", shape=box];
	"SetPlayerScore" [color="0.599998, 0.100003, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"SetPlayerSkillLevel" [color="0.59996, 0.10006, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"GetPVarFloat" [color="0.598235, 0.102648, 1", shape=box];
	"SetPlayerArmour" [color="0.599991, 0.100013, 1", shape=box];
	"ApplyAnimation" [color="0.5998, 0.100301, 1", shape=box];
	"unknown@0x0001cc04" [color="0.599987, 0.100019, 1", shape=oval];
	"TextDrawShowForPlayer" [color="0.596998, 0.104503, 1", shape=box];
	"unknown@0x00024ee8" [color="0.599625, 0.100562, 1", shape=oval];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"random" [color="0.593358, 0.109964, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"fseek" [color="0.599987, 0.10002, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"SetPlayerPos" [color="0.599971, 0.100043, 1", shape=box];
	"SetPlayerInterior" [color="0.599989, 0.100016, 1", shape=box];
	"unknown@0x0002f140" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x00043a50" [color="0.59749, 0.103765, 1", shape=oval];
	"GangZoneShowForPlayer" [color="0.599234, 0.101149, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x000515e0" [color="0.599997, 0.100005, 1", shape=oval];
	"unknown@0x0006a830" [color="0.599989, 0.100017, 1", shape=oval];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x00072e90" [color="0.59998, 0.10003, 1", shape=oval];
	"GetPlayerSkin" [color="0.599996, 0.100006, 1", shape=box];
	"PlayerTextDrawSetPreviewModel" [color="0.599998, 0.100002, 1", shape=box];
	"unknown@0x000757e0" [color="0.599974, 0.100038, 1", shape=oval];
	"unknown@0x0000c038" [color="0.598958, 0.101563, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599969, 0.100047, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"GivePlayerWeapon" [color="0.59992, 0.10012, 1", shape=box];
	"SendClientMessage" [color="0.599778, 0.100333, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x00099e8c" [color="0.599968, 0.100049, 1", shape=oval];
	"unknown@0x00099ef0" [color="0.59997, 0.100046, 1", shape=oval];
	"unknown@0x000094e0" [color="0.599997, 0.100005, 1", shape=oval];
	"unknown@0x0000a4bc" [color="0.599997, 0.100005, 1", shape=oval];
	"unknown@0x0000b5cc" [color="0.599997, 0.100004, 1", shape=oval];
	"SetPlayerVirtualWorld" [color="0.599997, 0.100004, 1", shape=box];
	"EnableStuntBonusForPlayer" [color="0.599989, 0.100016, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"OnVehicleSpawn" [color="0.599889, 0.100166, 1", shape=octagon];
	"unknown@0x000061b0" [color="0.599995, 0.100007, 1", shape=oval];
	"unknown@0x0001205c" [color="0.599936, 0.100096, 1", shape=oval];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0006e050" [color="0.599996, 0.100006, 1", shape=oval];
	"OnVehicleDeath" [color="0.599991, 0.100013, 1", shape=octagon];
	"OnPlayerCommandText" [color="0.599866, 0.100201, 1", shape=octagon];
	"unknown@0x00016f78" [color="0.599864, 0.100203, 1", shape=oval];
	"heapspace" [color="0.599998, 0.100003, 1", shape=box];
	"SendClientMessage" [color="0.599778, 0.100333, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetServerTickRate" [color="0.599001, 0.101499, 1", shape=box];
	"TextDrawShowForPlayer" [color="0.596998, 0.104503, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"OnPlayerEnterVehicle" [color="0.599827, 0.10026, 1", shape=octagon];
	"unknown@0x00005498" [color="0.599917, 0.100125, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599919, 0.100122, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetVehicleModel" [color="0.599256, 0.101116, 1", shape=box];
	"GameTextForPlayer" [color="0.599975, 0.100038, 1", shape=box];
	"unknown@0x0000643c" [color="0.599917, 0.100124, 1", shape=oval];
	"unknown@0x0000720c" [color="0.593856, 0.109216, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"unknown@0x00007d44" [color="0.591982, 0.112027, 1", shape=oval];
	"GetVehicleModel" [color="0.599256, 0.101116, 1", shape=box];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"unknown@0x00019b74" [color="0.59996, 0.10006, 1", shape=oval];
	"GetVehicleModel" [color="0.599256, 0.101116, 1", shape=box];
	"unknown@0x00065e24" [color="0.599989, 0.100016, 1", shape=oval];
	"IsPlayerNPC" [color="0.5787, 0.131951, 1", shape=box];
	"OnPlayerExitVehicle" [color="0.599942, 0.100087, 1", shape=octagon];
	"unknown@0x00006554" [color="0.599992, 0.100011, 1", shape=oval];
	"OnPlayerStateChange" [color="0.599831, 0.100253, 1", shape=octagon];
	"unknown@0x00006610" [color="0.599985, 0.100023, 1", shape=oval];
	"OnPlayerRequestClass" [color="0.599943, 0.100086, 1", shape=octagon];
	"unknown@0x000128e8" [color="0.599936, 0.100096, 1", shape=oval];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"SetPlayerSkin" [color="0.599986, 0.100021, 1", shape=box];
	"unknown@0x0001c3b0" [color="0.599914, 0.100129, 1", shape=oval];
	"float" [color="0.599664, 0.100504, 1", shape=box];
	"SetPlayerPos" [color="0.599971, 0.100043, 1", shape=box];
	"SetPlayerInterior" [color="0.599989, 0.100016, 1", shape=box];
	"SetPlayerCameraPos" [color="0.599994, 0.100008, 1", shape=box];
	"SetPlayerCameraLookAt" [color="0.599996, 0.100006, 1", shape=box];
	"SetPlayerFacingAngle" [color="0.599991, 0.100013, 1", shape=box];
	"OnVehiclePaintjob" [color="0.59899, 0.101515, 1", shape=octagon];
	"SendClientMessage" [color="0.599778, 0.100333, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"OnVehicleRespray" [color="0.599909, 0.100137, 1", shape=octagon];
	"unknown@0x00011fd8" [color="0.599975, 0.100037, 1", shape=oval];
	"OnPlayerInteriorChange" [color="0.599991, 0.100013, 1", shape=octagon];
	"OnPlayerKeyStateChange" [color="0.592997, 0.110505, 1", shape=octagon];
	"OnPlayerUpdate" [color="0, 1, 1", shape=octagon];
	"unknown@0x00014210" [color="0.579621, 0.130568, 1", shape=oval];
	"unknown@0x0001ca8c" [color="0.501654, 0.247519, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.53952, 0.19072, 1", shape=box];
	"unknown@0x000237dc" [color="0.478512, 0.282232, 1", shape=oval];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x0002fc50" [color="0.567271, 0.149094, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.53952, 0.19072, 1", shape=box];
	"GetPlayerWeapon" [color="0.552031, 0.171953, 1", shape=box];
	"OnVehicleStreamIn" [color="0.597621, 0.103569, 1", shape=octagon];
	"OnVehicleStreamOut" [color="0.597398, 0.103903, 1", shape=octagon];
	"OnDialogResponse" [color="0.599838, 0.100243, 1", shape=octagon];
	"unknown@0x000146c4" [color="0.599958, 0.100064, 1", shape=oval];
	"unknown@0x0000df10" [color="0.591861, 0.112208, 1", shape=oval];
	"unknown@0x00004188" [color="0.563206, 0.15519, 1", shape=oval];
	"unknown@0x000040b0" [color="0.567496, 0.148757, 1", shape=oval];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"unknown@0x000042ec" [color="0.366233, 0.450651, 1", shape=oval];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"unknown@0x00004820" [color="0.598419, 0.102372, 1", shape=oval];
	"unknown@0x0000c354" [color="0.594284, 0.108574, 1", shape=oval];
	"ResetPlayerMoney" [color="0.598083, 0.102876, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"GivePlayerMoney" [color="0.599211, 0.101183, 1", shape=box];
	"unknown@0x00099afc" [color="0.599185, 0.101223, 1", shape=oval];
	"unknown@0x00023ac0" [color="0.599015, 0.101477, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"unknown@0x0002764c" [color="0.599599, 0.100601, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"unknown@0x0002ada0" [color="0.599653, 0.10052, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"unknown@0x0002cb7c" [color="0.599643, 0.100535, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"unknown@0x00045ee0" [color="0.599633, 0.10055, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"unknown@0x0006acfc" [color="0.599308, 0.101038, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"GetPVarInt" [color="0.53862, 0.19207, 1", shape=box];
	"unknown@0x000718f0" [color="0.582139, 0.126792, 1", shape=oval];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"fopen" [color="0.518893, 0.221661, 1", shape=box];
	"fclose" [color="0.538881, 0.191679, 1", shape=box];
	"fread" [color="0.558805, 0.161793, 1", shape=box];
	"floatstr" [color="0.569954, 0.145069, 1", shape=box];
	"strcmp" [color="0.584445, 0.123333, 1", shape=box];
	"strfind" [color="0.589193, 0.11621, 1", shape=box];
	"strval" [color="0.595897, 0.106154, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"SetPVarInt" [color="0.599148, 0.101277, 1", shape=box];
	"SetPVarString" [color="0.599977, 0.100035, 1", shape=box];
	"SetPVarFloat" [color="0.599973, 0.10004, 1", shape=box];
	"GetPVarString" [color="0.599948, 0.100078, 1", shape=box];
	"strlen" [color="0.578162, 0.132757, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599991, 0.100013, 1", shape=box];
	"FiveSecTimer" [color="0.598171, 0.102744, 1", shape=octagon];
	"unknown@0x00014224" [color="0.592821, 0.110769, 1", shape=oval];
	"unknown@0x0002aa28" [color="0.599775, 0.100337, 1", shape=oval];
	"unknown@0x0006b0f0" [color="0.599543, 0.100685, 1", shape=oval];
	"unknown@0x00076bc0" [color="0.59781, 0.103285, 1", shape=oval];
	"unknown@0x00076c38" [color="0.531743, 0.202386, 1", shape=oval];
	"unknown@0x00009950" [color="0.597093, 0.10436, 1", shape=oval];
	"IsPlayerConnected" [color="0.595895, 0.106157, 1", shape=box];
	"unknown@0x00077868" [color="0.599471, 0.100794, 1", shape=oval];
	"unknown@0x00005ef0" [color="0.597693, 0.10346, 1", shape=oval];
	"gettime" [color="0.597395, 0.103907, 1", shape=box];
	"OneSecTimer" [color="0.585103, 0.122345, 1", shape=octagon];
	"unknown@0x00006624" [color="0.567436, 0.148846, 1", shape=oval];
	"unknown@0x0000a350" [color="0.593611, 0.109584, 1", shape=oval];
	"unknown@0x0000b4ac" [color="0.593875, 0.109188, 1", shape=oval];
	"unknown@0x0000c640" [color="0.597734, 0.1034, 1", shape=oval];
	"unknown@0x00014174" [color="0.587931, 0.118103, 1", shape=oval];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"GetServerTickRate" [color="0.599001, 0.101499, 1", shape=box];
	"TextDrawSetString" [color="0.59027, 0.114595, 1", shape=box];
	"unknown@0x0001a620" [color="0.574588, 0.138117, 1", shape=oval];
	"gettime" [color="0.597395, 0.103907, 1", shape=box];
	"SetWorldTime" [color="0.593452, 0.109821, 1", shape=box];
	"format" [color="0.579607, 0.13059, 1", shape=box];
	"TextDrawSetString" [color="0.59027, 0.114595, 1", shape=box];
	"unknown@0x00030ca0" [color="0.596668, 0.104997, 1", shape=oval];
	"unknown@0x00046430" [color="0.596932, 0.104602, 1", shape=oval];
	"unknown@0x00047d80" [color="0.598367, 0.102449, 1", shape=oval];
	"unknown@0x00075204" [color="0.598622, 0.102067, 1", shape=oval];
}
