digraph "Call graph of gamemodes\WoG.amx" {
	size="10,8"; ratio=fill; rankdir=LR
	node [style=filled];
	"SA-MP Server" -> "OnGameModeInit" [color="#4B4E99"];
	"SA-MP Server" -> "YVers_Callback" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerConnect" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerDisconnect" [color="#4B4E99"];
	"SA-MP Server" -> "Itter_OPDCInternal" [color="#4B4E99"];
	"SA-MP Server" -> "Streamer_Objects" [color="#4B4E99"];
	"SA-MP Server" -> "MissionsUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "main" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerDeath" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleDeath" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerCommandText" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerEnterVehicle" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerTakeDamage" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerExitVehicle" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerEnterCheckpoint" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerLeaveCheckpoint" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerRequestClass" [color="#4B4E99"];
	"SA-MP Server" -> "OnObjectMoved" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerPickUpPickup" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerInteriorChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerKeyStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamIn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamOut" [color="#4B4E99"];
	"SA-MP Server" -> "OnDialogResponse" [color="#4B4E99"];
	"SA-MP Server" -> "FiveSecTimer" [color="#4B4E99"];
	"SA-MP Server" -> "OneSecTimer" [color="#4B4E99"];
	"OnGameModeInit" -> "unknown@0x0000054c" [color="#777777"];
	"OnGameModeInit" -> "unknown@0x00001454" [color="#777777"];
	"unknown@0x0000054c" -> "unknown@0x00000f2c" [color="#777777"];
	"unknown@0x0000054c" -> "print" [color="#7C4B99"];
	"unknown@0x0000054c" -> "HTTP" [color="#7C4B99"];
	"unknown@0x00000f2c" -> "unknown@0x00001010" [color="#777777"];
	"unknown@0x00001454" -> "CallLocalFunction" [color="#7C4B99"];
	"CallLocalFunction" -> "Itter_OnGameModeInit" [color="#4B4E99"];
	"Itter_OnGameModeInit" -> "unknown@0x0008f5e0" [color="#777777"];
	"Itter_OnGameModeInit" -> "GetMaxPlayers" [color="#7C4B99"];
	"Itter_OnGameModeInit" -> "SSCANF_Init" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "unknown@0x00005468" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00006128" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0000952c" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0000a5e8" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0000b6f8" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0000c758" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x000120a8" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0001be64" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0001d480" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00024fa4" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00029484" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0002c178" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0002ef50" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00033fa8" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0003ad10" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00051354" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00063554" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x0006ad1c" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00070bd0" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00072c7c" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00075948" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00076bd8" [color="#777777"];
	"unknown@0x0008f5e0" -> "unknown@0x00077f70" [color="#777777"];
	"unknown@0x0008f5e0" -> "SetGameModeText" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "print" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "format" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "UsePlayerPedAnims" [color="#7C4B99"];
	"unknown@0x0008f5e0" -> "AllowAdminTeleport" [color="#7C4B99"];
	"unknown@0x00005468" -> "unknown@0x00006078" [color="#777777"];
	"unknown@0x00005468" -> "unknown@0x000778c0" [color="#777777"];
	"unknown@0x00005468" -> "print" [color="#7C4B99"];
	"unknown@0x00006078" -> "print" [color="#7C4B99"];
	"unknown@0x000778c0" -> "getdate" [color="#7C4B99"];
	"unknown@0x00006128" -> "float" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00006128" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x0000952c" -> "print" [color="#7C4B99"];
	"unknown@0x0000952c" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0000a5e8" -> "print" [color="#7C4B99"];
	"unknown@0x0000b6f8" -> "print" [color="#7C4B99"];
	"unknown@0x0000c758" -> "print" [color="#7C4B99"];
	"unknown@0x000120a8" -> "print" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x000120a8" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x0001be64" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001be64" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001be64" -> "unknown@0x00004884" [color="#777777"];
	"unknown@0x0001be64" -> "unknown@0x0001a910" [color="#777777"];
	"unknown@0x0001be64" -> "unknown@0x0001aaf0" [color="#777777"];
	"unknown@0x0001be64" -> "unknown@0x0001b094" [color="#777777"];
	"unknown@0x0001be64" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001be64" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001be64" -> "fread" [color="#7C4B99"];
	"unknown@0x0001be64" -> "fexist" [color="#7C4B99"];
	"unknown@0x0001be64" -> "AddPlayerClass" [color="#7C4B99"];
	"unknown@0x0001be64" -> "print" [color="#7C4B99"];
	"unknown@0x0001be64" -> "printf" [color="#7C4B99"];
	"unknown@0x0001be64" -> "format" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x0001be64" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0001a910" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a910" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a910" -> "format" [color="#7C4B99"];
	"unknown@0x0001a910" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001aaf0" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001aaf0" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001aaf0" -> "unknown@0x000047ac" [color="#777777"];
	"unknown@0x0001aaf0" -> "unknown@0x00008644" [color="#777777"];
	"unknown@0x0001aaf0" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001aaf0" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001aaf0" -> "fread" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001b094" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001b094" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001b094" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0001b094" -> "random" [color="#7C4B99"];
	"unknown@0x0001b094" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001b094" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001b094" -> "fread" [color="#7C4B99"];
	"unknown@0x0001b094" -> "AddStaticVehicle" [color="#7C4B99"];
	"unknown@0x0001b094" -> "SetVehicleNumberPlate" [color="#7C4B99"];
	"unknown@0x0001b094" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001d480" -> "print" [color="#7C4B99"];
	"unknown@0x0001d480" -> "printf" [color="#7C4B99"];
	"unknown@0x00024fa4" -> "unknown@0x00023fe4" [color="#777777"];
	"unknown@0x00024fa4" -> "fexist" [color="#7C4B99"];
	"unknown@0x00024fa4" -> "print" [color="#7C4B99"];
	"unknown@0x00024fa4" -> "printf" [color="#7C4B99"];
	"unknown@0x00024fa4" -> "format" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00023fe4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00023fe4" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x00023fe4" -> "fopen" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "fclose" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "fread" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "strcat" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "strfind" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "format" [color="#7C4B99"];
	"unknown@0x00023fe4" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00029484" -> "unknown@0x00028464" [color="#777777"];
	"unknown@0x00029484" -> "fexist" [color="#7C4B99"];
	"unknown@0x00029484" -> "print" [color="#7C4B99"];
	"unknown@0x00029484" -> "printf" [color="#7C4B99"];
	"unknown@0x00029484" -> "format" [color="#7C4B99"];
	"unknown@0x00028464" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00028464" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00028464" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x00028464" -> "fopen" [color="#7C4B99"];
	"unknown@0x00028464" -> "fclose" [color="#7C4B99"];
	"unknown@0x00028464" -> "fread" [color="#7C4B99"];
	"unknown@0x00028464" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00028464" -> "strcat" [color="#7C4B99"];
	"unknown@0x00028464" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00028464" -> "strfind" [color="#7C4B99"];
	"unknown@0x00028464" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00028464" -> "format" [color="#7C4B99"];
	"unknown@0x00028464" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002c178" -> "unknown@0x0002b5fc" [color="#777777"];
	"unknown@0x0002c178" -> "fexist" [color="#7C4B99"];
	"unknown@0x0002c178" -> "print" [color="#7C4B99"];
	"unknown@0x0002c178" -> "printf" [color="#7C4B99"];
	"unknown@0x0002c178" -> "format" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0002b5fc" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0002b5fc" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x0002b5fc" -> "fopen" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "fclose" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "fread" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "strcat" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "strfind" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "format" [color="#7C4B99"];
	"unknown@0x0002b5fc" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002ef50" -> "unknown@0x0000ba6c" [color="#777777"];
	"unknown@0x0002ef50" -> "print" [color="#7C4B99"];
	"unknown@0x0002ef50" -> "printf" [color="#7C4B99"];
	"unknown@0x00033fa8" -> "unknown@0x0000ba6c" [color="#777777"];
	"unknown@0x00033fa8" -> "print" [color="#7C4B99"];
	"unknown@0x00033fa8" -> "printf" [color="#7C4B99"];
	"unknown@0x0003ad10" -> "unknown@0x000000ac" [color="#777777"];
	"unknown@0x0003ad10" -> "unknown@0x000000fc" [color="#777777"];
	"unknown@0x0003ad10" -> "unknown@0x0000ba6c" [color="#777777"];
	"unknown@0x0003ad10" -> "unknown@0x000380c4" [color="#777777"];
	"unknown@0x0003ad10" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0003ad10" -> "floatsub" [color="#7C4B99"];
	"unknown@0x0003ad10" -> "print" [color="#7C4B99"];
	"unknown@0x0003ad10" -> "printf" [color="#7C4B99"];
	"unknown@0x0003ad10" -> "GangZoneCreate" [color="#7C4B99"];
	"unknown@0x000000ac" -> "float" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatmul" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000000fc" -> "float" [color="#7C4B99"];
	"unknown@0x000000fc" -> "floatdiv" [color="#7C4B99"];
	"unknown@0x000380c4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x000380c4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x000380c4" -> "fopen" [color="#7C4B99"];
	"unknown@0x000380c4" -> "fclose" [color="#7C4B99"];
	"unknown@0x000380c4" -> "fread" [color="#7C4B99"];
	"unknown@0x000380c4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000380c4" -> "strfind" [color="#7C4B99"];
	"unknown@0x000380c4" -> "strval" [color="#7C4B99"];
	"unknown@0x000380c4" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x00051354" -> "unknown@0x0000ba6c" [color="#777777"];
	"unknown@0x00051354" -> "print" [color="#7C4B99"];
	"unknown@0x00051354" -> "printf" [color="#7C4B99"];
	"unknown@0x00063554" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00063554" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00063554" -> "unknown@0x00009804" [color="#777777"];
	"unknown@0x00063554" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x00063554" -> "unknown@0x0000ba6c" [color="#777777"];
	"unknown@0x00063554" -> "fopen" [color="#7C4B99"];
	"unknown@0x00063554" -> "fclose" [color="#7C4B99"];
	"unknown@0x00063554" -> "fread" [color="#7C4B99"];
	"unknown@0x00063554" -> "print" [color="#7C4B99"];
	"unknown@0x00063554" -> "printf" [color="#7C4B99"];
	"unknown@0x00063554" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x00063554" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00063554" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00063554" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00063554" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "format" [color="#7C4B99"];
	"unknown@0x0006ad1c" -> "unknown@0x00009804" [color="#777777"];
	"unknown@0x0006ad1c" -> "unknown@0x0006ba4c" [color="#777777"];
	"unknown@0x0006ad1c" -> "float" [color="#7C4B99"];
	"unknown@0x0006ad1c" -> "print" [color="#7C4B99"];
	"unknown@0x0006ba4c" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x0006ba4c" -> "random" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x00070bd0" -> "unknown@0x0006fae8" [color="#777777"];
	"unknown@0x00070bd0" -> "fexist" [color="#7C4B99"];
	"unknown@0x00070bd0" -> "print" [color="#7C4B99"];
	"unknown@0x00070bd0" -> "printf" [color="#7C4B99"];
	"unknown@0x00070bd0" -> "format" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006fae8" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006fae8" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x0006fae8" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "fread" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "strcat" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "strfind" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0006fae8" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00072c7c" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00076bd8" -> "unknown@0x0007635c" [color="#777777"];
	"unknown@0x00076bd8" -> "fexist" [color="#7C4B99"];
	"unknown@0x00076bd8" -> "print" [color="#7C4B99"];
	"unknown@0x00076bd8" -> "printf" [color="#7C4B99"];
	"unknown@0x00076bd8" -> "format" [color="#7C4B99"];
	"unknown@0x0007635c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0007635c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0007635c" -> "unknown@0x00009804" [color="#777777"];
	"unknown@0x0007635c" -> "unknown@0x0000aa44" [color="#777777"];
	"unknown@0x0007635c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0007635c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0007635c" -> "fread" [color="#7C4B99"];
	"unknown@0x0007635c" -> "float" [color="#7C4B99"];
	"unknown@0x0007635c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0007635c" -> "strcat" [color="#7C4B99"];
	"unknown@0x0007635c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0007635c" -> "strfind" [color="#7C4B99"];
	"unknown@0x0007635c" -> "strval" [color="#7C4B99"];
	"unknown@0x0007635c" -> "format" [color="#7C4B99"];
	"unknown@0x0007635c" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00077f70" -> "unknown@0x000830fc" [color="#777777"];
	"unknown@0x00077f70" -> "fopen" [color="#7C4B99"];
	"unknown@0x00077f70" -> "fclose" [color="#7C4B99"];
	"unknown@0x00077f70" -> "fread" [color="#7C4B99"];
	"unknown@0x00077f70" -> "fexist" [color="#7C4B99"];
	"unknown@0x00077f70" -> "strval" [color="#7C4B99"];
	"unknown@0x00077f70" -> "print" [color="#7C4B99"];
	"unknown@0x000830fc" -> "unknown@0x0000014c" [color="#777777"];
	"unknown@0x000830fc" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x000830fc" -> "TextDrawSetSelectable" [color="#7C4B99"];
	"unknown@0x0000014c" -> "float" [color="#7C4B99"];
	"unknown@0x0000014c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0000014c" -> "TextDrawCreate" [color="#7C4B99"];
	"OnPlayerConnect" -> "unknown@0x00001a04" [color="#777777"];
	"OnPlayerConnect" -> "unknown@0x00087674" [color="#777777"];
	"OnPlayerConnect" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00087674" -> "unknown@0x0008fa40" [color="#777777"];
	"unknown@0x00087674" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00087674" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00087674" -> "SSCANF_Join" [color="#7C4B99"];
	"unknown@0x0008fa40" -> "unknown@0x00006350" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x00009590" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x0000a6f8" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x0000b7ac" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x0000bc5c" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x000123d8" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x00025108" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x0002f0d0" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x000340e4" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x00043ccc" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x0005144c" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x00071f88" [color="#777777"];
	"unknown@0x0008fa40" -> "unknown@0x00078260" [color="#777777"];
	"unknown@0x00006350" -> "float" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00006350" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x000123d8" -> "unknown@0x00001e10" [color="#777777"];
	"unknown@0x000123d8" -> "unknown@0x00001eac" [color="#777777"];
	"unknown@0x000123d8" -> "unknown@0x00001f9c" [color="#777777"];
	"unknown@0x000123d8" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x000123d8" -> "fexist" [color="#7C4B99"];
	"unknown@0x000123d8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000123d8" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000123d8" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000123d8" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x000123d8" -> "print" [color="#7C4B99"];
	"unknown@0x000123d8" -> "format" [color="#7C4B99"];
	"unknown@0x000123d8" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000123d8" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000123d8" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x000123d8" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x000123d8" -> "PlayAudioStreamForPlayer" [color="#7C4B99"];
	"unknown@0x000123d8" -> "ShowPlayerDialog" [color="#7C4B99"];
	"unknown@0x00001e10" -> "unknown@0x00002038" [color="#777777"];
	"unknown@0x00001e10" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002038" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002038" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002038" -> "format" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001eac" -> "unknown@0x00002400" [color="#777777"];
	"unknown@0x00001eac" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x00001eac" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002400" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002400" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002400" -> "format" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001f9c" -> "unknown@0x00002678" [color="#777777"];
	"unknown@0x00001f9c" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002678" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002678" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002678" -> "format" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x00025108" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00043ccc" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00071f88" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00071f88" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00071f88" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00078260" -> "unknown@0x00081618" [color="#777777"];
	"unknown@0x00081618" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00081618" -> "format" [color="#7C4B99"];
	"unknown@0x00081618" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00081618" -> "PlayerTextDrawSetSelectable" [color="#7C4B99"];
	"OnPlayerDisconnect" -> "unknown@0x00087750" [color="#777777"];
	"OnPlayerDisconnect" -> "SetTimerEx" [color="#7C4B99"];
	"unknown@0x00087750" -> "unknown@0x0008fc54" [color="#777777"];
	"unknown@0x00087750" -> "SSCANF_Leave" [color="#7C4B99"];
	"unknown@0x0008fc54" -> "unknown@0x000066c4" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00009680" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0000a770" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0000b90c" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0000bc98" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00012c74" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0002f10c" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00034120" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00044bc0" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00051494" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0006e028" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x00073150" [color="#777777"];
	"unknown@0x0008fc54" -> "unknown@0x0007846c" [color="#777777"];
	"unknown@0x0008fc54" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0008fc54" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000066c4" -> "TextDrawDestroy" [color="#7C4B99"];
	"unknown@0x00009680" -> "DestroyPlayerObject" [color="#7C4B99"];
	"unknown@0x00012c74" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00012c74" -> "unknown@0x0000d3b0" [color="#777777"];
	"unknown@0x00012c74" -> "DestroyVehicle" [color="#7C4B99"];
	"unknown@0x00012c74" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x00012c74" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "unknown@0x0000c570" [color="#777777"];
	"unknown@0x0000d3b0" -> "unknown@0x00099b5c" [color="#777777"];
	"unknown@0x0000d3b0" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "format" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000d3b0" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x0000c570" -> "format" [color="#7C4B99"];
	"unknown@0x0000c570" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00099b5c" -> "unknown@0x00023bc4" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x00027890" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x0002afe4" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x0002cdc0" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x00045dac" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x0006adcc" [color="#777777"];
	"unknown@0x00099b5c" -> "unknown@0x00071724" [color="#777777"];
	"unknown@0x00099b5c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00099b5c" -> "printf" [color="#7C4B99"];
	"unknown@0x00023bc4" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00023bc4" -> "format" [color="#7C4B99"];
	"unknown@0x00023bc4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00027890" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00027890" -> "format" [color="#7C4B99"];
	"unknown@0x00027890" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002afe4" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002afe4" -> "format" [color="#7C4B99"];
	"unknown@0x0002afe4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002cdc0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002cdc0" -> "format" [color="#7C4B99"];
	"unknown@0x0002cdc0" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00045dac" -> "unknown@0x000389b0" [color="#777777"];
	"unknown@0x00045dac" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00045dac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000389b0" -> "fopen" [color="#7C4B99"];
	"unknown@0x000389b0" -> "fclose" [color="#7C4B99"];
	"unknown@0x000389b0" -> "fwrite" [color="#7C4B99"];
	"unknown@0x000389b0" -> "format" [color="#7C4B99"];
	"unknown@0x0006adcc" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0006adcc" -> "format" [color="#7C4B99"];
	"unknown@0x0006adcc" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00071724" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00071724" -> "format" [color="#7C4B99"];
	"unknown@0x00071724" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00051494" -> "unknown@0x000508b8" [color="#777777"];
	"unknown@0x000508b8" -> "unknown@0x00009bb8" [color="#777777"];
	"unknown@0x000508b8" -> "unknown@0x0000bbdc" [color="#777777"];
	"unknown@0x000508b8" -> "unknown@0x0004f130" [color="#777777"];
	"unknown@0x000508b8" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000508b8" -> "DisablePlayerCheckpoint" [color="#7C4B99"];
	"unknown@0x0004f130" -> "unknown@0x0000ba8c" [color="#777777"];
	"unknown@0x0004f130" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0004f130" -> "format" [color="#7C4B99"];
	"unknown@0x0004f130" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x0000ba8c" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x0000ba8c" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0000ba8c" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00073150" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"unknown@0x0007846c" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "unknown@0x00001bc4" [color="#777777"];
	"Itter_OPDCInternal" -> "IsPlayerConnected" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00001bc4" -> "unknown@0x00001c1c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00006714" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00013014" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0001cef4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000251d8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0002f430" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00043d40" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000517b0" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0006a9ac" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0007300c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0007595c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0009a02c" [color="#777777"];
	"OnPlayerSpawn" -> "EnableStuntBonusForPlayer" [color="#7C4B99"];
	"OnPlayerSpawn" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00006714" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x00013014" -> "unknown@0x0000c194" [color="#777777"];
	"unknown@0x00013014" -> "unknown@0x0000c5a4" [color="#777777"];
	"unknown@0x00013014" -> "SetPlayerColor" [color="#7C4B99"];
	"unknown@0x00013014" -> "SetPlayerScore" [color="#7C4B99"];
	"unknown@0x00013014" -> "format" [color="#7C4B99"];
	"unknown@0x00013014" -> "SetPlayerSkillLevel" [color="#7C4B99"];
	"unknown@0x00013014" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00013014" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x00013014" -> "SetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00013014" -> "SetPlayerArmour" [color="#7C4B99"];
	"unknown@0x00013014" -> "ApplyAnimation" [color="#7C4B99"];
	"unknown@0x0000c194" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c194" -> "format" [color="#7C4B99"];
	"unknown@0x0000c194" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c194" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c194" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x0000c5a4" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c5a4" -> "SetPlayerHealth" [color="#7C4B99"];
	"unknown@0x0001cef4" -> "TextDrawShowForPlayer" [color="#7C4B99"];
	"unknown@0x000251d8" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x000251d8" -> "unknown@0x00024984" [color="#777777"];
	"unknown@0x000251d8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000251d8" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x000251d8" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00024984" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00024984" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00024984" -> "fopen" [color="#7C4B99"];
	"unknown@0x00024984" -> "fclose" [color="#7C4B99"];
	"unknown@0x00024984" -> "fread" [color="#7C4B99"];
	"unknown@0x00024984" -> "fexist" [color="#7C4B99"];
	"unknown@0x00024984" -> "strcat" [color="#7C4B99"];
	"unknown@0x00024984" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00024984" -> "strfind" [color="#7C4B99"];
	"unknown@0x00024984" -> "strval" [color="#7C4B99"];
	"unknown@0x00024984" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00043d40" -> "GangZoneShowForPlayer" [color="#7C4B99"];
	"unknown@0x00043d40" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0006a9ac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0007300c" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x0007300c" -> "PlayerTextDrawSetPreviewModel" [color="#7C4B99"];
	"unknown@0x0007595c" -> "unknown@0x0000c194" [color="#777777"];
	"unknown@0x0007595c" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x0007595c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c194" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c194" -> "format" [color="#7C4B99"];
	"unknown@0x0000c194" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c194" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c194" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x0009a02c" -> "unknown@0x0009a090" [color="#777777"];
	"unknown@0x0009a02c" -> "SetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x0009a090" -> "unknown@0x0000963c" [color="#777777"];
	"unknown@0x0009a090" -> "unknown@0x0000a618" [color="#777777"];
	"unknown@0x0009a090" -> "unknown@0x0000b728" [color="#777777"];
	"OnPlayerDeath" -> "unknown@0x0000d084" [color="#777777"];
	"OnPlayerDeath" -> "unknown@0x00012dbc" [color="#777777"];
	"OnPlayerDeath" -> "unknown@0x0002f998" [color="#777777"];
	"OnPlayerDeath" -> "unknown@0x0003444c" [color="#777777"];
	"OnPlayerDeath" -> "unknown@0x00043fcc" [color="#777777"];
	"OnPlayerDeath" -> "SendDeathMessage" [color="#7C4B99"];
	"unknown@0x00012dbc" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00012dbc" -> "GetPVarInt" [color="#7C4B99"];
	"OnVehicleSpawn" -> "unknown@0x0000630c" [color="#777777"];
	"OnVehicleSpawn" -> "unknown@0x00012300" [color="#777777"];
	"OnVehicleSpawn" -> "unknown@0x0006e1cc" [color="#777777"];
	"unknown@0x00012300" -> "GetPVarInt" [color="#7C4B99"];
	"OnPlayerCommandText" -> "unknown@0x0001721c" [color="#777777"];
	"OnPlayerCommandText" -> "strcmp" [color="#7C4B99"];
	"OnPlayerCommandText" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0001721c" -> "unknown@0x0000c5a4" [color="#777777"];
	"unknown@0x0000c5a4" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c5a4" -> "SetPlayerHealth" [color="#7C4B99"];
	"OnPlayerEnterVehicle" -> "unknown@0x000054ac" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x00006598" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x00019e64" [color="#777777"];
	"OnPlayerEnterVehicle" -> "unknown@0x00065fa0" [color="#777777"];
	"OnPlayerEnterVehicle" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000054ac" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x000054ac" -> "GetVehicleModel" [color="#7C4B99"];
	"unknown@0x000054ac" -> "GameTextForPlayer" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x00006598" -> "unknown@0x00007368" [color="#777777"];
	"unknown@0x00006598" -> "unknown@0x00007ea0" [color="#777777"];
	"unknown@0x00006598" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00007368" -> "format" [color="#7C4B99"];
	"unknown@0x00007ea0" -> "GetVehicleModel" [color="#7C4B99"];
	"unknown@0x00019e64" -> "GetVehicleModel" [color="#7C4B99"];
	"unknown@0x00065fa0" -> "GetPVarInt" [color="#7C4B99"];
	"OnPlayerTakeDamage" -> "unknown@0x0001a784" [color="#777777"];
	"OnPlayerExitVehicle" -> "unknown@0x000066b0" [color="#777777"];
	"OnPlayerStateChange" -> "unknown@0x0000676c" [color="#777777"];
	"OnPlayerEnterCheckpoint" -> "unknown@0x0000a7ac" [color="#777777"];
	"OnPlayerEnterCheckpoint" -> "unknown@0x00065534" [color="#777777"];
	"OnPlayerEnterCheckpoint" -> "unknown@0x00075a40" [color="#777777"];
	"unknown@0x00065534" -> "GetPVarInt" [color="#7C4B99"];
	"OnPlayerRequestClass" -> "unknown@0x00012b8c" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x0001c6a0" [color="#777777"];
	"unknown@0x00012b8c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00012b8c" -> "SetPlayerSkin" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "float" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "SetPlayerCameraPos" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "SetPlayerCameraLookAt" [color="#7C4B99"];
	"unknown@0x0001c6a0" -> "SetPlayerFacingAngle" [color="#7C4B99"];
	"OnPlayerPickUpPickup" -> "unknown@0x00025148" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x000295d4" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x0002c2c8" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x000665e8" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x00070d20" [color="#777777"];
	"OnPlayerPickUpPickup" -> "GetTickCount" [color="#7C4B99"];
	"OnPlayerUpdate" -> "unknown@0x000144b4" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0001cd7c" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x00023acc" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0002ff40" [color="#777777"];
	"OnPlayerUpdate" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"OnPlayerUpdate" -> "GetPlayerWeapon" [color="#7C4B99"];
	"unknown@0x0001cd7c" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x00023acc" -> "GetPVarInt" [color="#7C4B99"];
	"OnDialogResponse" -> "unknown@0x00014968" [color="#777777"];
	"unknown@0x00014968" -> "unknown@0x0000e06c" [color="#777777"];
	"unknown@0x00014968" -> "strlen" [color="#7C4B99"];
	"unknown@0x00014968" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0000e06c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0000e06c" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0000e06c" -> "unknown@0x00005fe0" [color="#777777"];
	"unknown@0x0000e06c" -> "unknown@0x0000c4b0" [color="#777777"];
	"unknown@0x0000e06c" -> "unknown@0x00099c9c" [color="#777777"];
	"unknown@0x0000e06c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "fread" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "floatstr" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "strfind" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "strval" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "SetVehicleNumberPlate" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "CreateVehicle" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "format" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000e06c" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00005fe0" -> "ChangeVehiclePaintjob" [color="#7C4B99"];
	"unknown@0x0000c4b0" -> "ResetPlayerMoney" [color="#7C4B99"];
	"unknown@0x0000c4b0" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c4b0" -> "GivePlayerMoney" [color="#7C4B99"];
	"unknown@0x00099c9c" -> "unknown@0x00023db0" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x0002793c" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x0002b090" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x0002ce6c" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x000461d0" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x0006ae78" [color="#777777"];
	"unknown@0x00099c9c" -> "unknown@0x00071a6c" [color="#777777"];
	"unknown@0x00099c9c" -> "fread" [color="#7C4B99"];
	"unknown@0x00023db0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002793c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b090" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b090" -> "strval" [color="#7C4B99"];
	"unknown@0x0002b090" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0002ce6c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000461d0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006ae78" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006ae78" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00071a6c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00071a6c" -> "format" [color="#7C4B99"];
	"FiveSecTimer" -> "unknown@0x000144c8" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0002ad18" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0006b26c" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x00076d3c" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x000779e4" [color="#777777"];
	"unknown@0x00076d3c" -> "unknown@0x00076db4" [color="#777777"];
	"unknown@0x00076db4" -> "unknown@0x00009aac" [color="#777777"];
	"unknown@0x00076db4" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x000779e4" -> "unknown@0x00005f04" [color="#777777"];
	"unknown@0x00005f04" -> "gettime" [color="#7C4B99"];
	"OneSecTimer" -> "unknown@0x00006780" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000a4ac" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000b608" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000c79c" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00014418" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0001a910" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00030f90" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00046720" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00048070" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00075380" [color="#777777"];
	"unknown@0x00014418" -> "format" [color="#7C4B99"];
	"unknown@0x00014418" -> "GetServerTickRate" [color="#7C4B99"];
	"unknown@0x00014418" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a910" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a910" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a910" -> "format" [color="#7C4B99"];
	"unknown@0x0001a910" -> "TextDrawSetString" [color="#7C4B99"];
	"SA-MP Server" [shape=diamond];
	"OnGameModeInit" [color="0.59999, 0.100015, 1", shape=octagon];
	"unknown@0x0000054c" [color="0.59997, 0.100045, 1", shape=oval];
	"unknown@0x00000f2c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00001010" [color="0.6, 0.1, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"HTTP" [color="0.599974, 0.100038, 1", shape=box];
	"unknown@0x00001454" [color="0.599998, 0.100003, 1", shape=oval];
	"CallLocalFunction" [color="0.599997, 0.100004, 1", shape=box];
	"Itter_OnGameModeInit" [color="0.599997, 0.100005, 1", shape=octagon];
	"unknown@0x0008f5e0" [color="0.599912, 0.100132, 1", shape=oval];
	"unknown@0x00005468" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x00006078" [color="0.599931, 0.100103, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x000778c0" [color="0.599998, 0.100003, 1", shape=oval];
	"getdate" [color="0.6, 0.1, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x00006128" [color="0.599929, 0.100106, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"unknown@0x0000952c" [color="0.599997, 0.100004, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"SetTimer" [color="0.599997, 0.100004, 1", shape=box];
	"unknown@0x0000a5e8" [color="0.599998, 0.100003, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x0000b6f8" [color="0.599997, 0.100004, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x0000c758" [color="0.599999, 0.100002, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x000120a8" [color="0.59999, 0.100015, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawAlignment" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawUseBox" [color="0.599993, 0.10001, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetOutline" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"unknown@0x0001be64" [color="0.599561, 0.100659, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x00004884" [color="0.599828, 0.100258, 1", shape=oval];
	"unknown@0x0001a910" [color="0.585219, 0.122171, 1", shape=oval];
	"gettime" [color="0.598187, 0.102719, 1", shape=box];
	"SetWorldTime" [color="0.595226, 0.107161, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"TextDrawSetString" [color="0.595401, 0.106899, 1", shape=box];
	"unknown@0x0001aaf0" [color="0.597077, 0.104385, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"unknown@0x000047ac" [color="0.599777, 0.100334, 1", shape=oval];
	"unknown@0x00008644" [color="0.599412, 0.100883, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"unknown@0x0001b094" [color="0.584296, 0.123557, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"unknown@0x00004820" [color="0.599688, 0.100468, 1", shape=oval];
	"random" [color="0.598779, 0.101831, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"AddStaticVehicle" [color="0.599102, 0.101348, 1", shape=box];
	"SetVehicleNumberPlate" [color="0.599754, 0.100369, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"AddPlayerClass" [color="0.599968, 0.100048, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawAlignment" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawUseBox" [color="0.599993, 0.10001, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetOutline" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"unknown@0x0001d480" [color="0.599997, 0.100005, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"unknown@0x00024fa4" [color="0.598618, 0.102074, 1", shape=oval];
	"unknown@0x00023fe4" [color="0.583946, 0.124081, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"CreatePickup" [color="0.599525, 0.100713, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"Create3DTextLabel" [color="0.59971, 0.100435, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x00029484" [color="0.599766, 0.100351, 1", shape=oval];
	"unknown@0x00028464" [color="0.596811, 0.104783, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"CreatePickup" [color="0.599525, 0.100713, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"Create3DTextLabel" [color="0.59971, 0.100435, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x0002c178" [color="0.599982, 0.100028, 1", shape=oval];
	"unknown@0x0002b5fc" [color="0.599922, 0.100117, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"CreatePickup" [color="0.599525, 0.100713, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"Create3DTextLabel" [color="0.59971, 0.100435, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x0002ef50" [color="0.59999, 0.100015, 1", shape=oval];
	"unknown@0x0000ba6c" [color="0.599993, 0.10001, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"unknown@0x00033fa8" [color="0.599992, 0.100011, 1", shape=oval];
	"unknown@0x0000ba6c" [color="0.599993, 0.10001, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"unknown@0x0003ad10" [color="0.598765, 0.101852, 1", shape=oval];
	"unknown@0x000000ac" [color="0.599507, 0.100739, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"floatmul" [color="0.591406, 0.112891, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"unknown@0x000000fc" [color="0.59999, 0.100015, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"floatdiv" [color="0.599999, 0.100001, 1", shape=box];
	"unknown@0x0000ba6c" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x000380c4" [color="0.595942, 0.106087, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"floatsub" [color="0.583166, 0.125252, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"GangZoneCreate" [color="0.599962, 0.100058, 1", shape=box];
	"unknown@0x00051354" [color="0.599995, 0.100008, 1", shape=oval];
	"unknown@0x0000ba6c" [color="0.599993, 0.10001, 1", shape=oval];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"unknown@0x00063554" [color="0.599879, 0.100181, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x00009804" [color="0.599988, 0.100017, 1", shape=oval];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"unknown@0x0000ba6c" [color="0.599993, 0.10001, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"SetTimer" [color="0.599997, 0.100004, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawUseBox" [color="0.599993, 0.10001, 1", shape=box];
	"TextDrawBoxColor" [color="0.599994, 0.100008, 1", shape=box];
	"unknown@0x0006ad1c" [color="0.599995, 0.100008, 1", shape=oval];
	"unknown@0x00009804" [color="0.599988, 0.100017, 1", shape=oval];
	"unknown@0x0006ba4c" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599976, 0.100036, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"random" [color="0.598779, 0.101831, 1", shape=box];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"unknown@0x00070bd0" [color="0.599984, 0.100024, 1", shape=oval];
	"unknown@0x0006fae8" [color="0.599959, 0.100062, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"CreatePickup" [color="0.599525, 0.100713, 1", shape=box];
	"Create3DTextLabel" [color="0.59971, 0.100435, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x00072c7c" [color="0.599981, 0.100028, 1", shape=oval];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawTextSize" [color="0.599996, 0.100006, 1", shape=box];
	"TextDrawAlignment" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawUseBox" [color="0.599993, 0.10001, 1", shape=box];
	"TextDrawBoxColor" [color="0.599994, 0.100008, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetOutline" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetProportional" [color="0.599995, 0.100007, 1", shape=box];
	"unknown@0x00075948" [color="0.6, 0.1, 1", shape=oval];
	"unknown@0x00076bd8" [color="0.599956, 0.100066, 1", shape=oval];
	"unknown@0x0007635c" [color="0.599709, 0.100437, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x00009804" [color="0.599988, 0.100017, 1", shape=oval];
	"unknown@0x0000aa44" [color="0.584911, 0.122633, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"Create3DTextLabel" [color="0.59971, 0.100435, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x00077f70" [color="0.599988, 0.100017, 1", shape=oval];
	"unknown@0x000830fc" [color="0.59963, 0.100554, 1", shape=oval];
	"unknown@0x0000014c" [color="0.599998, 0.100004, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawTextSize" [color="0.599996, 0.100006, 1", shape=box];
	"TextDrawAlignment" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawUseBox" [color="0.599993, 0.10001, 1", shape=box];
	"TextDrawBoxColor" [color="0.599994, 0.100008, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetOutline" [color="0.599995, 0.100008, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawSetProportional" [color="0.599995, 0.100007, 1", shape=box];
	"TextDrawSetSelectable" [color="0.599997, 0.100004, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"SetGameModeText" [color="0.599997, 0.100004, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"SetTimer" [color="0.599997, 0.100004, 1", shape=box];
	"UsePlayerPedAnims" [color="0.599999, 0.100001, 1", shape=box];
	"AllowAdminTeleport" [color="0.599934, 0.100099, 1", shape=box];
	"GetMaxPlayers" [color="0.599991, 0.100014, 1", shape=box];
	"SSCANF_Init" [color="0.6, 0.1, 1", shape=box];
	"YVers_Callback" [color="0.599999, 0.100001, 1", shape=octagon];
	"OnPlayerConnect" [color="0.599961, 0.100059, 1", shape=octagon];
	"unknown@0x00001a04" [color="0.599995, 0.100007, 1", shape=oval];
	"unknown@0x00087674" [color="0.599983, 0.100026, 1", shape=oval];
	"unknown@0x0008fa40" [color="0.599962, 0.100057, 1", shape=oval];
	"unknown@0x00006350" [color="0.599973, 0.10004, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"TextDrawCreate" [color="0.599965, 0.100052, 1", shape=box];
	"TextDrawLetterSize" [color="0.599993, 0.100011, 1", shape=box];
	"TextDrawColor" [color="0.599777, 0.100335, 1", shape=box];
	"TextDrawSetShadow" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawFont" [color="0.599994, 0.100009, 1", shape=box];
	"TextDrawHideForPlayer" [color="0.599407, 0.10089, 1", shape=box];
	"unknown@0x00009590" [color="0.599905, 0.100142, 1", shape=oval];
	"unknown@0x0000a6f8" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x0000b7ac" [color="0.599903, 0.100145, 1", shape=oval];
	"unknown@0x0000bc5c" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x000123d8" [color="0.599833, 0.100251, 1", shape=oval];
	"unknown@0x00001e10" [color="0.599994, 0.10001, 1", shape=oval];
	"unknown@0x00002038" [color="0.599962, 0.100057, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599988, 0.100018, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599938, 0.100093, 1", shape=oval];
	"numargs" [color="0.599998, 0.100004, 1", shape=box];
	"setarg" [color="0.599993, 0.100011, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100006, 1", shape=box];
	"db_open" [color="0.599326, 0.101012, 1", shape=box];
	"db_close" [color="0.59994, 0.10009, 1", shape=box];
	"db_query" [color="0.599237, 0.101144, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100008, 1", shape=box];
	"unknown@0x00001eac" [color="0.599992, 0.100013, 1", shape=oval];
	"unknown@0x00002400" [color="0.599967, 0.10005, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599988, 0.100018, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599938, 0.100093, 1", shape=oval];
	"numargs" [color="0.599998, 0.100004, 1", shape=box];
	"setarg" [color="0.599993, 0.100011, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100006, 1", shape=box];
	"db_open" [color="0.599326, 0.101012, 1", shape=box];
	"db_close" [color="0.59994, 0.10009, 1", shape=box];
	"db_query" [color="0.599237, 0.101144, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"unknown@0x00002a3c" [color="0.599938, 0.100093, 1", shape=oval];
	"numargs" [color="0.599998, 0.100004, 1", shape=box];
	"setarg" [color="0.599993, 0.100011, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100008, 1", shape=box];
	"unknown@0x00001f9c" [color="0.599994, 0.100009, 1", shape=oval];
	"unknown@0x00002678" [color="0.599978, 0.100032, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599988, 0.100018, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599938, 0.100093, 1", shape=oval];
	"numargs" [color="0.599998, 0.100004, 1", shape=box];
	"setarg" [color="0.599993, 0.100011, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"db_num_rows" [color="0.599996, 0.100006, 1", shape=box];
	"db_open" [color="0.599326, 0.101012, 1", shape=box];
	"db_close" [color="0.59994, 0.10009, 1", shape=box];
	"db_query" [color="0.599237, 0.101144, 1", shape=box];
	"db_free_result" [color="0.599998, 0.100003, 1", shape=box];
	"GetPlayerIp" [color="0.599995, 0.100008, 1", shape=box];
	"unknown@0x00003f7c" [color="0.599955, 0.100068, 1", shape=oval];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"SendClientMessage" [color="0.599893, 0.10016, 1", shape=box];
	"SendClientMessageToAll" [color="0.599989, 0.100017, 1", shape=box];
	"print" [color="0.596188, 0.105717, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"SetPVarString" [color="0.599994, 0.100009, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599989, 0.100016, 1", shape=box];
	"PlayAudioStreamForPlayer" [color="0.599996, 0.100006, 1", shape=box];
	"ShowPlayerDialog" [color="0.599949, 0.100077, 1", shape=box];
	"unknown@0x00025108" [color="0.599993, 0.100011, 1", shape=oval];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"unknown@0x0002f0d0" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x000340e4" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00043ccc" [color="0.599989, 0.100016, 1", shape=oval];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"unknown@0x0005144c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00071f88" [color="0.599867, 0.100199, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599955, 0.100068, 1", shape=oval];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599878, 0.100182, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599878, 0.100182, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599958, 0.100063, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599966, 0.10005, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599961, 0.100058, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.599969, 0.100047, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599965, 0.100053, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599961, 0.100058, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599966, 0.100051, 1", shape=box];
	"unknown@0x00078260" [color="0.599994, 0.100008, 1", shape=oval];
	"unknown@0x00081618" [color="0.59685, 0.104725, 1", shape=oval];
	"floatadd" [color="0.593926, 0.109111, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599878, 0.100182, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599958, 0.100063, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599966, 0.10005, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599961, 0.100058, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599967, 0.10005, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.599969, 0.100047, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599965, 0.100053, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599961, 0.100058, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599966, 0.100051, 1", shape=box];
	"PlayerTextDrawSetSelectable" [color="0.599968, 0.100049, 1", shape=box];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"SSCANF_Join" [color="0.599999, 0.100002, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"OnPlayerDisconnect" [color="0.599991, 0.100013, 1", shape=octagon];
	"unknown@0x00087750" [color="0.599996, 0.100005, 1", shape=oval];
	"unknown@0x0008fc54" [color="0.59997, 0.100045, 1", shape=oval];
	"unknown@0x000066c4" [color="0.599998, 0.100004, 1", shape=oval];
	"TextDrawDestroy" [color="0.599998, 0.100003, 1", shape=box];
	"unknown@0x00009680" [color="0.597842, 0.103237, 1", shape=oval];
	"DestroyPlayerObject" [color="0.599747, 0.100379, 1", shape=box];
	"unknown@0x0000a770" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x0000b90c" [color="0.599922, 0.100117, 1", shape=oval];
	"unknown@0x0000bc98" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00012c74" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599955, 0.100068, 1", shape=oval];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x0000d3b0" [color="0.599195, 0.101208, 1", shape=oval];
	"unknown@0x0000c570" [color="0.598844, 0.101734, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00099b5c" [color="0.599848, 0.100228, 1", shape=oval];
	"unknown@0x00023bc4" [color="0.599895, 0.100157, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00027890" [color="0.599962, 0.100057, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0002afe4" [color="0.599963, 0.100055, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0002cdc0" [color="0.599963, 0.100056, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00045dac" [color="0.595743, 0.106386, 1", shape=oval];
	"unknown@0x000389b0" [color="0.534896, 0.197656, 1", shape=oval];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0006adcc" [color="0.599896, 0.100155, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00071724" [color="0.598007, 0.102989, 1", shape=oval];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"printf" [color="0.597606, 0.10359, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fwrite" [color="0.591953, 0.112071, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GetPVarFloat" [color="0.599062, 0.101408, 1", shape=box];
	"GetPVarString" [color="0.599972, 0.100042, 1", shape=box];
	"DestroyVehicle" [color="0.599996, 0.100006, 1", shape=box];
	"SendClientMessageToAll" [color="0.599989, 0.100017, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0002f10c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00034120" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00044bc0" [color="0.6, 0.100001, 1", shape=oval];
	"unknown@0x00051494" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x000508b8" [color="0.599996, 0.100006, 1", shape=oval];
	"unknown@0x00009bb8" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x0000bbdc" [color="0.599998, 0.100002, 1", shape=oval];
	"unknown@0x0004f130" [color="0.599979, 0.100031, 1", shape=oval];
	"unknown@0x0000ba8c" [color="0.599946, 0.10008, 1", shape=oval];
	"SendClientMessage" [color="0.599893, 0.10016, 1", shape=box];
	"IsPlayerConnected" [color="0.597405, 0.103892, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"IsPlayerConnected" [color="0.597405, 0.103892, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"SendClientMessage" [color="0.599893, 0.10016, 1", shape=box];
	"DisablePlayerCheckpoint" [color="0.599913, 0.100131, 1", shape=box];
	"unknown@0x0006e028" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00073150" [color="0.599993, 0.100011, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.59996, 0.10006, 1", shape=box];
	"unknown@0x0007846c" [color="0.59982, 0.100269, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.59996, 0.10006, 1", shape=box];
	"IsPlayerConnected" [color="0.597405, 0.103892, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"SSCANF_Leave" [color="0.599999, 0.100001, 1", shape=box];
	"SetTimerEx" [color="0.599998, 0.100003, 1", shape=box];
	"Itter_OPDCInternal" [color="0.599991, 0.100013, 1", shape=octagon];
	"unknown@0x00001bc4" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00001c1c" [color="0.599998, 0.100003, 1", shape=oval];
	"IsPlayerConnected" [color="0.597405, 0.103892, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"Streamer_Objects" [color="0.47411, 0.288835, 1", shape=octagon];
	"MissionsUpdate" [color="0.588232, 0.117652, 1", shape=octagon];
	"main" [color="0.6, 0.100001, 1", shape=octagon];
	"OnPlayerSpawn" [color="0.599925, 0.100113, 1", shape=octagon];
	"unknown@0x00006714" [color="0.599987, 0.100019, 1", shape=oval];
	"TextDrawHideForPlayer" [color="0.599407, 0.10089, 1", shape=box];
	"unknown@0x00013014" [color="0.599239, 0.101141, 1", shape=oval];
	"unknown@0x0000c194" [color="0.599447, 0.100829, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599983, 0.100026, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GivePlayerWeapon" [color="0.599924, 0.100114, 1", shape=box];
	"unknown@0x0000c5a4" [color="0.599972, 0.100042, 1", shape=oval];
	"SetPVarFloat" [color="0.599987, 0.100019, 1", shape=box];
	"SetPlayerHealth" [color="0.599993, 0.10001, 1", shape=box];
	"SetPlayerColor" [color="0.599995, 0.100007, 1", shape=box];
	"SetPlayerScore" [color="0.599996, 0.100005, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"SetPlayerSkillLevel" [color="0.599974, 0.100039, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GetPVarFloat" [color="0.599062, 0.101408, 1", shape=box];
	"SetPlayerSkin" [color="0.599975, 0.100037, 1", shape=box];
	"SetPlayerArmour" [color="0.599996, 0.100005, 1", shape=box];
	"ApplyAnimation" [color="0.599901, 0.100149, 1", shape=box];
	"unknown@0x0001cef4" [color="0.599988, 0.100018, 1", shape=oval];
	"TextDrawShowForPlayer" [color="0.599211, 0.101184, 1", shape=box];
	"unknown@0x000251d8" [color="0.599963, 0.100055, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599955, 0.100068, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"GetPlayerName" [color="0.599983, 0.100025, 1", shape=box];
	"unknown@0x00024984" [color="0.599812, 0.100282, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"fexist" [color="0.592381, 0.111428, 1", shape=box];
	"strcat" [color="0.599649, 0.100526, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"SetPlayerPos" [color="0.599981, 0.100029, 1", shape=box];
	"SetPlayerInterior" [color="0.599988, 0.100018, 1", shape=box];
	"unknown@0x0002f430" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x00043d40" [color="0.598758, 0.101862, 1", shape=oval];
	"GangZoneShowForPlayer" [color="0.59959, 0.100615, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x000517b0" [color="0.599996, 0.100006, 1", shape=oval];
	"unknown@0x0006a9ac" [color="0.599987, 0.10002, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0007300c" [color="0.599979, 0.100031, 1", shape=oval];
	"GetPlayerSkin" [color="0.599998, 0.100002, 1", shape=box];
	"PlayerTextDrawSetPreviewModel" [color="0.599998, 0.100003, 1", shape=box];
	"unknown@0x0007595c" [color="0.599978, 0.100033, 1", shape=oval];
	"unknown@0x0000c194" [color="0.599447, 0.100829, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599983, 0.100026, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GivePlayerWeapon" [color="0.599924, 0.100114, 1", shape=box];
	"SendClientMessage" [color="0.599893, 0.10016, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0009a02c" [color="0.599977, 0.100034, 1", shape=oval];
	"unknown@0x0009a090" [color="0.599985, 0.100022, 1", shape=oval];
	"unknown@0x0000963c" [color="0.599996, 0.100005, 1", shape=oval];
	"unknown@0x0000a618" [color="0.599994, 0.10001, 1", shape=oval];
	"unknown@0x0000b728" [color="0.599997, 0.100005, 1", shape=oval];
	"SetPlayerVirtualWorld" [color="0.599996, 0.100006, 1", shape=box];
	"EnableStuntBonusForPlayer" [color="0.599992, 0.100012, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"OnPlayerDeath" [color="0.599973, 0.100041, 1", shape=octagon];
	"unknown@0x0000d084" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00012dbc" [color="0.59999, 0.100015, 1", shape=oval];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0002f998" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x0003444c" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x00043fcc" [color="0.599999, 0.100001, 1", shape=oval];
	"SendDeathMessage" [color="0.599996, 0.100006, 1", shape=box];
	"OnVehicleSpawn" [color="0.599983, 0.100025, 1", shape=octagon];
	"unknown@0x0000630c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00012300" [color="0.599991, 0.100013, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0006e1cc" [color="0.599999, 0.100001, 1", shape=oval];
	"OnVehicleDeath" [color="0.599997, 0.100004, 1", shape=octagon];
	"OnPlayerCommandText" [color="0.599977, 0.100034, 1", shape=octagon];
	"unknown@0x0001721c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x0000c5a4" [color="0.599972, 0.100042, 1", shape=oval];
	"SetPVarFloat" [color="0.599987, 0.100019, 1", shape=box];
	"SetPlayerHealth" [color="0.599993, 0.10001, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"OnPlayerEnterVehicle" [color="0.599917, 0.100124, 1", shape=octagon];
	"unknown@0x000054ac" [color="0.599978, 0.100033, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599976, 0.100036, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetVehicleModel" [color="0.599807, 0.10029, 1", shape=box];
	"GameTextForPlayer" [color="0.59969, 0.100465, 1", shape=box];
	"unknown@0x00006598" [color="0.599985, 0.100023, 1", shape=oval];
	"unknown@0x00007368" [color="0.598624, 0.102064, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"unknown@0x00007ea0" [color="0.598339, 0.102492, 1", shape=oval];
	"GetVehicleModel" [color="0.599807, 0.10029, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"unknown@0x00019e64" [color="0.59999, 0.100015, 1", shape=oval];
	"GetVehicleModel" [color="0.599807, 0.10029, 1", shape=box];
	"unknown@0x00065fa0" [color="0.599991, 0.100013, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"IsPlayerNPC" [color="0.584993, 0.12251, 1", shape=box];
	"OnPlayerTakeDamage" [color="0.599974, 0.10004, 1", shape=octagon];
	"unknown@0x0001a784" [color="0.599992, 0.100012, 1", shape=oval];
	"OnPlayerExitVehicle" [color="0.599977, 0.100035, 1", shape=octagon];
	"unknown@0x000066b0" [color="0.599998, 0.100003, 1", shape=oval];
	"OnPlayerStateChange" [color="0.599754, 0.10037, 1", shape=octagon];
	"unknown@0x0000676c" [color="0.599986, 0.100021, 1", shape=oval];
	"OnPlayerEnterCheckpoint" [color="0.599977, 0.100035, 1", shape=octagon];
	"unknown@0x0000a7ac" [color="0.599996, 0.100005, 1", shape=oval];
	"unknown@0x00065534" [color="0.599974, 0.100039, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00075a40" [color="0.599998, 0.100003, 1", shape=oval];
	"OnPlayerLeaveCheckpoint" [color="0.599999, 0.100001, 1", shape=octagon];
	"OnPlayerRequestClass" [color="0.599963, 0.100056, 1", shape=octagon];
	"unknown@0x00012b8c" [color="0.599934, 0.100099, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"SetPlayerSkin" [color="0.599975, 0.100037, 1", shape=box];
	"unknown@0x0001c6a0" [color="0.599931, 0.100104, 1", shape=oval];
	"float" [color="0.599884, 0.100173, 1", shape=box];
	"SetPlayerPos" [color="0.599981, 0.100029, 1", shape=box];
	"SetPlayerInterior" [color="0.599988, 0.100018, 1", shape=box];
	"SetPlayerCameraPos" [color="0.599994, 0.100008, 1", shape=box];
	"SetPlayerCameraLookAt" [color="0.599995, 0.100008, 1", shape=box];
	"SetPlayerFacingAngle" [color="0.599994, 0.100009, 1", shape=box];
	"OnObjectMoved" [color="0.599996, 0.100006, 1", shape=octagon];
	"OnPlayerPickUpPickup" [color="0.599836, 0.100246, 1", shape=octagon];
	"unknown@0x00025148" [color="0.599991, 0.100014, 1", shape=oval];
	"unknown@0x000295d4" [color="0.599994, 0.10001, 1", shape=oval];
	"unknown@0x0002c2c8" [color="0.599994, 0.100009, 1", shape=oval];
	"unknown@0x000665e8" [color="0.599993, 0.10001, 1", shape=oval];
	"unknown@0x00070d20" [color="0.599995, 0.100008, 1", shape=oval];
	"GetTickCount" [color="0.599984, 0.100024, 1", shape=box];
	"OnPlayerInteriorChange" [color="0.59999, 0.100015, 1", shape=octagon];
	"OnPlayerKeyStateChange" [color="0.594873, 0.107691, 1", shape=octagon];
	"OnPlayerUpdate" [color="0.231219, 0.653172, 1", shape=octagon];
	"unknown@0x000144b4" [color="0.586609, 0.120086, 1", shape=oval];
	"unknown@0x0001cd7c" [color="0.542912, 0.185632, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.555628, 0.166558, 1", shape=box];
	"unknown@0x00023acc" [color="0.52656, 0.21016, 1", shape=oval];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x0002ff40" [color="0.576835, 0.134747, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.555628, 0.166558, 1", shape=box];
	"GetPlayerWeapon" [color="0.572096, 0.141856, 1", shape=box];
	"OnVehicleStreamIn" [color="0.599081, 0.101378, 1", shape=octagon];
	"OnVehicleStreamOut" [color="0.599228, 0.101158, 1", shape=octagon];
	"OnDialogResponse" [color="0.599941, 0.100088, 1", shape=octagon];
	"unknown@0x00014968" [color="0.599992, 0.100013, 1", shape=oval];
	"unknown@0x0000e06c" [color="0.598283, 0.102576, 1", shape=oval];
	"unknown@0x00004188" [color="0.592204, 0.111693, 1", shape=oval];
	"unknown@0x000040b0" [color="0.592949, 0.110577, 1", shape=oval];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"unknown@0x000042ec" [color="0.554049, 0.168927, 1", shape=oval];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"unknown@0x00004820" [color="0.599688, 0.100468, 1", shape=oval];
	"unknown@0x00005fe0" [color="0.599997, 0.100004, 1", shape=oval];
	"ChangeVehiclePaintjob" [color="0.599999, 0.100001, 1", shape=box];
	"unknown@0x0000c4b0" [color="0.597412, 0.103882, 1", shape=oval];
	"ResetPlayerMoney" [color="0.598726, 0.10191, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"GivePlayerMoney" [color="0.599568, 0.100648, 1", shape=box];
	"unknown@0x00099c9c" [color="0.599817, 0.100275, 1", shape=oval];
	"unknown@0x00023db0" [color="0.599771, 0.100344, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"unknown@0x0002793c" [color="0.599918, 0.100123, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"unknown@0x0002b090" [color="0.599917, 0.100125, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"unknown@0x0002ce6c" [color="0.599917, 0.100125, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"unknown@0x000461d0" [color="0.599915, 0.100128, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"unknown@0x0006ae78" [color="0.599844, 0.100235, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"unknown@0x00071a6c" [color="0.596002, 0.105997, 1", shape=oval];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"fopen" [color="0.320637, 0.519044, 1", shape=box];
	"fclose" [color="0, 1, 1", shape=box];
	"fread" [color="0.591046, 0.113431, 1", shape=box];
	"floatstr" [color="0.594604, 0.108094, 1", shape=box];
	"strcmp" [color="0.596642, 0.105037, 1", shape=box];
	"strfind" [color="0.597844, 0.103234, 1", shape=box];
	"strval" [color="0.599265, 0.101103, 1", shape=box];
	"SetVehicleNumberPlate" [color="0.599754, 0.100369, 1", shape=box];
	"CreateVehicle" [color="0.599989, 0.100016, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"SetPVarInt" [color="0.599616, 0.100576, 1", shape=box];
	"SetPVarString" [color="0.599994, 0.100009, 1", shape=box];
	"SetPVarFloat" [color="0.599987, 0.100019, 1", shape=box];
	"GetPVarInt" [color="0.556064, 0.165904, 1", shape=box];
	"GetPVarString" [color="0.599972, 0.100042, 1", shape=box];
	"strlen" [color="0.595836, 0.106246, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599989, 0.100016, 1", shape=box];
	"FiveSecTimer" [color="0.598677, 0.101984, 1", shape=octagon];
	"unknown@0x000144c8" [color="0.596241, 0.105639, 1", shape=oval];
	"unknown@0x0002ad18" [color="0.599853, 0.100221, 1", shape=oval];
	"unknown@0x0006b26c" [color="0.599668, 0.100498, 1", shape=oval];
	"unknown@0x00076d3c" [color="0.598928, 0.101608, 1", shape=oval];
	"unknown@0x00076db4" [color="0.573364, 0.139954, 1", shape=oval];
	"unknown@0x00009aac" [color="0.598483, 0.102275, 1", shape=oval];
	"IsPlayerConnected" [color="0.597405, 0.103892, 1", shape=box];
	"unknown@0x000779e4" [color="0.599694, 0.100459, 1", shape=oval];
	"unknown@0x00005f04" [color="0.598847, 0.10173, 1", shape=oval];
	"gettime" [color="0.598187, 0.102719, 1", shape=box];
	"OneSecTimer" [color="0.589044, 0.116433, 1", shape=octagon];
	"unknown@0x00006780" [color="0.589835, 0.115247, 1", shape=oval];
	"unknown@0x0000a4ac" [color="0.596521, 0.105218, 1", shape=oval];
	"unknown@0x0000b608" [color="0.597303, 0.104046, 1", shape=oval];
	"unknown@0x0000c79c" [color="0.598313, 0.10253, 1", shape=oval];
	"unknown@0x00014418" [color="0.592854, 0.110719, 1", shape=oval];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"GetServerTickRate" [color="0.599403, 0.100895, 1", shape=box];
	"TextDrawSetString" [color="0.595401, 0.106899, 1", shape=box];
	"unknown@0x0001a910" [color="0.585219, 0.122171, 1", shape=oval];
	"gettime" [color="0.598187, 0.102719, 1", shape=box];
	"SetWorldTime" [color="0.595226, 0.107161, 1", shape=box];
	"format" [color="0.5851, 0.12235, 1", shape=box];
	"TextDrawSetString" [color="0.595401, 0.106899, 1", shape=box];
	"unknown@0x00030f90" [color="0.5983, 0.102549, 1", shape=oval];
	"unknown@0x00046720" [color="0.598167, 0.102749, 1", shape=oval];
	"unknown@0x00048070" [color="0.596284, 0.105574, 1", shape=oval];
	"unknown@0x00075380" [color="0.599001, 0.101498, 1", shape=oval];
}
