digraph "Call graph of gamemodes\WoG.amx" {
	size="10,8"; ratio=fill; rankdir=LR
	node [style=filled];
	"SA-MP Server" -> "OnGameModeInit" [color="#4B4E99"];
	"SA-MP Server" -> "YVers_Callback" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerConnect" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerDisconnect" [color="#4B4E99"];
	"SA-MP Server" -> "Itter_OPDCInternal" [color="#4B4E99"];
	"SA-MP Server" -> "Streamer_Objects" [color="#4B4E99"];
	"SA-MP Server" -> "MissionsUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "main" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerCommandText" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerRequestClass" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerPickUpPickup" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerInteriorChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerKeyStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnRconLoginAttempt" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamIn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamOut" [color="#4B4E99"];
	"SA-MP Server" -> "OnDialogResponse" [color="#4B4E99"];
	"SA-MP Server" -> "FiveSecTimer" [color="#4B4E99"];
	"SA-MP Server" -> "OneSecTimer" [color="#4B4E99"];
	"OnGameModeInit" -> "unknown@0x0000054c" [color="#777777"];
	"OnGameModeInit" -> "unknown@0x00001454" [color="#777777"];
	"unknown@0x0000054c" -> "unknown@0x00000f2c" [color="#777777"];
	"unknown@0x0000054c" -> "print" [color="#7C4B99"];
	"unknown@0x0000054c" -> "HTTP" [color="#7C4B99"];
	"unknown@0x00000f2c" -> "unknown@0x00001010" [color="#777777"];
	"unknown@0x00001454" -> "CallLocalFunction" [color="#7C4B99"];
	"CallLocalFunction" -> "Itter_OnGameModeInit" [color="#4B4E99"];
	"Itter_OnGameModeInit" -> "unknown@0x0008f428" [color="#777777"];
	"Itter_OnGameModeInit" -> "GetMaxPlayers" [color="#7C4B99"];
	"Itter_OnGameModeInit" -> "SSCANF_Init" [color="#7C4B99"];
	"unknown@0x0008f428" -> "unknown@0x00005468" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00005fcc" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x000093d0" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000a48c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000b59c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000c628" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00011dc8" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0001bb38" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0001d154" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00024c78" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00029158" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0002be4c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0002ec24" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00033c7c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0003a9e4" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00051148" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0006339c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0006ab64" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00070a18" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00072ac4" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00075790" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00076a20" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x000776e0" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00077db8" [color="#777777"];
	"unknown@0x0008f428" -> "SetGameModeText" [color="#7C4B99"];
	"unknown@0x0008f428" -> "print" [color="#7C4B99"];
	"unknown@0x0008f428" -> "format" [color="#7C4B99"];
	"unknown@0x0008f428" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0008f428" -> "UsePlayerPedAnims" [color="#7C4B99"];
	"unknown@0x0008f428" -> "AllowAdminTeleport" [color="#7C4B99"];
	"unknown@0x00005468" -> "print" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "float" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000093d0" -> "print" [color="#7C4B99"];
	"unknown@0x000093d0" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0000a48c" -> "print" [color="#7C4B99"];
	"unknown@0x0000b59c" -> "print" [color="#7C4B99"];
	"unknown@0x0000c628" -> "print" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "print" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x00004884" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001a5e4" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001a7c4" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001ad68" [color="#777777"];
	"unknown@0x0001bb38" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fread" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fexist" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "AddPlayerClass" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "print" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "printf" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "format" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "format" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000047ac" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000084e8" [color="#777777"];
	"unknown@0x0001a7c4" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "fread" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001ad68" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001ad68" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0001ad68" -> "random" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fread" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "AddStaticVehicle" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "SetVehicleNumberPlate" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001d154" -> "print" [color="#7C4B99"];
	"unknown@0x0001d154" -> "printf" [color="#7C4B99"];
	"unknown@0x00024c78" -> "unknown@0x00023cb8" [color="#777777"];
	"unknown@0x00024c78" -> "fexist" [color="#7C4B99"];
	"unknown@0x00024c78" -> "print" [color="#7C4B99"];
	"unknown@0x00024c78" -> "printf" [color="#7C4B99"];
	"unknown@0x00024c78" -> "format" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00023cb8" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00023cb8" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00023cb8" -> "fopen" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "fclose" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "fread" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strcat" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strfind" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "format" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00029158" -> "unknown@0x00028138" [color="#777777"];
	"unknown@0x00029158" -> "fexist" [color="#7C4B99"];
	"unknown@0x00029158" -> "print" [color="#7C4B99"];
	"unknown@0x00029158" -> "printf" [color="#7C4B99"];
	"unknown@0x00029158" -> "format" [color="#7C4B99"];
	"unknown@0x00028138" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00028138" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00028138" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00028138" -> "fopen" [color="#7C4B99"];
	"unknown@0x00028138" -> "fclose" [color="#7C4B99"];
	"unknown@0x00028138" -> "fread" [color="#7C4B99"];
	"unknown@0x00028138" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00028138" -> "strcat" [color="#7C4B99"];
	"unknown@0x00028138" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00028138" -> "strfind" [color="#7C4B99"];
	"unknown@0x00028138" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00028138" -> "format" [color="#7C4B99"];
	"unknown@0x00028138" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "unknown@0x0002b2d0" [color="#777777"];
	"unknown@0x0002be4c" -> "fexist" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "print" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "printf" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "format" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0002b2d0" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0002b2d0" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0002b2d0" -> "fopen" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "fclose" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "fread" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strcat" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strfind" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "format" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002ec24" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0002ec24" -> "print" [color="#7C4B99"];
	"unknown@0x0002ec24" -> "printf" [color="#7C4B99"];
	"unknown@0x00033c7c" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00033c7c" -> "print" [color="#7C4B99"];
	"unknown@0x00033c7c" -> "printf" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "unknown@0x000000ac" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x000000fc" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x00037d98" [color="#777777"];
	"unknown@0x0003a9e4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "floatsub" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "print" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "printf" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "GangZoneCreate" [color="#7C4B99"];
	"unknown@0x000000ac" -> "float" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatmul" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000000fc" -> "float" [color="#7C4B99"];
	"unknown@0x000000fc" -> "floatdiv" [color="#7C4B99"];
	"unknown@0x00037d98" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00037d98" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00037d98" -> "fopen" [color="#7C4B99"];
	"unknown@0x00037d98" -> "fclose" [color="#7C4B99"];
	"unknown@0x00037d98" -> "fread" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strfind" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strval" [color="#7C4B99"];
	"unknown@0x00037d98" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x00051148" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00051148" -> "print" [color="#7C4B99"];
	"unknown@0x00051148" -> "printf" [color="#7C4B99"];
	"unknown@0x0006339c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0006339c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006339c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006339c" -> "fread" [color="#7C4B99"];
	"unknown@0x0006339c" -> "print" [color="#7C4B99"];
	"unknown@0x0006339c" -> "printf" [color="#7C4B99"];
	"unknown@0x0006339c" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "format" [color="#7C4B99"];
	"unknown@0x0006ab64" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x0006ab64" -> "unknown@0x0006b894" [color="#777777"];
	"unknown@0x0006ab64" -> "float" [color="#7C4B99"];
	"unknown@0x0006ab64" -> "print" [color="#7C4B99"];
	"unknown@0x0006b894" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x0006b894" -> "random" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x00070a18" -> "unknown@0x0006f930" [color="#777777"];
	"unknown@0x00070a18" -> "fexist" [color="#7C4B99"];
	"unknown@0x00070a18" -> "print" [color="#7C4B99"];
	"unknown@0x00070a18" -> "printf" [color="#7C4B99"];
	"unknown@0x00070a18" -> "format" [color="#7C4B99"];
	"unknown@0x0006f930" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006f930" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006f930" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0006f930" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006f930" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006f930" -> "fread" [color="#7C4B99"];
	"unknown@0x0006f930" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strcat" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strfind" [color="#7C4B99"];
	"unknown@0x0006f930" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0006f930" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00076a20" -> "unknown@0x000761a4" [color="#777777"];
	"unknown@0x00076a20" -> "fexist" [color="#7C4B99"];
	"unknown@0x00076a20" -> "print" [color="#7C4B99"];
	"unknown@0x00076a20" -> "printf" [color="#7C4B99"];
	"unknown@0x00076a20" -> "format" [color="#7C4B99"];
	"unknown@0x000761a4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x000761a4" -> "fopen" [color="#7C4B99"];
	"unknown@0x000761a4" -> "fclose" [color="#7C4B99"];
	"unknown@0x000761a4" -> "fread" [color="#7C4B99"];
	"unknown@0x000761a4" -> "float" [color="#7C4B99"];
	"unknown@0x000761a4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strcat" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strfind" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strval" [color="#7C4B99"];
	"unknown@0x000761a4" -> "format" [color="#7C4B99"];
	"unknown@0x000761a4" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000776e0" -> "unknown@0x00077708" [color="#777777"];
	"unknown@0x00077708" -> "getdate" [color="#7C4B99"];
	"unknown@0x00077db8" -> "unknown@0x00082f44" [color="#777777"];
	"unknown@0x00077db8" -> "fopen" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fclose" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fread" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fexist" [color="#7C4B99"];
	"unknown@0x00077db8" -> "strval" [color="#7C4B99"];
	"unknown@0x00077db8" -> "print" [color="#7C4B99"];
	"unknown@0x00082f44" -> "unknown@0x0000014c" [color="#777777"];
	"unknown@0x00082f44" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetSelectable" [color="#7C4B99"];
	"unknown@0x0000014c" -> "float" [color="#7C4B99"];
	"unknown@0x0000014c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0000014c" -> "TextDrawCreate" [color="#7C4B99"];
	"OnPlayerConnect" -> "unknown@0x00001a04" [color="#777777"];
	"OnPlayerConnect" -> "unknown@0x000874bc" [color="#777777"];
	"OnPlayerConnect" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874bc" -> "unknown@0x0008f888" [color="#777777"];
	"unknown@0x000874bc" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000874bc" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874bc" -> "SSCANF_Join" [color="#7C4B99"];
	"unknown@0x0008f888" -> "unknown@0x000061f4" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00009434" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000a59c" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000b650" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000bb00" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000120f8" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00024ddc" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0002eda4" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00033db8" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000439a0" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00051240" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00071dd0" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000780a8" [color="#777777"];
	"unknown@0x000061f4" -> "float" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x000120f8" -> "unknown@0x00001e10" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00001eac" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00001f9c" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x000120f8" -> "fexist" [color="#7C4B99"];
	"unknown@0x000120f8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000120f8" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x000120f8" -> "print" [color="#7C4B99"];
	"unknown@0x000120f8" -> "format" [color="#7C4B99"];
	"unknown@0x000120f8" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x000120f8" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x000120f8" -> "PlayAudioStreamForPlayer" [color="#7C4B99"];
	"unknown@0x000120f8" -> "ShowPlayerDialog" [color="#7C4B99"];
	"unknown@0x00001e10" -> "unknown@0x00002038" [color="#777777"];
	"unknown@0x00001e10" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002038" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002038" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002038" -> "format" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001eac" -> "unknown@0x00002400" [color="#777777"];
	"unknown@0x00001eac" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x00001eac" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002400" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002400" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002400" -> "format" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001f9c" -> "unknown@0x00002678" [color="#777777"];
	"unknown@0x00001f9c" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002678" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002678" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002678" -> "format" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x00024ddc" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000439a0" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00071dd0" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x000780a8" -> "unknown@0x00081460" [color="#777777"];
	"unknown@0x00081460" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00081460" -> "format" [color="#7C4B99"];
	"unknown@0x00081460" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetSelectable" [color="#7C4B99"];
	"OnPlayerDisconnect" -> "unknown@0x00087598" [color="#777777"];
	"OnPlayerDisconnect" -> "SetTimerEx" [color="#7C4B99"];
	"unknown@0x00087598" -> "unknown@0x0008fa9c" [color="#777777"];
	"unknown@0x00087598" -> "SSCANF_Leave" [color="#7C4B99"];
	"unknown@0x0008fa9c" -> "unknown@0x00006568" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00009524" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000a614" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000b7b0" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000bb3c" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00012994" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0002ede0" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00033df4" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00044894" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00051288" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x000644ec" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0006de70" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00072f98" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x000782b4" [color="#777777"];
	"unknown@0x0008fa9c" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0008fa9c" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00006568" -> "TextDrawDestroy" [color="#7C4B99"];
	"unknown@0x00009524" -> "DestroyPlayerObject" [color="#7C4B99"];
	"unknown@0x00012994" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00012994" -> "unknown@0x0000d200" [color="#777777"];
	"unknown@0x00012994" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x00012994" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x0000d200" -> "unknown@0x0000c440" [color="#777777"];
	"unknown@0x0000d200" -> "unknown@0x00099910" [color="#777777"];
	"unknown@0x0000d200" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0000d200" -> "format" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x0000c440" -> "format" [color="#7C4B99"];
	"unknown@0x0000c440" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00099910" -> "unknown@0x00023898" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00027564" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002acb8" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002ca94" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00045a80" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0006ac14" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0007156c" [color="#777777"];
	"unknown@0x00099910" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00099910" -> "printf" [color="#7C4B99"];
	"unknown@0x00023898" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00023898" -> "format" [color="#7C4B99"];
	"unknown@0x00023898" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00027564" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00027564" -> "format" [color="#7C4B99"];
	"unknown@0x00027564" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "format" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "format" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00045a80" -> "unknown@0x00038684" [color="#777777"];
	"unknown@0x00045a80" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00045a80" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00038684" -> "fopen" [color="#7C4B99"];
	"unknown@0x00038684" -> "fclose" [color="#7C4B99"];
	"unknown@0x00038684" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00038684" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0007156c" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0007156c" -> "format" [color="#7C4B99"];
	"unknown@0x0007156c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072f98" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"unknown@0x000782b4" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "unknown@0x00001bc4" [color="#777777"];
	"Itter_OPDCInternal" -> "IsPlayerConnected" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00001bc4" -> "unknown@0x00001c1c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000065b8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00012d34" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0001cbc8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00024eac" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0002f104" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00043a14" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000515a4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0006a7f4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00072e54" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000757a4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00099de0" [color="#777777"];
	"OnPlayerSpawn" -> "EnableStuntBonusForPlayer" [color="#7C4B99"];
	"OnPlayerSpawn" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000065b8" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x00012d34" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x00012d34" -> "unknown@0x0000c474" [color="#777777"];
	"unknown@0x00012d34" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerColor" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerScore" [color="#7C4B99"];
	"unknown@0x00012d34" -> "format" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerSkillLevel" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d34" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d34" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerArmour" [color="#7C4B99"];
	"unknown@0x00012d34" -> "ApplyAnimation" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x0000c474" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c474" -> "SetPlayerHealth" [color="#7C4B99"];
	"unknown@0x0001cbc8" -> "TextDrawShowForPlayer" [color="#7C4B99"];
	"unknown@0x00024eac" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00024eac" -> "random" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fopen" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fclose" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fread" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fseek" [color="#7C4B99"];
	"unknown@0x00024eac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00024eac" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x00024eac" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00043a14" -> "GangZoneShowForPlayer" [color="#7C4B99"];
	"unknown@0x00043a14" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0006a7f4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072e54" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00072e54" -> "PlayerTextDrawSetPreviewModel" [color="#7C4B99"];
	"unknown@0x000757a4" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x000757a4" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000757a4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x00099de0" -> "unknown@0x00099e44" [color="#777777"];
	"unknown@0x00099de0" -> "SetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x00099e44" -> "unknown@0x000094e0" [color="#777777"];
	"unknown@0x00099e44" -> "unknown@0x0000a4bc" [color="#777777"];
	"unknown@0x00099e44" -> "unknown@0x0000b5cc" [color="#777777"];
	"OnPlayerCommandText" -> "strcmp" [color="#7C4B99"];
	"OnPlayerCommandText" -> "SendClientMessage" [color="#7C4B99"];
	"OnPlayerCommandText" -> "GetPVarInt" [color="#7C4B99"];
	"OnPlayerStateChange" -> "unknown@0x00006610" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x000128ac" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x0001c374" [color="#777777"];
	"unknown@0x000128ac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000128ac" -> "SetPlayerSkin" [color="#7C4B99"];
	"unknown@0x0001c374" -> "float" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerCameraPos" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerCameraLookAt" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerFacingAngle" [color="#7C4B99"];
	"OnPlayerPickUpPickup" -> "unknown@0x00024e1c" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x000292a8" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x0002bf9c" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x00066430" [color="#777777"];
	"OnPlayerPickUpPickup" -> "unknown@0x00070b68" [color="#777777"];
	"OnPlayerPickUpPickup" -> "GetTickCount" [color="#7C4B99"];
	"OnPlayerUpdate" -> "unknown@0x000141d4" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0001ca50" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x000237a0" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0002fc14" [color="#777777"];
	"OnPlayerUpdate" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"OnPlayerUpdate" -> "GetPlayerWeapon" [color="#7C4B99"];
	"unknown@0x0001ca50" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x000237a0" -> "GetPVarInt" [color="#7C4B99"];
	"OnDialogResponse" -> "unknown@0x00014688" [color="#777777"];
	"unknown@0x00014688" -> "unknown@0x0000de7c" [color="#777777"];
	"unknown@0x00014688" -> "strlen" [color="#7C4B99"];
	"unknown@0x00014688" -> "ShowPlayerDialog" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0000de7c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "fread" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "strfind" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "format" [color="#7C4B99"];
	"unknown@0x0000de7c" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"FiveSecTimer" -> "unknown@0x000141e8" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0002a9ec" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0006b0b4" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x00076b84" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0007782c" [color="#777777"];
	"unknown@0x00076b84" -> "unknown@0x00076bfc" [color="#777777"];
	"unknown@0x00076bfc" -> "unknown@0x00009950" [color="#777777"];
	"unknown@0x00076bfc" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0007782c" -> "unknown@0x00005ef0" [color="#777777"];
	"unknown@0x00005ef0" -> "gettime" [color="#7C4B99"];
	"OneSecTimer" -> "unknown@0x00006624" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000a350" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000b4ac" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000c66c" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00014138" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0001a5e4" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00030c64" [color="#777777"];
	"OneSecTimer" -> "unknown@0x000463f4" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00047d44" [color="#777777"];
	"OneSecTimer" -> "unknown@0x000751c8" [color="#777777"];
	"unknown@0x00014138" -> "format" [color="#7C4B99"];
	"unknown@0x00014138" -> "GetServerTickRate" [color="#7C4B99"];
	"unknown@0x00014138" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "format" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "TextDrawSetString" [color="#7C4B99"];
	"SA-MP Server" [shape=diamond];
	"OnGameModeInit" [color="0.599836, 0.100246, 1", shape=octagon];
	"unknown@0x0000054c" [color="0.599762, 0.100357, 1", shape=oval];
	"unknown@0x00000f2c" [color="0.599989, 0.100017, 1", shape=oval];
	"unknown@0x00001010" [color="0.599998, 0.100003, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"HTTP" [color="0.5999, 0.10015, 1", shape=box];
	"unknown@0x00001454" [color="0.599987, 0.100019, 1", shape=oval];
	"CallLocalFunction" [color="0.599982, 0.100027, 1", shape=box];
	"Itter_OnGameModeInit" [color="0.599967, 0.100049, 1", shape=octagon];
	"unknown@0x0008f428" [color="0.599313, 0.10103, 1", shape=oval];
	"unknown@0x00005468" [color="0.599982, 0.100026, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"unknown@0x00005fcc" [color="0.599533, 0.100701, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"unknown@0x000093d0" [color="0.599982, 0.100027, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"SetTimer" [color="0.599984, 0.100024, 1", shape=box];
	"unknown@0x0000a48c" [color="0.599988, 0.100018, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"unknown@0x0000b59c" [color="0.599982, 0.100028, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"unknown@0x0000c628" [color="0.599989, 0.100016, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"unknown@0x00011dc8" [color="0.599932, 0.100101, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawAlignment" [color="0.599953, 0.10007, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawUseBox" [color="0.599951, 0.100073, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawSetOutline" [color="0.599961, 0.100058, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"unknown@0x0001bb38" [color="0.596343, 0.105486, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x00004884" [color="0.598469, 0.102296, 1", shape=oval];
	"unknown@0x0001a5e4" [color="0.550285, 0.174572, 1", shape=oval];
	"gettime" [color="0.595419, 0.106872, 1", shape=box];
	"SetWorldTime" [color="0.58815, 0.117775, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"TextDrawSetString" [color="0.590224, 0.114664, 1", shape=box];
	"unknown@0x0001a7c4" [color="0.579861, 0.130209, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"unknown@0x000047ac" [color="0.598383, 0.102426, 1", shape=oval];
	"unknown@0x000084e8" [color="0.596011, 0.105984, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"unknown@0x0001ad68" [color="0.50086, 0.24871, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"unknown@0x00004820" [color="0.597895, 0.103158, 1", shape=oval];
	"random" [color="0.591015, 0.113478, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"AddStaticVehicle" [color="0.593887, 0.109169, 1", shape=box];
	"SetVehicleNumberPlate" [color="0.598212, 0.102683, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"AddPlayerClass" [color="0.599698, 0.100452, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawAlignment" [color="0.599953, 0.10007, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawUseBox" [color="0.599951, 0.100073, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawSetOutline" [color="0.599961, 0.100058, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"unknown@0x0001d154" [color="0.599943, 0.100086, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"unknown@0x00024c78" [color="0.591122, 0.113317, 1", shape=oval];
	"unknown@0x00023cb8" [color="0.496349, 0.255476, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"strcat" [color="0.597503, 0.103745, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"CreatePickup" [color="0.597027, 0.10446, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"Create3DTextLabel" [color="0.597951, 0.103073, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x00029158" [color="0.598545, 0.102183, 1", shape=oval];
	"unknown@0x00028138" [color="0.579704, 0.130444, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"strcat" [color="0.597503, 0.103745, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"CreatePickup" [color="0.597027, 0.10446, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"Create3DTextLabel" [color="0.597951, 0.103073, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x0002be4c" [color="0.599863, 0.100205, 1", shape=oval];
	"unknown@0x0002b2d0" [color="0.599441, 0.100839, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"strcat" [color="0.597503, 0.103745, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"CreatePickup" [color="0.597027, 0.10446, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"Create3DTextLabel" [color="0.597951, 0.103073, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x0002ec24" [color="0.599952, 0.100072, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599969, 0.100047, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"unknown@0x00033c7c" [color="0.599966, 0.100051, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599969, 0.100047, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"unknown@0x0003a9e4" [color="0.592446, 0.111331, 1", shape=oval];
	"unknown@0x000000ac" [color="0.596537, 0.105194, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"floatmul" [color="0.546853, 0.179721, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"unknown@0x000000fc" [color="0.599929, 0.100107, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"floatdiv" [color="0.599993, 0.10001, 1", shape=box];
	"unknown@0x0000b910" [color="0.599969, 0.100047, 1", shape=oval];
	"unknown@0x00037d98" [color="0.574842, 0.137736, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"floatsub" [color="0.495252, 0.257122, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"GangZoneCreate" [color="0.599715, 0.100427, 1", shape=box];
	"unknown@0x00051148" [color="0.59997, 0.100045, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599969, 0.100047, 1", shape=oval];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"unknown@0x0006339c" [color="0.599287, 0.10107, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x000096a8" [color="0.599913, 0.10013, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599969, 0.100047, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"SetTimer" [color="0.599984, 0.100024, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawUseBox" [color="0.599951, 0.100073, 1", shape=box];
	"TextDrawBoxColor" [color="0.599956, 0.100067, 1", shape=box];
	"unknown@0x0006ab64" [color="0.599979, 0.100032, 1", shape=oval];
	"unknown@0x000096a8" [color="0.599913, 0.10013, 1", shape=oval];
	"unknown@0x0006b894" [color="0.599989, 0.100017, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599989, 0.100016, 1", shape=oval];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"random" [color="0.591015, 0.113478, 1", shape=box];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"unknown@0x00070a18" [color="0.599923, 0.100116, 1", shape=oval];
	"unknown@0x0006f930" [color="0.599764, 0.100354, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"strcat" [color="0.597503, 0.103745, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"CreatePickup" [color="0.597027, 0.10446, 1", shape=box];
	"Create3DTextLabel" [color="0.597951, 0.103073, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x00072ac4" [color="0.599867, 0.1002, 1", shape=oval];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawTextSize" [color="0.599968, 0.100048, 1", shape=box];
	"TextDrawAlignment" [color="0.599953, 0.10007, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawUseBox" [color="0.599951, 0.100073, 1", shape=box];
	"TextDrawBoxColor" [color="0.599956, 0.100067, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawSetOutline" [color="0.599961, 0.100058, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"TextDrawSetProportional" [color="0.599968, 0.100049, 1", shape=box];
	"unknown@0x00075790" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00076a20" [color="0.599677, 0.100484, 1", shape=oval];
	"unknown@0x000761a4" [color="0.597722, 0.103417, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"unknown@0x000096a8" [color="0.599913, 0.10013, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.513276, 0.230086, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"strcat" [color="0.597503, 0.103745, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"Create3DTextLabel" [color="0.597951, 0.103073, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x000776e0" [color="0.599989, 0.100016, 1", shape=oval];
	"unknown@0x00077708" [color="0.599989, 0.100016, 1", shape=oval];
	"getdate" [color="0.599972, 0.100042, 1", shape=box];
	"unknown@0x00077db8" [color="0.59991, 0.100136, 1", shape=oval];
	"unknown@0x00082f44" [color="0.597365, 0.103952, 1", shape=oval];
	"unknown@0x0000014c" [color="0.599985, 0.100023, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawTextSize" [color="0.599968, 0.100048, 1", shape=box];
	"TextDrawAlignment" [color="0.599953, 0.10007, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawUseBox" [color="0.599951, 0.100073, 1", shape=box];
	"TextDrawBoxColor" [color="0.599956, 0.100067, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawSetOutline" [color="0.599961, 0.100058, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"TextDrawSetProportional" [color="0.599968, 0.100049, 1", shape=box];
	"TextDrawSetSelectable" [color="0.599975, 0.100037, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"strval" [color="0.594551, 0.108174, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"SetGameModeText" [color="0.599987, 0.10002, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"SetTimer" [color="0.599984, 0.100024, 1", shape=box];
	"UsePlayerPedAnims" [color="0.599997, 0.100004, 1", shape=box];
	"AllowAdminTeleport" [color="0.599663, 0.100506, 1", shape=box];
	"GetMaxPlayers" [color="0.599829, 0.100256, 1", shape=box];
	"SSCANF_Init" [color="0.599998, 0.100003, 1", shape=box];
	"YVers_Callback" [color="0.599997, 0.100004, 1", shape=octagon];
	"OnPlayerConnect" [color="0.599878, 0.100184, 1", shape=octagon];
	"unknown@0x00001a04" [color="0.599989, 0.100016, 1", shape=oval];
	"unknown@0x000874bc" [color="0.599942, 0.100088, 1", shape=oval];
	"unknown@0x0008f888" [color="0.599853, 0.10022, 1", shape=oval];
	"unknown@0x000061f4" [color="0.599946, 0.10008, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"TextDrawCreate" [color="0.599781, 0.100328, 1", shape=box];
	"TextDrawLetterSize" [color="0.599944, 0.100084, 1", shape=box];
	"TextDrawColor" [color="0.599958, 0.100063, 1", shape=box];
	"TextDrawSetShadow" [color="0.599964, 0.100055, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599957, 0.100064, 1", shape=box];
	"TextDrawFont" [color="0.599959, 0.100061, 1", shape=box];
	"TextDrawHideForPlayer" [color="0.596833, 0.10475, 1", shape=box];
	"unknown@0x00009434" [color="0.599644, 0.100534, 1", shape=oval];
	"unknown@0x0000a59c" [color="0.599997, 0.100005, 1", shape=oval];
	"unknown@0x0000b650" [color="0.599712, 0.100431, 1", shape=oval];
	"unknown@0x0000bb00" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x000120f8" [color="0.599662, 0.100507, 1", shape=oval];
	"unknown@0x00001e10" [color="0.599984, 0.100024, 1", shape=oval];
	"unknown@0x00002038" [color="0.599885, 0.100173, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599968, 0.100047, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599823, 0.100266, 1", shape=oval];
	"numargs" [color="0.599975, 0.100038, 1", shape=box];
	"setarg" [color="0.599981, 0.100028, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"db_num_rows" [color="0.599993, 0.100011, 1", shape=box];
	"db_open" [color="0.598687, 0.101969, 1", shape=box];
	"db_close" [color="0.599913, 0.10013, 1", shape=box];
	"db_query" [color="0.598704, 0.101944, 1", shape=box];
	"db_free_result" [color="0.599997, 0.100005, 1", shape=box];
	"GetPlayerIp" [color="0.599989, 0.100016, 1", shape=box];
	"unknown@0x00001eac" [color="0.599986, 0.10002, 1", shape=oval];
	"unknown@0x00002400" [color="0.599947, 0.100079, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599968, 0.100047, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599823, 0.100266, 1", shape=oval];
	"numargs" [color="0.599975, 0.100038, 1", shape=box];
	"setarg" [color="0.599981, 0.100028, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"db_num_rows" [color="0.599993, 0.100011, 1", shape=box];
	"db_open" [color="0.598687, 0.101969, 1", shape=box];
	"db_close" [color="0.599913, 0.10013, 1", shape=box];
	"db_query" [color="0.598704, 0.101944, 1", shape=box];
	"db_free_result" [color="0.599997, 0.100005, 1", shape=box];
	"unknown@0x00002a3c" [color="0.599823, 0.100266, 1", shape=oval];
	"numargs" [color="0.599975, 0.100038, 1", shape=box];
	"setarg" [color="0.599981, 0.100028, 1", shape=box];
	"GetPlayerIp" [color="0.599989, 0.100016, 1", shape=box];
	"unknown@0x00001f9c" [color="0.599986, 0.100021, 1", shape=oval];
	"unknown@0x00002678" [color="0.599944, 0.100084, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599968, 0.100047, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599823, 0.100266, 1", shape=oval];
	"numargs" [color="0.599975, 0.100038, 1", shape=box];
	"setarg" [color="0.599981, 0.100028, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"db_num_rows" [color="0.599993, 0.100011, 1", shape=box];
	"db_open" [color="0.598687, 0.101969, 1", shape=box];
	"db_close" [color="0.599913, 0.10013, 1", shape=box];
	"db_query" [color="0.598704, 0.101944, 1", shape=box];
	"db_free_result" [color="0.599997, 0.100005, 1", shape=box];
	"GetPlayerIp" [color="0.599989, 0.100016, 1", shape=box];
	"unknown@0x00003f7c" [color="0.598076, 0.102887, 1", shape=oval];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"fexist" [color="0.575126, 0.137311, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"SendClientMessage" [color="0.599678, 0.100483, 1", shape=box];
	"SendClientMessageToAll" [color="0.599965, 0.100052, 1", shape=box];
	"print" [color="0.57979, 0.130314, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"SetPVarString" [color="0.599968, 0.100047, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599986, 0.100021, 1", shape=box];
	"PlayAudioStreamForPlayer" [color="0.599985, 0.100022, 1", shape=box];
	"ShowPlayerDialog" [color="0.599639, 0.100542, 1", shape=box];
	"unknown@0x00024ddc" [color="0.599992, 0.100012, 1", shape=oval];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"unknown@0x0002eda4" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00033db8" [color="0.599999, 0.100001, 1", shape=oval];
	"unknown@0x000439a0" [color="0.599988, 0.100018, 1", shape=oval];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"unknown@0x00051240" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00071dd0" [color="0.599781, 0.100328, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.598076, 0.102887, 1", shape=oval];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599783, 0.100325, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599783, 0.100325, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599907, 0.100139, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599915, 0.100128, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599905, 0.100143, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599907, 0.100139, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.59991, 0.100134, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599905, 0.100142, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599906, 0.100141, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599899, 0.100151, 1", shape=box];
	"unknown@0x000780a8" [color="0.599989, 0.100017, 1", shape=oval];
	"unknown@0x00081460" [color="0.591599, 0.112601, 1", shape=oval];
	"floatadd" [color="0.562798, 0.155802, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599783, 0.100325, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599907, 0.100139, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.599915, 0.100128, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599905, 0.100143, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599907, 0.100139, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.59991, 0.100134, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599905, 0.100142, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599904, 0.100144, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599906, 0.100141, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599899, 0.100151, 1", shape=box];
	"PlayerTextDrawSetSelectable" [color="0.599909, 0.100137, 1", shape=box];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"SSCANF_Join" [color="0.599997, 0.100004, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"OnPlayerDisconnect" [color="0.599897, 0.100155, 1", shape=octagon];
	"unknown@0x00087598" [color="0.599975, 0.100038, 1", shape=oval];
	"unknown@0x0008fa9c" [color="0.599785, 0.100323, 1", shape=oval];
	"unknown@0x00006568" [color="0.599987, 0.100019, 1", shape=oval];
	"TextDrawDestroy" [color="0.599994, 0.100009, 1", shape=box];
	"unknown@0x00009524" [color="0.577956, 0.133065, 1", shape=oval];
	"DestroyPlayerObject" [color="0.59707, 0.104394, 1", shape=box];
	"unknown@0x0000a614" [color="0.599996, 0.100007, 1", shape=oval];
	"unknown@0x0000b7b0" [color="0.599155, 0.101268, 1", shape=oval];
	"unknown@0x0000bb3c" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00012994" [color="0.59996, 0.100061, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.598076, 0.102887, 1", shape=oval];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"unknown@0x0000d200" [color="0.597301, 0.104049, 1", shape=oval];
	"unknown@0x0000c440" [color="0.595993, 0.10601, 1", shape=oval];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x00099910" [color="0.59973, 0.100404, 1", shape=oval];
	"unknown@0x00023898" [color="0.599631, 0.100554, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x00027564" [color="0.599837, 0.100245, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0002acb8" [color="0.599874, 0.100189, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0002ca94" [color="0.599875, 0.100187, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x00045a80" [color="0.598243, 0.102636, 1", shape=oval];
	"unknown@0x00038684" [color="0.527206, 0.209191, 1", shape=oval];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0006ac14" [color="0.599887, 0.10017, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0007156c" [color="0.596329, 0.105506, 1", shape=oval];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"GetPlayerName" [color="0.599888, 0.100169, 1", shape=box];
	"printf" [color="0.586683, 0.119976, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fwrite" [color="0.589633, 0.11555, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"GetPVarFloat" [color="0.59715, 0.104275, 1", shape=box];
	"GetPVarString" [color="0.599868, 0.100198, 1", shape=box];
	"SendClientMessageToAll" [color="0.599965, 0.100052, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0002ede0" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x00033df4" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00044894" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x00051288" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x000644ec" [color="0.599999, 0.100002, 1", shape=oval];
	"unknown@0x0006de70" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00072f98" [color="0.599969, 0.100047, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.599867, 0.100199, 1", shape=box];
	"unknown@0x000782b4" [color="0.599382, 0.100926, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.599867, 0.100199, 1", shape=box];
	"IsPlayerConnected" [color="0.576865, 0.134703, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"SSCANF_Leave" [color="0.599999, 0.100002, 1", shape=box];
	"SetTimerEx" [color="0.599985, 0.100023, 1", shape=box];
	"Itter_OPDCInternal" [color="0.599967, 0.10005, 1", shape=octagon];
	"unknown@0x00001bc4" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00001c1c" [color="0.599994, 0.100009, 1", shape=oval];
	"IsPlayerConnected" [color="0.576865, 0.134703, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"Streamer_Objects" [color="0.332036, 0.501945, 1", shape=octagon];
	"MissionsUpdate" [color="0.577269, 0.134096, 1", shape=octagon];
	"main" [color="0.599999, 0.100002, 1", shape=octagon];
	"OnPlayerSpawn" [color="0.599847, 0.10023, 1", shape=octagon];
	"unknown@0x000065b8" [color="0.599992, 0.100012, 1", shape=oval];
	"TextDrawHideForPlayer" [color="0.596833, 0.10475, 1", shape=box];
	"unknown@0x00012d34" [color="0.599356, 0.100967, 1", shape=oval];
	"unknown@0x0000c038" [color="0.599627, 0.10056, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599989, 0.100016, 1", shape=oval];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"GivePlayerWeapon" [color="0.599978, 0.100033, 1", shape=box];
	"unknown@0x0000c474" [color="0.599986, 0.100021, 1", shape=oval];
	"SetPVarFloat" [color="0.599978, 0.100032, 1", shape=box];
	"SetPlayerHealth" [color="0.599998, 0.100003, 1", shape=box];
	"GetPlayerSkin" [color="0.599998, 0.100003, 1", shape=box];
	"SetPlayerColor" [color="0.599998, 0.100003, 1", shape=box];
	"SetPlayerScore" [color="0.599999, 0.100001, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"SetPlayerSkillLevel" [color="0.599984, 0.100024, 1", shape=box];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"GetPVarFloat" [color="0.59715, 0.104275, 1", shape=box];
	"SetPlayerArmour" [color="0.599998, 0.100003, 1", shape=box];
	"ApplyAnimation" [color="0.599927, 0.10011, 1", shape=box];
	"unknown@0x0001cbc8" [color="0.599989, 0.100017, 1", shape=oval];
	"TextDrawShowForPlayer" [color="0.599995, 0.100008, 1", shape=box];
	"unknown@0x00024eac" [color="0.599942, 0.100086, 1", shape=oval];
	"unknown@0x000042ec" [color="0.281673, 0.57749, 1", shape=oval];
	"floatstr" [color="0.559518, 0.160722, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"random" [color="0.591015, 0.113478, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fclose" [color="0.513149, 0.230277, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"fseek" [color="0.599997, 0.100004, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"SetPlayerPos" [color="0.599976, 0.100036, 1", shape=box];
	"SetPlayerInterior" [color="0.599996, 0.100006, 1", shape=box];
	"unknown@0x0002f104" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00043a14" [color="0.59881, 0.101784, 1", shape=oval];
	"GangZoneShowForPlayer" [color="0.599649, 0.100527, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x000515a4" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x0006a7f4" [color="0.599988, 0.100018, 1", shape=oval];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x00072e54" [color="0.59998, 0.10003, 1", shape=oval];
	"GetPlayerSkin" [color="0.599998, 0.100003, 1", shape=box];
	"PlayerTextDrawSetPreviewModel" [color="0.599998, 0.100003, 1", shape=box];
	"unknown@0x000757a4" [color="0.599972, 0.100042, 1", shape=oval];
	"unknown@0x0000c038" [color="0.599627, 0.10056, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599989, 0.100016, 1", shape=oval];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"SetPVarInt" [color="0.599514, 0.10073, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"GivePlayerWeapon" [color="0.599978, 0.100033, 1", shape=box];
	"SendClientMessage" [color="0.599678, 0.100483, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x00099de0" [color="0.599975, 0.100037, 1", shape=oval];
	"unknown@0x00099e44" [color="0.599968, 0.100047, 1", shape=oval];
	"unknown@0x000094e0" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x0000a4bc" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x0000b5cc" [color="0.599997, 0.100005, 1", shape=oval];
	"SetPlayerVirtualWorld" [color="0.599997, 0.100004, 1", shape=box];
	"EnableStuntBonusForPlayer" [color="0.599992, 0.100013, 1", shape=box];
	"IsPlayerNPC" [color="0.565305, 0.152043, 1", shape=box];
	"OnPlayerCommandText" [color="0.594041, 0.108938, 1", shape=octagon];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"SendClientMessage" [color="0.599678, 0.100483, 1", shape=box];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"OnPlayerStateChange" [color="0.599888, 0.100168, 1", shape=octagon];
	"unknown@0x00006610" [color="0.599995, 0.100008, 1", shape=oval];
	"OnPlayerRequestClass" [color="0.599947, 0.10008, 1", shape=octagon];
	"unknown@0x000128ac" [color="0.599968, 0.100049, 1", shape=oval];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"SetPlayerSkin" [color="0.599993, 0.100011, 1", shape=box];
	"unknown@0x0001c374" [color="0.59996, 0.100059, 1", shape=oval];
	"float" [color="0.599525, 0.100712, 1", shape=box];
	"SetPlayerPos" [color="0.599976, 0.100036, 1", shape=box];
	"SetPlayerInterior" [color="0.599996, 0.100006, 1", shape=box];
	"SetPlayerCameraPos" [color="0.599996, 0.100007, 1", shape=box];
	"SetPlayerCameraLookAt" [color="0.599997, 0.100004, 1", shape=box];
	"SetPlayerFacingAngle" [color="0.599986, 0.10002, 1", shape=box];
	"OnPlayerPickUpPickup" [color="0.599381, 0.100928, 1", shape=octagon];
	"unknown@0x00024e1c" [color="0.599971, 0.100043, 1", shape=oval];
	"unknown@0x000292a8" [color="0.599978, 0.100032, 1", shape=oval];
	"unknown@0x0002bf9c" [color="0.599975, 0.100037, 1", shape=oval];
	"unknown@0x00066430" [color="0.599979, 0.100031, 1", shape=oval];
	"unknown@0x00070b68" [color="0.59998, 0.10003, 1", shape=oval];
	"GetTickCount" [color="0.599946, 0.100081, 1", shape=box];
	"OnPlayerInteriorChange" [color="0.599857, 0.100215, 1", shape=octagon];
	"OnPlayerKeyStateChange" [color="0.593592, 0.109611, 1", shape=octagon];
	"OnRconLoginAttempt" [color="0.599994, 0.100009, 1", shape=octagon];
	"OnPlayerUpdate" [color="0, 1, 1", shape=octagon];
	"unknown@0x000141d4" [color="0.579958, 0.130063, 1", shape=oval];
	"unknown@0x0001ca50" [color="0.494627, 0.25806, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.540309, 0.189536, 1", shape=box];
	"unknown@0x000237a0" [color="0.475683, 0.286476, 1", shape=oval];
	"GetPVarInt" [color="0.539537, 0.190695, 1", shape=box];
	"unknown@0x0002fc14" [color="0.568516, 0.147227, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.540309, 0.189536, 1", shape=box];
	"GetPlayerWeapon" [color="0.550308, 0.174537, 1", shape=box];
	"OnVehicleStreamIn" [color="0.598012, 0.102982, 1", shape=octagon];
	"OnVehicleStreamOut" [color="0.598197, 0.102705, 1", shape=octagon];
	"OnDialogResponse" [color="0.5995, 0.10075, 1", shape=octagon];
	"unknown@0x00014688" [color="0.599906, 0.100142, 1", shape=oval];
	"unknown@0x0000de7c" [color="0.58962, 0.11557, 1", shape=oval];
	"unknown@0x00004188" [color="0.547477, 0.178784, 1", shape=oval];
	"unknown@0x000040b0" [color="0.553058, 0.170413, 1", shape=oval];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"fopen" [color="0.482581, 0.276128, 1", shape=box];
	"fread" [color="0.537351, 0.193973, 1", shape=box];
	"strcmp" [color="0.576779, 0.134832, 1", shape=box];
	"strfind" [color="0.584638, 0.123043, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetPVarString" [color="0.599868, 0.100198, 1", shape=box];
	"strlen" [color="0.570222, 0.144667, 1", shape=box];
	"ShowPlayerDialog" [color="0.599639, 0.100542, 1", shape=box];
	"FiveSecTimer" [color="0.596831, 0.104754, 1", shape=octagon];
	"unknown@0x000141e8" [color="0.586809, 0.119787, 1", shape=oval];
	"unknown@0x0002a9ec" [color="0.599624, 0.100564, 1", shape=oval];
	"unknown@0x0006b0b4" [color="0.599185, 0.101222, 1", shape=oval];
	"unknown@0x00076b84" [color="0.596516, 0.105225, 1", shape=oval];
	"unknown@0x00076bfc" [color="0.48522, 0.27217, 1", shape=oval];
	"unknown@0x00009950" [color="0.59487, 0.107695, 1", shape=oval];
	"IsPlayerConnected" [color="0.576865, 0.134703, 1", shape=box];
	"unknown@0x0007782c" [color="0.599046, 0.101431, 1", shape=oval];
	"unknown@0x00005ef0" [color="0.596236, 0.105646, 1", shape=oval];
	"gettime" [color="0.595419, 0.106872, 1", shape=box];
	"OneSecTimer" [color="0.578005, 0.132993, 1", shape=octagon];
	"unknown@0x00006624" [color="0.573385, 0.139922, 1", shape=oval];
	"unknown@0x0000a350" [color="0.589492, 0.115761, 1", shape=oval];
	"unknown@0x0000b4ac" [color="0.589532, 0.115701, 1", shape=oval];
	"unknown@0x0000c66c" [color="0.59613, 0.105806, 1", shape=oval];
	"unknown@0x00014138" [color="0.580829, 0.128756, 1", shape=oval];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"GetServerTickRate" [color="0.598676, 0.101987, 1", shape=box];
	"TextDrawSetString" [color="0.590224, 0.114664, 1", shape=box];
	"unknown@0x0001a5e4" [color="0.550285, 0.174572, 1", shape=oval];
	"gettime" [color="0.595419, 0.106872, 1", shape=box];
	"SetWorldTime" [color="0.58815, 0.117775, 1", shape=box];
	"format" [color="0.574804, 0.137794, 1", shape=box];
	"TextDrawSetString" [color="0.590224, 0.114664, 1", shape=box];
	"unknown@0x00030c64" [color="0.595145, 0.107282, 1", shape=oval];
	"unknown@0x000463f4" [color="0.595051, 0.107423, 1", shape=oval];
	"unknown@0x00047d44" [color="0.597375, 0.103937, 1", shape=oval];
	"unknown@0x000751c8" [color="0.597709, 0.103436, 1", shape=oval];
}
