digraph "Call graph of gamemodes\WoG.amx" {
	size="10,8"; ratio=fill; rankdir=LR
	node [style=filled];
	"SA-MP Server" -> "OnGameModeInit" [color="#4B4E99"];
	"SA-MP Server" -> "YVers_Callback" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerConnect" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerDisconnect" [color="#4B4E99"];
	"SA-MP Server" -> "Itter_OPDCInternal" [color="#4B4E99"];
	"SA-MP Server" -> "Streamer_Objects" [color="#4B4E99"];
	"SA-MP Server" -> "MissionsUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "main" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerSpawn" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerStateChange" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerRequestClass" [color="#4B4E99"];
	"SA-MP Server" -> "OnPlayerUpdate" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamIn" [color="#4B4E99"];
	"SA-MP Server" -> "OnVehicleStreamOut" [color="#4B4E99"];
	"SA-MP Server" -> "OnDialogResponse" [color="#4B4E99"];
	"SA-MP Server" -> "FiveSecTimer" [color="#4B4E99"];
	"SA-MP Server" -> "OneSecTimer" [color="#4B4E99"];
	"OnGameModeInit" -> "unknown@0x0000054c" [color="#777777"];
	"OnGameModeInit" -> "unknown@0x00001454" [color="#777777"];
	"unknown@0x0000054c" -> "unknown@0x00000f2c" [color="#777777"];
	"unknown@0x0000054c" -> "print" [color="#7C4B99"];
	"unknown@0x0000054c" -> "HTTP" [color="#7C4B99"];
	"unknown@0x00000f2c" -> "unknown@0x00001010" [color="#777777"];
	"unknown@0x00001454" -> "CallLocalFunction" [color="#7C4B99"];
	"CallLocalFunction" -> "Itter_OnGameModeInit" [color="#4B4E99"];
	"Itter_OnGameModeInit" -> "unknown@0x0008f428" [color="#777777"];
	"Itter_OnGameModeInit" -> "GetMaxPlayers" [color="#7C4B99"];
	"Itter_OnGameModeInit" -> "SSCANF_Init" [color="#7C4B99"];
	"unknown@0x0008f428" -> "unknown@0x00005468" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00005fcc" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x000093d0" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000a48c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000b59c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0000c628" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00011dc8" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0001bb38" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0001d154" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00024c78" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00029158" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0002be4c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0002ec24" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00033c7c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0003a9e4" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00051148" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0006339c" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x0006ab64" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00070a18" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00072ac4" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00075790" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00076a20" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x000776e0" [color="#777777"];
	"unknown@0x0008f428" -> "unknown@0x00077db8" [color="#777777"];
	"unknown@0x0008f428" -> "SetGameModeText" [color="#7C4B99"];
	"unknown@0x0008f428" -> "print" [color="#7C4B99"];
	"unknown@0x0008f428" -> "format" [color="#7C4B99"];
	"unknown@0x0008f428" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0008f428" -> "UsePlayerPedAnims" [color="#7C4B99"];
	"unknown@0x0008f428" -> "AllowAdminTeleport" [color="#7C4B99"];
	"unknown@0x00005468" -> "print" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "float" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00005fcc" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000093d0" -> "print" [color="#7C4B99"];
	"unknown@0x000093d0" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0000a48c" -> "print" [color="#7C4B99"];
	"unknown@0x0000b59c" -> "print" [color="#7C4B99"];
	"unknown@0x0000c628" -> "print" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "print" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00011dc8" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x00004884" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001a5e4" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001a7c4" [color="#777777"];
	"unknown@0x0001bb38" -> "unknown@0x0001ad68" [color="#777777"];
	"unknown@0x0001bb38" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fread" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "fexist" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "AddPlayerClass" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "print" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "printf" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "format" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x0001bb38" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "format" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000047ac" [color="#777777"];
	"unknown@0x0001a7c4" -> "unknown@0x000084e8" [color="#777777"];
	"unknown@0x0001a7c4" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001a7c4" -> "fread" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0001ad68" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0001ad68" -> "unknown@0x00004820" [color="#777777"];
	"unknown@0x0001ad68" -> "random" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fopen" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fclose" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "fread" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "AddStaticVehicle" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "SetVehicleNumberPlate" [color="#7C4B99"];
	"unknown@0x0001ad68" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x0001d154" -> "print" [color="#7C4B99"];
	"unknown@0x0001d154" -> "printf" [color="#7C4B99"];
	"unknown@0x00024c78" -> "unknown@0x00023cb8" [color="#777777"];
	"unknown@0x00024c78" -> "fexist" [color="#7C4B99"];
	"unknown@0x00024c78" -> "print" [color="#7C4B99"];
	"unknown@0x00024c78" -> "printf" [color="#7C4B99"];
	"unknown@0x00024c78" -> "format" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00023cb8" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00023cb8" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00023cb8" -> "fopen" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "fclose" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "fread" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strcat" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "strfind" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "format" [color="#7C4B99"];
	"unknown@0x00023cb8" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00029158" -> "unknown@0x00028138" [color="#777777"];
	"unknown@0x00029158" -> "fexist" [color="#7C4B99"];
	"unknown@0x00029158" -> "print" [color="#7C4B99"];
	"unknown@0x00029158" -> "printf" [color="#7C4B99"];
	"unknown@0x00029158" -> "format" [color="#7C4B99"];
	"unknown@0x00028138" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00028138" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00028138" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x00028138" -> "fopen" [color="#7C4B99"];
	"unknown@0x00028138" -> "fclose" [color="#7C4B99"];
	"unknown@0x00028138" -> "fread" [color="#7C4B99"];
	"unknown@0x00028138" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00028138" -> "strcat" [color="#7C4B99"];
	"unknown@0x00028138" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00028138" -> "strfind" [color="#7C4B99"];
	"unknown@0x00028138" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x00028138" -> "format" [color="#7C4B99"];
	"unknown@0x00028138" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "unknown@0x0002b2d0" [color="#777777"];
	"unknown@0x0002be4c" -> "fexist" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "print" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "printf" [color="#7C4B99"];
	"unknown@0x0002be4c" -> "format" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0002b2d0" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0002b2d0" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0002b2d0" -> "fopen" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "fclose" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "fread" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strcat" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "strfind" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "format" [color="#7C4B99"];
	"unknown@0x0002b2d0" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x0002ec24" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0002ec24" -> "print" [color="#7C4B99"];
	"unknown@0x0002ec24" -> "printf" [color="#7C4B99"];
	"unknown@0x00033c7c" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00033c7c" -> "print" [color="#7C4B99"];
	"unknown@0x00033c7c" -> "printf" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "unknown@0x000000ac" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x000000fc" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0003a9e4" -> "unknown@0x00037d98" [color="#777777"];
	"unknown@0x0003a9e4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "floatsub" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "print" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "printf" [color="#7C4B99"];
	"unknown@0x0003a9e4" -> "GangZoneCreate" [color="#7C4B99"];
	"unknown@0x000000ac" -> "float" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatmul" [color="#7C4B99"];
	"unknown@0x000000ac" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000000fc" -> "float" [color="#7C4B99"];
	"unknown@0x000000fc" -> "floatdiv" [color="#7C4B99"];
	"unknown@0x00037d98" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x00037d98" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00037d98" -> "fopen" [color="#7C4B99"];
	"unknown@0x00037d98" -> "fclose" [color="#7C4B99"];
	"unknown@0x00037d98" -> "fread" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strcmp" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strfind" [color="#7C4B99"];
	"unknown@0x00037d98" -> "strval" [color="#7C4B99"];
	"unknown@0x00037d98" -> "format" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strval" [color="#7C4B99"];
	"unknown@0x00051148" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x00051148" -> "print" [color="#7C4B99"];
	"unknown@0x00051148" -> "printf" [color="#7C4B99"];
	"unknown@0x0006339c" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0006339c" -> "unknown@0x0000b910" [color="#777777"];
	"unknown@0x0006339c" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006339c" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006339c" -> "fread" [color="#7C4B99"];
	"unknown@0x0006339c" -> "print" [color="#7C4B99"];
	"unknown@0x0006339c" -> "printf" [color="#7C4B99"];
	"unknown@0x0006339c" -> "SetTimer" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x0006339c" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "format" [color="#7C4B99"];
	"unknown@0x0006ab64" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x0006ab64" -> "unknown@0x0006b894" [color="#777777"];
	"unknown@0x0006ab64" -> "float" [color="#7C4B99"];
	"unknown@0x0006ab64" -> "print" [color="#7C4B99"];
	"unknown@0x0006b894" -> "unknown@0x00003ffc" [color="#777777"];
	"unknown@0x0006b894" -> "random" [color="#7C4B99"];
	"unknown@0x00003ffc" -> "format" [color="#7C4B99"];
	"unknown@0x00070a18" -> "unknown@0x0006f930" [color="#777777"];
	"unknown@0x00070a18" -> "fexist" [color="#7C4B99"];
	"unknown@0x00070a18" -> "print" [color="#7C4B99"];
	"unknown@0x00070a18" -> "printf" [color="#7C4B99"];
	"unknown@0x00070a18" -> "format" [color="#7C4B99"];
	"unknown@0x0006f930" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x0006f930" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x0006f930" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x0006f930" -> "fopen" [color="#7C4B99"];
	"unknown@0x0006f930" -> "fclose" [color="#7C4B99"];
	"unknown@0x0006f930" -> "fread" [color="#7C4B99"];
	"unknown@0x0006f930" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strcat" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strcmp" [color="#7C4B99"];
	"unknown@0x0006f930" -> "strfind" [color="#7C4B99"];
	"unknown@0x0006f930" -> "CreatePickup" [color="#7C4B99"];
	"unknown@0x0006f930" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00072ac4" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00076a20" -> "unknown@0x000761a4" [color="#777777"];
	"unknown@0x00076a20" -> "fexist" [color="#7C4B99"];
	"unknown@0x00076a20" -> "print" [color="#7C4B99"];
	"unknown@0x00076a20" -> "printf" [color="#7C4B99"];
	"unknown@0x00076a20" -> "format" [color="#7C4B99"];
	"unknown@0x000761a4" -> "unknown@0x00004188" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x000096a8" [color="#777777"];
	"unknown@0x000761a4" -> "unknown@0x0000a8e8" [color="#777777"];
	"unknown@0x000761a4" -> "fopen" [color="#7C4B99"];
	"unknown@0x000761a4" -> "fclose" [color="#7C4B99"];
	"unknown@0x000761a4" -> "fread" [color="#7C4B99"];
	"unknown@0x000761a4" -> "float" [color="#7C4B99"];
	"unknown@0x000761a4" -> "floatadd" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strcat" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strfind" [color="#7C4B99"];
	"unknown@0x000761a4" -> "strval" [color="#7C4B99"];
	"unknown@0x000761a4" -> "format" [color="#7C4B99"];
	"unknown@0x000761a4" -> "Create3DTextLabel" [color="#7C4B99"];
	"unknown@0x00004188" -> "unknown@0x000040b0" [color="#777777"];
	"unknown@0x00004188" -> "strfind" [color="#7C4B99"];
	"unknown@0x000040b0" -> "strlen" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x000776e0" -> "unknown@0x00077708" [color="#777777"];
	"unknown@0x00077708" -> "getdate" [color="#7C4B99"];
	"unknown@0x00077db8" -> "unknown@0x00082f44" [color="#777777"];
	"unknown@0x00077db8" -> "fopen" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fclose" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fread" [color="#7C4B99"];
	"unknown@0x00077db8" -> "fexist" [color="#7C4B99"];
	"unknown@0x00077db8" -> "strval" [color="#7C4B99"];
	"unknown@0x00077db8" -> "print" [color="#7C4B99"];
	"unknown@0x00082f44" -> "unknown@0x0000014c" [color="#777777"];
	"unknown@0x00082f44" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00082f44" -> "TextDrawSetSelectable" [color="#7C4B99"];
	"unknown@0x0000014c" -> "float" [color="#7C4B99"];
	"unknown@0x0000014c" -> "floatadd" [color="#7C4B99"];
	"unknown@0x0000014c" -> "TextDrawCreate" [color="#7C4B99"];
	"OnPlayerConnect" -> "unknown@0x00001a04" [color="#777777"];
	"OnPlayerConnect" -> "unknown@0x000874bc" [color="#777777"];
	"OnPlayerConnect" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874bc" -> "unknown@0x0008f888" [color="#777777"];
	"unknown@0x000874bc" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000874bc" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000874bc" -> "SSCANF_Join" [color="#7C4B99"];
	"unknown@0x0008f888" -> "unknown@0x000061f4" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00009434" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000a59c" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000b650" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0000bb00" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000120f8" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00024ddc" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x0002eda4" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00033db8" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000439a0" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00051240" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x00071dd0" [color="#777777"];
	"unknown@0x0008f888" -> "unknown@0x000780a8" [color="#777777"];
	"unknown@0x000061f4" -> "float" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawCreate" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawFont" [color="#7C4B99"];
	"unknown@0x000061f4" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x000120f8" -> "unknown@0x00001e10" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00001eac" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00001f9c" [color="#777777"];
	"unknown@0x000120f8" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x000120f8" -> "fexist" [color="#7C4B99"];
	"unknown@0x000120f8" -> "strcmp" [color="#7C4B99"];
	"unknown@0x000120f8" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x000120f8" -> "print" [color="#7C4B99"];
	"unknown@0x000120f8" -> "format" [color="#7C4B99"];
	"unknown@0x000120f8" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x000120f8" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x000120f8" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"unknown@0x000120f8" -> "PlayAudioStreamForPlayer" [color="#7C4B99"];
	"unknown@0x000120f8" -> "ShowPlayerDialog" [color="#7C4B99"];
	"unknown@0x00001e10" -> "unknown@0x00002038" [color="#777777"];
	"unknown@0x00001e10" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002038" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002038" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002038" -> "format" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002038" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001eac" -> "unknown@0x00002400" [color="#777777"];
	"unknown@0x00001eac" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x00001eac" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002400" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002400" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002400" -> "format" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002400" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00001f9c" -> "unknown@0x00002678" [color="#777777"];
	"unknown@0x00001f9c" -> "GetPlayerIp" [color="#7C4B99"];
	"unknown@0x00002678" -> "unknown@0x000028f0" [color="#777777"];
	"unknown@0x00002678" -> "strlen" [color="#7C4B99"];
	"unknown@0x00002678" -> "format" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_num_rows" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_open" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_close" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_query" [color="#7C4B99"];
	"unknown@0x00002678" -> "db_free_result" [color="#7C4B99"];
	"unknown@0x000028f0" -> "unknown@0x00002a3c" [color="#777777"];
	"unknown@0x000028f0" -> "format" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "numargs" [color="#7C4B99"];
	"unknown@0x00002a3c" -> "setarg" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x00024ddc" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x000439a0" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00071dd0" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00071dd0" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x000780a8" -> "unknown@0x00081460" [color="#777777"];
	"unknown@0x00081460" -> "floatadd" [color="#7C4B99"];
	"unknown@0x00081460" -> "format" [color="#7C4B99"];
	"unknown@0x00081460" -> "CreatePlayerTextDraw" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawLetterSize" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawTextSize" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawAlignment" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawUseBox" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawBoxColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetShadow" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetOutline" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawBackgroundColor" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawFont" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetProportional" [color="#7C4B99"];
	"unknown@0x00081460" -> "PlayerTextDrawSetSelectable" [color="#7C4B99"];
	"OnPlayerDisconnect" -> "unknown@0x00087598" [color="#777777"];
	"OnPlayerDisconnect" -> "SetTimerEx" [color="#7C4B99"];
	"unknown@0x00087598" -> "unknown@0x0008fa9c" [color="#777777"];
	"unknown@0x00087598" -> "SSCANF_Leave" [color="#7C4B99"];
	"unknown@0x0008fa9c" -> "unknown@0x00006568" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00009524" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000a614" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000b7b0" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0000bb3c" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00012994" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0002ede0" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00033df4" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00044894" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00051288" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x000644ec" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x0006de70" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x00072f98" [color="#777777"];
	"unknown@0x0008fa9c" -> "unknown@0x000782b4" [color="#777777"];
	"unknown@0x0008fa9c" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0008fa9c" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00006568" -> "TextDrawDestroy" [color="#7C4B99"];
	"unknown@0x00009524" -> "DestroyPlayerObject" [color="#7C4B99"];
	"unknown@0x00012994" -> "unknown@0x00003f7c" [color="#777777"];
	"unknown@0x00012994" -> "unknown@0x0000d200" [color="#777777"];
	"unknown@0x00012994" -> "DestroyVehicle" [color="#7C4B99"];
	"unknown@0x00012994" -> "SendClientMessageToAll" [color="#7C4B99"];
	"unknown@0x00012994" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00003f7c" -> "format" [color="#7C4B99"];
	"unknown@0x0000d200" -> "unknown@0x0000c440" [color="#777777"];
	"unknown@0x0000d200" -> "unknown@0x00099910" [color="#777777"];
	"unknown@0x0000d200" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0000d200" -> "format" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x0000c440" -> "format" [color="#7C4B99"];
	"unknown@0x0000c440" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00099910" -> "unknown@0x00023898" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00027564" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002acb8" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002ca94" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00045a80" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0006ac14" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0007156c" [color="#777777"];
	"unknown@0x00099910" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00099910" -> "printf" [color="#7C4B99"];
	"unknown@0x00023898" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00023898" -> "format" [color="#7C4B99"];
	"unknown@0x00023898" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00027564" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00027564" -> "format" [color="#7C4B99"];
	"unknown@0x00027564" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "format" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "format" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00045a80" -> "unknown@0x00038684" [color="#777777"];
	"unknown@0x00045a80" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00045a80" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00038684" -> "fopen" [color="#7C4B99"];
	"unknown@0x00038684" -> "fclose" [color="#7C4B99"];
	"unknown@0x00038684" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00038684" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0007156c" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0007156c" -> "format" [color="#7C4B99"];
	"unknown@0x0007156c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072f98" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"unknown@0x000782b4" -> "PlayerTextDrawDestroy" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "unknown@0x00001bc4" [color="#777777"];
	"Itter_OPDCInternal" -> "IsPlayerConnected" [color="#7C4B99"];
	"Itter_OPDCInternal" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x00001bc4" -> "unknown@0x00001c1c" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000065b8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00012d34" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0001cbc8" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00024eac" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0002f104" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00043a14" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000515a4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x0006a7f4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00072e54" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x000757a4" [color="#777777"];
	"OnPlayerSpawn" -> "unknown@0x00099de0" [color="#777777"];
	"OnPlayerSpawn" -> "EnableStuntBonusForPlayer" [color="#7C4B99"];
	"OnPlayerSpawn" -> "IsPlayerNPC" [color="#7C4B99"];
	"unknown@0x000065b8" -> "TextDrawHideForPlayer" [color="#7C4B99"];
	"unknown@0x00012d34" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x00012d34" -> "unknown@0x0000c474" [color="#777777"];
	"unknown@0x00012d34" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerColor" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerScore" [color="#7C4B99"];
	"unknown@0x00012d34" -> "format" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerSkillLevel" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d34" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00012d34" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x00012d34" -> "SetPlayerArmour" [color="#7C4B99"];
	"unknown@0x00012d34" -> "ApplyAnimation" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x0000c474" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c474" -> "SetPlayerHealth" [color="#7C4B99"];
	"unknown@0x0001cbc8" -> "TextDrawShowForPlayer" [color="#7C4B99"];
	"unknown@0x00024eac" -> "unknown@0x000042ec" [color="#777777"];
	"unknown@0x00024eac" -> "random" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fopen" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fclose" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fread" [color="#7C4B99"];
	"unknown@0x00024eac" -> "fseek" [color="#7C4B99"];
	"unknown@0x00024eac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00024eac" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x00024eac" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x000042ec" -> "floatstr" [color="#7C4B99"];
	"unknown@0x000042ec" -> "strlen" [color="#7C4B99"];
	"unknown@0x00043a14" -> "GangZoneShowForPlayer" [color="#7C4B99"];
	"unknown@0x00043a14" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0006a7f4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00072e54" -> "GetPlayerSkin" [color="#7C4B99"];
	"unknown@0x00072e54" -> "PlayerTextDrawSetPreviewModel" [color="#7C4B99"];
	"unknown@0x000757a4" -> "unknown@0x0000c038" [color="#777777"];
	"unknown@0x000757a4" -> "SendClientMessage" [color="#7C4B99"];
	"unknown@0x000757a4" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "unknown@0x000044e8" [color="#777777"];
	"unknown@0x0000c038" -> "format" [color="#7C4B99"];
	"unknown@0x0000c038" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c038" -> "GivePlayerWeapon" [color="#7C4B99"];
	"unknown@0x00099de0" -> "unknown@0x00099e44" [color="#777777"];
	"unknown@0x00099de0" -> "SetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x00099e44" -> "unknown@0x000094e0" [color="#777777"];
	"unknown@0x00099e44" -> "unknown@0x0000a4bc" [color="#777777"];
	"unknown@0x00099e44" -> "unknown@0x0000b5cc" [color="#777777"];
	"OnPlayerStateChange" -> "unknown@0x00006610" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x000128ac" [color="#777777"];
	"OnPlayerRequestClass" -> "unknown@0x0001c374" [color="#777777"];
	"unknown@0x000128ac" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0001c374" -> "float" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerPos" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerInterior" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerCameraPos" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerCameraLookAt" [color="#7C4B99"];
	"unknown@0x0001c374" -> "SetPlayerFacingAngle" [color="#7C4B99"];
	"OnPlayerUpdate" -> "unknown@0x000141d4" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0001ca50" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x000237a0" [color="#777777"];
	"OnPlayerUpdate" -> "unknown@0x0002fc14" [color="#777777"];
	"OnPlayerUpdate" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"OnPlayerUpdate" -> "GetPlayerWeapon" [color="#7C4B99"];
	"unknown@0x0001ca50" -> "GetPlayerVirtualWorld" [color="#7C4B99"];
	"unknown@0x000237a0" -> "GetPVarInt" [color="#7C4B99"];
	"OnDialogResponse" -> "unknown@0x00014688" [color="#777777"];
	"unknown@0x00014688" -> "unknown@0x0000c380" [color="#777777"];
	"unknown@0x00014688" -> "unknown@0x0000d200" [color="#777777"];
	"unknown@0x00014688" -> "unknown@0x000114e4" [color="#777777"];
	"unknown@0x00014688" -> "strlen" [color="#7C4B99"];
	"unknown@0x00014688" -> "format" [color="#7C4B99"];
	"unknown@0x00014688" -> "SetPlayerSkillLevel" [color="#7C4B99"];
	"unknown@0x00014688" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x00014688" -> "SetPVarString" [color="#7C4B99"];
	"unknown@0x00014688" -> "SetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000c380" -> "ResetPlayerMoney" [color="#7C4B99"];
	"unknown@0x0000c380" -> "SetPVarInt" [color="#7C4B99"];
	"unknown@0x0000c380" -> "GivePlayerMoney" [color="#7C4B99"];
	"unknown@0x0000d200" -> "unknown@0x0000c440" [color="#777777"];
	"unknown@0x0000d200" -> "unknown@0x00099910" [color="#777777"];
	"unknown@0x0000d200" -> "fopen" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fclose" [color="#7C4B99"];
	"unknown@0x0000d200" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0000d200" -> "format" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarFloat" [color="#7C4B99"];
	"unknown@0x0000d200" -> "GetPVarString" [color="#7C4B99"];
	"unknown@0x0000c440" -> "format" [color="#7C4B99"];
	"unknown@0x0000c440" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00099910" -> "unknown@0x00023898" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00027564" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002acb8" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0002ca94" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x00045a80" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0006ac14" [color="#777777"];
	"unknown@0x00099910" -> "unknown@0x0007156c" [color="#777777"];
	"unknown@0x00099910" -> "GetPlayerName" [color="#7C4B99"];
	"unknown@0x00099910" -> "printf" [color="#7C4B99"];
	"unknown@0x00023898" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00023898" -> "format" [color="#7C4B99"];
	"unknown@0x00023898" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00027564" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00027564" -> "format" [color="#7C4B99"];
	"unknown@0x00027564" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "format" [color="#7C4B99"];
	"unknown@0x0002acb8" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "format" [color="#7C4B99"];
	"unknown@0x0002ca94" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00045a80" -> "unknown@0x00038684" [color="#777777"];
	"unknown@0x00045a80" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00045a80" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x00038684" -> "fopen" [color="#7C4B99"];
	"unknown@0x00038684" -> "fclose" [color="#7C4B99"];
	"unknown@0x00038684" -> "fwrite" [color="#7C4B99"];
	"unknown@0x00038684" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "format" [color="#7C4B99"];
	"unknown@0x0006ac14" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x0007156c" -> "fwrite" [color="#7C4B99"];
	"unknown@0x0007156c" -> "format" [color="#7C4B99"];
	"unknown@0x0007156c" -> "GetPVarInt" [color="#7C4B99"];
	"unknown@0x000114e4" -> "fopen" [color="#7C4B99"];
	"unknown@0x000114e4" -> "fclose" [color="#7C4B99"];
	"unknown@0x000114e4" -> "fread" [color="#7C4B99"];
	"unknown@0x000114e4" -> "TogglePlayerSpectating" [color="#7C4B99"];
	"FiveSecTimer" -> "unknown@0x000141e8" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0002a9ec" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0006b0b4" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x00076b84" [color="#777777"];
	"FiveSecTimer" -> "unknown@0x0007782c" [color="#777777"];
	"unknown@0x00076b84" -> "unknown@0x00076bfc" [color="#777777"];
	"unknown@0x00076bfc" -> "unknown@0x00009950" [color="#777777"];
	"unknown@0x00076bfc" -> "IsPlayerConnected" [color="#7C4B99"];
	"unknown@0x0007782c" -> "unknown@0x00005ef0" [color="#777777"];
	"unknown@0x00005ef0" -> "gettime" [color="#7C4B99"];
	"OneSecTimer" -> "unknown@0x00006624" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000a350" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000b4ac" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0000c66c" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00014138" [color="#777777"];
	"OneSecTimer" -> "unknown@0x0001a5e4" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00030c64" [color="#777777"];
	"OneSecTimer" -> "unknown@0x000463f4" [color="#777777"];
	"OneSecTimer" -> "unknown@0x00047d44" [color="#777777"];
	"OneSecTimer" -> "unknown@0x000751c8" [color="#777777"];
	"unknown@0x00014138" -> "format" [color="#7C4B99"];
	"unknown@0x00014138" -> "GetServerTickRate" [color="#7C4B99"];
	"unknown@0x00014138" -> "TextDrawSetString" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "gettime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "SetWorldTime" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "format" [color="#7C4B99"];
	"unknown@0x0001a5e4" -> "TextDrawSetString" [color="#7C4B99"];
	"SA-MP Server" [shape=diamond];
	"OnGameModeInit" [color="0.599852, 0.100222, 1", shape=octagon];
	"unknown@0x0000054c" [color="0.599654, 0.100519, 1", shape=oval];
	"unknown@0x00000f2c" [color="0.599946, 0.100081, 1", shape=oval];
	"unknown@0x00001010" [color="0.599995, 0.100008, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"HTTP" [color="0.599815, 0.100277, 1", shape=box];
	"unknown@0x00001454" [color="0.599969, 0.100046, 1", shape=oval];
	"CallLocalFunction" [color="0.599962, 0.100057, 1", shape=box];
	"Itter_OnGameModeInit" [color="0.599929, 0.100106, 1", shape=octagon];
	"unknown@0x0008f428" [color="0.598361, 0.102458, 1", shape=oval];
	"unknown@0x00005468" [color="0.599973, 0.10004, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"unknown@0x00005fcc" [color="0.598781, 0.101828, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"unknown@0x000093d0" [color="0.599867, 0.100199, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"SetTimer" [color="0.599961, 0.100058, 1", shape=box];
	"unknown@0x0000a48c" [color="0.599926, 0.100111, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"unknown@0x0000b59c" [color="0.599923, 0.100115, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"unknown@0x0000c628" [color="0.599966, 0.10005, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"unknown@0x00011dc8" [color="0.599765, 0.100353, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawAlignment" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawUseBox" [color="0.599899, 0.100151, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawSetOutline" [color="0.599933, 0.100101, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"unknown@0x0001bb38" [color="0.595093, 0.10736, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x00004884" [color="0.598002, 0.102997, 1", shape=oval];
	"unknown@0x0001a5e4" [color="0.543314, 0.185029, 1", shape=oval];
	"gettime" [color="0.594196, 0.108706, 1", shape=box];
	"SetWorldTime" [color="0.589058, 0.116412, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"TextDrawSetString" [color="0.588943, 0.116585, 1", shape=box];
	"unknown@0x0001a7c4" [color="0.559935, 0.160098, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"unknown@0x000047ac" [color="0.596859, 0.104712, 1", shape=oval];
	"unknown@0x000084e8" [color="0.592256, 0.111615, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"unknown@0x0001ad68" [color="0.413985, 0.379023, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"unknown@0x00004820" [color="0.596191, 0.105714, 1", shape=oval];
	"random" [color="0.582645, 0.126033, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"AddStaticVehicle" [color="0.588813, 0.11678, 1", shape=box];
	"SetVehicleNumberPlate" [color="0.596649, 0.105026, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"AddPlayerClass" [color="0.599596, 0.100606, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawAlignment" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawUseBox" [color="0.599899, 0.100151, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawSetOutline" [color="0.599933, 0.100101, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"unknown@0x0001d154" [color="0.59996, 0.10006, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"unknown@0x00024c78" [color="0.584504, 0.123244, 1", shape=oval];
	"unknown@0x00023cb8" [color="0.412762, 0.380858, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"strcat" [color="0.595544, 0.106683, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"CreatePickup" [color="0.594737, 0.107894, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"Create3DTextLabel" [color="0.596186, 0.105722, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x00029158" [color="0.596882, 0.104677, 1", shape=oval];
	"unknown@0x00028138" [color="0.557997, 0.163004, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"strcat" [color="0.595544, 0.106683, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"CreatePickup" [color="0.594737, 0.107894, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"Create3DTextLabel" [color="0.596186, 0.105722, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x0002be4c" [color="0.599802, 0.100297, 1", shape=oval];
	"unknown@0x0002b2d0" [color="0.599193, 0.10121, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"strcat" [color="0.595544, 0.106683, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"CreatePickup" [color="0.594737, 0.107894, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"Create3DTextLabel" [color="0.596186, 0.105722, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x0002ec24" [color="0.599901, 0.100149, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599935, 0.100097, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"unknown@0x00033c7c" [color="0.599924, 0.100114, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599935, 0.100097, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"unknown@0x0003a9e4" [color="0.584668, 0.122997, 1", shape=oval];
	"unknown@0x000000ac" [color="0.593748, 0.109378, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"floatmul" [color="0.595822, 0.106267, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"unknown@0x000000fc" [color="0.599857, 0.100215, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"floatdiv" [color="0.599988, 0.100019, 1", shape=box];
	"unknown@0x0000b910" [color="0.599935, 0.100097, 1", shape=oval];
	"unknown@0x00037d98" [color="0.550623, 0.174065, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"floatsub" [color="0.592851, 0.110724, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"GangZoneCreate" [color="0.599489, 0.100767, 1", shape=box];
	"unknown@0x00051148" [color="0.599927, 0.100109, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599935, 0.100097, 1", shape=oval];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"unknown@0x0006339c" [color="0.598432, 0.102352, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x000096a8" [color="0.599855, 0.100218, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"unknown@0x0000b910" [color="0.599935, 0.100097, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"SetTimer" [color="0.599961, 0.100058, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawUseBox" [color="0.599899, 0.100151, 1", shape=box];
	"TextDrawBoxColor" [color="0.599912, 0.100133, 1", shape=box];
	"unknown@0x0006ab64" [color="0.599957, 0.100065, 1", shape=oval];
	"unknown@0x000096a8" [color="0.599855, 0.100218, 1", shape=oval];
	"unknown@0x0006b894" [color="0.599977, 0.100034, 1", shape=oval];
	"unknown@0x00003ffc" [color="0.599979, 0.100032, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"random" [color="0.582645, 0.126033, 1", shape=box];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"unknown@0x00070a18" [color="0.599837, 0.100244, 1", shape=oval];
	"unknown@0x0006f930" [color="0.599525, 0.100712, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"strcat" [color="0.595544, 0.106683, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"CreatePickup" [color="0.594737, 0.107894, 1", shape=box];
	"Create3DTextLabel" [color="0.596186, 0.105722, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x00072ac4" [color="0.599601, 0.100598, 1", shape=oval];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawTextSize" [color="0.599938, 0.100093, 1", shape=box];
	"TextDrawAlignment" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawUseBox" [color="0.599899, 0.100151, 1", shape=box];
	"TextDrawBoxColor" [color="0.599912, 0.100133, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawSetOutline" [color="0.599933, 0.100101, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawSetProportional" [color="0.599943, 0.100085, 1", shape=box];
	"unknown@0x00075790" [color="0.599993, 0.100011, 1", shape=oval];
	"unknown@0x00076a20" [color="0.599516, 0.100726, 1", shape=oval];
	"unknown@0x000761a4" [color="0.596614, 0.105079, 1", shape=oval];
	"unknown@0x00004188" [color="0.503791, 0.244314, 1", shape=oval];
	"unknown@0x000040b0" [color="0.514193, 0.228711, 1", shape=oval];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"unknown@0x000096a8" [color="0.599855, 0.100218, 1", shape=oval];
	"unknown@0x0000a8e8" [color="0.431907, 0.35214, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"strcat" [color="0.595544, 0.106683, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"strfind" [color="0.571449, 0.142827, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"Create3DTextLabel" [color="0.596186, 0.105722, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x000776e0" [color="0.599988, 0.100019, 1", shape=oval];
	"unknown@0x00077708" [color="0.599981, 0.100028, 1", shape=oval];
	"getdate" [color="0.599996, 0.100005, 1", shape=box];
	"unknown@0x00077db8" [color="0.59982, 0.100271, 1", shape=oval];
	"unknown@0x00082f44" [color="0.595668, 0.106498, 1", shape=oval];
	"unknown@0x0000014c" [color="0.599957, 0.100065, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawTextSize" [color="0.599938, 0.100093, 1", shape=box];
	"TextDrawAlignment" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawUseBox" [color="0.599899, 0.100151, 1", shape=box];
	"TextDrawBoxColor" [color="0.599912, 0.100133, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawSetOutline" [color="0.599933, 0.100101, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawSetProportional" [color="0.599943, 0.100085, 1", shape=box];
	"TextDrawSetSelectable" [color="0.59996, 0.10006, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"strval" [color="0.590144, 0.114785, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"SetGameModeText" [color="0.599974, 0.100038, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"SetTimer" [color="0.599961, 0.100058, 1", shape=box];
	"UsePlayerPedAnims" [color="0.599996, 0.100005, 1", shape=box];
	"AllowAdminTeleport" [color="0.599243, 0.101136, 1", shape=box];
	"GetMaxPlayers" [color="0.599993, 0.100011, 1", shape=box];
	"SSCANF_Init" [color="0.599994, 0.100009, 1", shape=box];
	"YVers_Callback" [color="0.599991, 0.100013, 1", shape=octagon];
	"OnPlayerConnect" [color="0.599891, 0.100163, 1", shape=octagon];
	"unknown@0x00001a04" [color="0.599987, 0.10002, 1", shape=oval];
	"unknown@0x000874bc" [color="0.599916, 0.100126, 1", shape=oval];
	"unknown@0x0008f888" [color="0.599663, 0.100505, 1", shape=oval];
	"unknown@0x000061f4" [color="0.599915, 0.100127, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"TextDrawCreate" [color="0.599541, 0.100689, 1", shape=box];
	"TextDrawLetterSize" [color="0.599885, 0.100172, 1", shape=box];
	"TextDrawColor" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawSetShadow" [color="0.599927, 0.10011, 1", shape=box];
	"TextDrawBackgroundColor" [color="0.599929, 0.100106, 1", shape=box];
	"TextDrawFont" [color="0.599923, 0.100115, 1", shape=box];
	"TextDrawHideForPlayer" [color="0.599729, 0.100406, 1", shape=box];
	"unknown@0x00009434" [color="0.599327, 0.10101, 1", shape=oval];
	"unknown@0x0000a59c" [color="0.599987, 0.10002, 1", shape=oval];
	"unknown@0x0000b650" [color="0.599491, 0.100763, 1", shape=oval];
	"unknown@0x0000bb00" [color="0.599996, 0.100007, 1", shape=oval];
	"unknown@0x000120f8" [color="0.597612, 0.103582, 1", shape=oval];
	"unknown@0x00001e10" [color="0.599968, 0.100048, 1", shape=oval];
	"unknown@0x00002038" [color="0.599744, 0.100383, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599928, 0.100107, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599654, 0.100519, 1", shape=oval];
	"numargs" [color="0.599991, 0.100013, 1", shape=box];
	"setarg" [color="0.59996, 0.10006, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"db_num_rows" [color="0.59998, 0.100031, 1", shape=box];
	"db_open" [color="0.59643, 0.105355, 1", shape=box];
	"db_close" [color="0.599706, 0.10044, 1", shape=box];
	"db_query" [color="0.596431, 0.105354, 1", shape=box];
	"db_free_result" [color="0.599992, 0.100012, 1", shape=box];
	"GetPlayerIp" [color="0.599971, 0.100044, 1", shape=box];
	"unknown@0x00001eac" [color="0.599966, 0.10005, 1", shape=oval];
	"unknown@0x00002400" [color="0.59987, 0.100195, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599928, 0.100107, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599654, 0.100519, 1", shape=oval];
	"numargs" [color="0.599991, 0.100013, 1", shape=box];
	"setarg" [color="0.59996, 0.10006, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"db_num_rows" [color="0.59998, 0.100031, 1", shape=box];
	"db_open" [color="0.59643, 0.105355, 1", shape=box];
	"db_close" [color="0.599706, 0.10044, 1", shape=box];
	"db_query" [color="0.596431, 0.105354, 1", shape=box];
	"db_free_result" [color="0.599992, 0.100012, 1", shape=box];
	"unknown@0x00002a3c" [color="0.599654, 0.100519, 1", shape=oval];
	"numargs" [color="0.599991, 0.100013, 1", shape=box];
	"setarg" [color="0.59996, 0.10006, 1", shape=box];
	"GetPlayerIp" [color="0.599971, 0.100044, 1", shape=box];
	"unknown@0x00001f9c" [color="0.599966, 0.100052, 1", shape=oval];
	"unknown@0x00002678" [color="0.599879, 0.100182, 1", shape=oval];
	"unknown@0x000028f0" [color="0.599928, 0.100107, 1", shape=oval];
	"unknown@0x00002a3c" [color="0.599654, 0.100519, 1", shape=oval];
	"numargs" [color="0.599991, 0.100013, 1", shape=box];
	"setarg" [color="0.59996, 0.10006, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"db_num_rows" [color="0.59998, 0.100031, 1", shape=box];
	"db_open" [color="0.59643, 0.105355, 1", shape=box];
	"db_close" [color="0.599706, 0.10044, 1", shape=box];
	"db_query" [color="0.596431, 0.105354, 1", shape=box];
	"db_free_result" [color="0.599992, 0.100012, 1", shape=box];
	"GetPlayerIp" [color="0.599971, 0.100044, 1", shape=box];
	"unknown@0x00003f7c" [color="0.599932, 0.100102, 1", shape=oval];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"fexist" [color="0.562626, 0.156061, 1", shape=box];
	"strcmp" [color="0.5695, 0.145751, 1", shape=box];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"SendClientMessage" [color="0.59916, 0.10126, 1", shape=box];
	"SendClientMessageToAll" [color="0.599874, 0.100188, 1", shape=box];
	"print" [color="0.559217, 0.161175, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"SetPVarString" [color="0.599967, 0.100049, 1", shape=box];
	"SetPVarFloat" [color="0.599957, 0.100065, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599947, 0.10008, 1", shape=box];
	"PlayAudioStreamForPlayer" [color="0.599974, 0.100038, 1", shape=box];
	"ShowPlayerDialog" [color="0.599947, 0.10008, 1", shape=box];
	"unknown@0x00024ddc" [color="0.599981, 0.100028, 1", shape=oval];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"unknown@0x0002eda4" [color="0.599996, 0.100005, 1", shape=oval];
	"unknown@0x00033db8" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x000439a0" [color="0.599971, 0.100044, 1", shape=oval];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"unknown@0x00051240" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x00071dd0" [color="0.599533, 0.1007, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599932, 0.100102, 1", shape=oval];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599666, 0.100501, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599666, 0.100501, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599843, 0.100235, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.59986, 0.10021, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599839, 0.100241, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599853, 0.10022, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599855, 0.100218, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.599858, 0.100214, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599852, 0.100222, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599851, 0.100223, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599849, 0.100227, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599828, 0.100257, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599851, 0.100224, 1", shape=box];
	"unknown@0x000780a8" [color="0.59998, 0.100031, 1", shape=oval];
	"unknown@0x00081460" [color="0.586804, 0.119794, 1", shape=oval];
	"floatadd" [color="0.594451, 0.108323, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"CreatePlayerTextDraw" [color="0.599666, 0.100501, 1", shape=box];
	"PlayerTextDrawLetterSize" [color="0.599843, 0.100235, 1", shape=box];
	"PlayerTextDrawTextSize" [color="0.59986, 0.10021, 1", shape=box];
	"PlayerTextDrawAlignment" [color="0.599839, 0.100241, 1", shape=box];
	"PlayerTextDrawColor" [color="0.599853, 0.10022, 1", shape=box];
	"PlayerTextDrawUseBox" [color="0.599855, 0.100218, 1", shape=box];
	"PlayerTextDrawBoxColor" [color="0.599858, 0.100214, 1", shape=box];
	"PlayerTextDrawSetShadow" [color="0.599852, 0.100222, 1", shape=box];
	"PlayerTextDrawSetOutline" [color="0.599851, 0.100223, 1", shape=box];
	"PlayerTextDrawBackgroundColor" [color="0.599849, 0.100227, 1", shape=box];
	"PlayerTextDrawFont" [color="0.599828, 0.100257, 1", shape=box];
	"PlayerTextDrawSetProportional" [color="0.599851, 0.100224, 1", shape=box];
	"PlayerTextDrawSetSelectable" [color="0.599823, 0.100265, 1", shape=box];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"SSCANF_Join" [color="0.599997, 0.100004, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"OnPlayerDisconnect" [color="0.599877, 0.100184, 1", shape=octagon];
	"unknown@0x00087598" [color="0.599974, 0.100038, 1", shape=oval];
	"unknown@0x0008fa9c" [color="0.599774, 0.10034, 1", shape=oval];
	"unknown@0x00006568" [color="0.599985, 0.100023, 1", shape=oval];
	"TextDrawDestroy" [color="0.599992, 0.100012, 1", shape=box];
	"unknown@0x00009524" [color="0.585136, 0.122296, 1", shape=oval];
	"DestroyPlayerObject" [color="0.597855, 0.103217, 1", shape=box];
	"unknown@0x0000a614" [color="0.599996, 0.100007, 1", shape=oval];
	"unknown@0x0000b7b0" [color="0.59944, 0.10084, 1", shape=oval];
	"unknown@0x0000bb3c" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00012994" [color="0.599945, 0.100082, 1", shape=oval];
	"unknown@0x00003f7c" [color="0.599932, 0.100102, 1", shape=oval];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"unknown@0x0000d200" [color="0.598369, 0.102446, 1", shape=oval];
	"unknown@0x0000c440" [color="0.599742, 0.100387, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00099910" [color="0.599783, 0.100325, 1", shape=oval];
	"unknown@0x00023898" [color="0.599803, 0.100296, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00027564" [color="0.599935, 0.100098, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002acb8" [color="0.599935, 0.100098, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002ca94" [color="0.599934, 0.100099, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00045a80" [color="0.598743, 0.101885, 1", shape=oval];
	"unknown@0x00038684" [color="0.550445, 0.174333, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0006ac14" [color="0.599943, 0.100086, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0007156c" [color="0.597627, 0.103559, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GetPVarFloat" [color="0.599808, 0.100288, 1", shape=box];
	"GetPVarString" [color="0.599959, 0.100061, 1", shape=box];
	"DestroyVehicle" [color="0.599997, 0.100004, 1", shape=box];
	"SendClientMessageToAll" [color="0.599874, 0.100188, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002ede0" [color="0.599995, 0.100008, 1", shape=oval];
	"unknown@0x00033df4" [color="0.599997, 0.100004, 1", shape=oval];
	"unknown@0x00044894" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x00051288" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x000644ec" [color="0.599998, 0.100003, 1", shape=oval];
	"unknown@0x0006de70" [color="0.599996, 0.100005, 1", shape=oval];
	"unknown@0x00072f98" [color="0.599959, 0.100061, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.59978, 0.10033, 1", shape=box];
	"unknown@0x000782b4" [color="0.598973, 0.10154, 1", shape=oval];
	"PlayerTextDrawDestroy" [color="0.59978, 0.10033, 1", shape=box];
	"IsPlayerConnected" [color="0.594435, 0.108347, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"SSCANF_Leave" [color="0.599997, 0.100004, 1", shape=box];
	"SetTimerEx" [color="0.599969, 0.100046, 1", shape=box];
	"Itter_OPDCInternal" [color="0.599949, 0.100077, 1", shape=octagon];
	"unknown@0x00001bc4" [color="0.599983, 0.100025, 1", shape=oval];
	"unknown@0x00001c1c" [color="0.599913, 0.10013, 1", shape=oval];
	"IsPlayerConnected" [color="0.594435, 0.108347, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"Streamer_Objects" [color="0.497565, 0.253653, 1", shape=octagon];
	"MissionsUpdate" [color="0.590691, 0.113963, 1", shape=octagon];
	"main" [color="0.599996, 0.100007, 1", shape=octagon];
	"OnPlayerSpawn" [color="0.599529, 0.100707, 1", shape=octagon];
	"unknown@0x000065b8" [color="0.599955, 0.100068, 1", shape=oval];
	"TextDrawHideForPlayer" [color="0.599729, 0.100406, 1", shape=box];
	"unknown@0x00012d34" [color="0.597296, 0.104057, 1", shape=oval];
	"unknown@0x0000c038" [color="0.598512, 0.102231, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599949, 0.100077, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GivePlayerWeapon" [color="0.599894, 0.100159, 1", shape=box];
	"unknown@0x0000c474" [color="0.599913, 0.10013, 1", shape=oval];
	"SetPVarFloat" [color="0.599957, 0.100065, 1", shape=box];
	"SetPlayerHealth" [color="0.599986, 0.100021, 1", shape=box];
	"GetPlayerSkin" [color="0.599988, 0.100019, 1", shape=box];
	"SetPlayerColor" [color="0.59999, 0.100015, 1", shape=box];
	"SetPlayerScore" [color="0.599992, 0.100012, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"SetPlayerSkillLevel" [color="0.599866, 0.100202, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GetPVarFloat" [color="0.599808, 0.100288, 1", shape=box];
	"SetPlayerArmour" [color="0.599985, 0.100023, 1", shape=box];
	"ApplyAnimation" [color="0.599734, 0.100399, 1", shape=box];
	"unknown@0x0001cbc8" [color="0.599974, 0.100038, 1", shape=oval];
	"TextDrawShowForPlayer" [color="0.599989, 0.100016, 1", shape=box];
	"unknown@0x00024eac" [color="0.599737, 0.100394, 1", shape=oval];
	"unknown@0x000042ec" [color="0, 1, 1", shape=oval];
	"floatstr" [color="0.523364, 0.214954, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"random" [color="0.582645, 0.126033, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"fseek" [color="0.59999, 0.100015, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"SetPlayerPos" [color="0.599904, 0.100145, 1", shape=box];
	"SetPlayerInterior" [color="0.599963, 0.100056, 1", shape=box];
	"unknown@0x0002f104" [color="0.599992, 0.100012, 1", shape=oval];
	"unknown@0x00043a14" [color="0.59528, 0.10708, 1", shape=oval];
	"GangZoneShowForPlayer" [color="0.59849, 0.102264, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x000515a4" [color="0.599995, 0.100008, 1", shape=oval];
	"unknown@0x0006a7f4" [color="0.599974, 0.100038, 1", shape=oval];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00072e54" [color="0.599955, 0.100068, 1", shape=oval];
	"GetPlayerSkin" [color="0.599988, 0.100019, 1", shape=box];
	"PlayerTextDrawSetPreviewModel" [color="0.599996, 0.100007, 1", shape=box];
	"unknown@0x000757a4" [color="0.599937, 0.100094, 1", shape=oval];
	"unknown@0x0000c038" [color="0.598512, 0.102231, 1", shape=oval];
	"unknown@0x000044e8" [color="0.599949, 0.100077, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GivePlayerWeapon" [color="0.599894, 0.100159, 1", shape=box];
	"SendClientMessage" [color="0.59916, 0.10126, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00099de0" [color="0.599907, 0.100139, 1", shape=oval];
	"unknown@0x00099e44" [color="0.59993, 0.100105, 1", shape=oval];
	"unknown@0x000094e0" [color="0.599993, 0.100011, 1", shape=oval];
	"unknown@0x0000a4bc" [color="0.599994, 0.100009, 1", shape=oval];
	"unknown@0x0000b5cc" [color="0.599993, 0.100011, 1", shape=oval];
	"SetPlayerVirtualWorld" [color="0.599993, 0.100011, 1", shape=box];
	"EnableStuntBonusForPlayer" [color="0.599981, 0.100029, 1", shape=box];
	"IsPlayerNPC" [color="0.596776, 0.104835, 1", shape=box];
	"OnPlayerStateChange" [color="0.599842, 0.100237, 1", shape=octagon];
	"unknown@0x00006610" [color="0.599957, 0.100065, 1", shape=oval];
	"OnPlayerRequestClass" [color="0.599698, 0.100452, 1", shape=octagon];
	"unknown@0x000128ac" [color="0.599842, 0.100237, 1", shape=oval];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0001c374" [color="0.599865, 0.100203, 1", shape=oval];
	"float" [color="0.599534, 0.100699, 1", shape=box];
	"SetPlayerPos" [color="0.599904, 0.100145, 1", shape=box];
	"SetPlayerInterior" [color="0.599963, 0.100056, 1", shape=box];
	"SetPlayerCameraPos" [color="0.599993, 0.100011, 1", shape=box];
	"SetPlayerCameraLookAt" [color="0.599992, 0.100012, 1", shape=box];
	"SetPlayerFacingAngle" [color="0.599973, 0.10004, 1", shape=box];
	"OnPlayerUpdate" [color="0.581689, 0.127467, 1", shape=octagon];
	"unknown@0x000141d4" [color="0.599264, 0.101104, 1", shape=oval];
	"unknown@0x0001ca50" [color="0.59638, 0.10543, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.598177, 0.102734, 1", shape=box];
	"unknown@0x000237a0" [color="0.596016, 0.105976, 1", shape=oval];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002fc14" [color="0.598954, 0.101569, 1", shape=oval];
	"GetPlayerVirtualWorld" [color="0.598177, 0.102734, 1", shape=box];
	"GetPlayerWeapon" [color="0.59827, 0.102595, 1", shape=box];
	"OnVehicleStreamIn" [color="0.599591, 0.100614, 1", shape=octagon];
	"OnVehicleStreamOut" [color="0.599768, 0.100348, 1", shape=octagon];
	"OnDialogResponse" [color="0.599881, 0.100179, 1", shape=octagon];
	"unknown@0x00014688" [color="0.599036, 0.101446, 1", shape=oval];
	"unknown@0x0000c380" [color="0.599918, 0.100123, 1", shape=oval];
	"ResetPlayerMoney" [color="0.59998, 0.100031, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"GivePlayerMoney" [color="0.599935, 0.100098, 1", shape=box];
	"unknown@0x0000d200" [color="0.598369, 0.102446, 1", shape=oval];
	"unknown@0x0000c440" [color="0.599742, 0.100387, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00099910" [color="0.599783, 0.100325, 1", shape=oval];
	"unknown@0x00023898" [color="0.599803, 0.100296, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00027564" [color="0.599935, 0.100098, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002acb8" [color="0.599935, 0.100098, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0002ca94" [color="0.599934, 0.100099, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x00045a80" [color="0.598743, 0.101885, 1", shape=oval];
	"unknown@0x00038684" [color="0.550445, 0.174333, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0006ac14" [color="0.599943, 0.100086, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"unknown@0x0007156c" [color="0.597627, 0.103559, 1", shape=oval];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GetPlayerName" [color="0.599974, 0.100038, 1", shape=box];
	"printf" [color="0.579204, 0.131194, 1", shape=box];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fwrite" [color="0.592457, 0.111314, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetPVarInt" [color="0.597438, 0.103843, 1", shape=box];
	"GetPVarFloat" [color="0.599808, 0.100288, 1", shape=box];
	"GetPVarString" [color="0.599959, 0.100061, 1", shape=box];
	"unknown@0x000114e4" [color="0.599947, 0.10008, 1", shape=oval];
	"fopen" [color="0.486652, 0.270023, 1", shape=box];
	"fclose" [color="0.532157, 0.201765, 1", shape=box];
	"fread" [color="0.492427, 0.261359, 1", shape=box];
	"TogglePlayerSpectating" [color="0.599947, 0.10008, 1", shape=box];
	"strlen" [color="0.545356, 0.181966, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"SetPlayerSkillLevel" [color="0.599866, 0.100202, 1", shape=box];
	"SetPVarInt" [color="0.599673, 0.100491, 1", shape=box];
	"SetPVarString" [color="0.599967, 0.100049, 1", shape=box];
	"SetPVarFloat" [color="0.599957, 0.100065, 1", shape=box];
	"FiveSecTimer" [color="0.596236, 0.105646, 1", shape=octagon];
	"unknown@0x000141e8" [color="0.598128, 0.102808, 1", shape=oval];
	"unknown@0x0002a9ec" [color="0.599534, 0.100699, 1", shape=oval];
	"unknown@0x0006b0b4" [color="0.598799, 0.101801, 1", shape=oval];
	"unknown@0x00076b84" [color="0.594956, 0.107565, 1", shape=oval];
	"unknown@0x00076bfc" [color="0.554034, 0.168948, 1", shape=oval];
	"unknown@0x00009950" [color="0.592592, 0.111113, 1", shape=oval];
	"IsPlayerConnected" [color="0.594435, 0.108347, 1", shape=box];
	"unknown@0x0007782c" [color="0.598276, 0.102585, 1", shape=oval];
	"unknown@0x00005ef0" [color="0.592482, 0.111277, 1", shape=oval];
	"gettime" [color="0.594196, 0.108706, 1", shape=box];
	"OneSecTimer" [color="0.570983, 0.143526, 1", shape=octagon];
	"unknown@0x00006624" [color="0.595609, 0.106586, 1", shape=oval];
	"unknown@0x0000a350" [color="0.596857, 0.104715, 1", shape=oval];
	"unknown@0x0000b4ac" [color="0.597375, 0.103937, 1", shape=oval];
	"unknown@0x0000c66c" [color="0.594182, 0.108728, 1", shape=oval];
	"unknown@0x00014138" [color="0.571191, 0.143213, 1", shape=oval];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"GetServerTickRate" [color="0.5979, 0.103149, 1", shape=box];
	"TextDrawSetString" [color="0.588943, 0.116585, 1", shape=box];
	"unknown@0x0001a5e4" [color="0.543314, 0.185029, 1", shape=oval];
	"gettime" [color="0.594196, 0.108706, 1", shape=box];
	"SetWorldTime" [color="0.589058, 0.116412, 1", shape=box];
	"format" [color="0.572865, 0.140702, 1", shape=box];
	"TextDrawSetString" [color="0.588943, 0.116585, 1", shape=box];
	"unknown@0x00030c64" [color="0.591704, 0.112443, 1", shape=oval];
	"unknown@0x000463f4" [color="0.592203, 0.111695, 1", shape=oval];
	"unknown@0x00047d44" [color="0.59536, 0.106961, 1", shape=oval];
	"unknown@0x000751c8" [color="0.597871, 0.103193, 1", shape=oval];
}
